<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>carskit.data.structure</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../carskit/data/structure/package-summary.html" target="classFrame">carskit.data.structure</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DenseMatrix.html" title="class in carskit.data.structure" target="classFrame">DenseMatrix</a></li>
<li><a href="DenseVector.html" title="class in carskit.data.structure" target="classFrame">DenseVector</a></li>
<li><a href="SparseMatrix.html" title="class in carskit.data.structure" target="classFrame">SparseMatrix</a></li>
<li><a href="SparseTensor.html" title="class in carskit.data.structure" target="classFrame">SparseTensor</a></li>
<li><a href="SparseVector.html" title="class in carskit.data.structure" target="classFrame">SparseVector</a></li>
</ul>
</div>
</body>
</html>
