<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 16 18:57:02 PDT 2015 -->
<title>SparseRCVector</title>
<meta name="date" content="2015-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseRCVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseRCVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/structure/SparseRCVector.html" target="_top">Frames</a></li>
<li><a href="SparseRCVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carskit.data.structure</div>
<h2 title="Class SparseRCVector" class="title">Class SparseRCVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carskit.data.structure.ContextualRatingVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../carskit/data/structure/RCVectorEntry.html" title="interface in carskit.data.structure">RCVectorEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparseRCVector</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../carskit/data/structure/RCVectorEntry.html" title="interface in carskit.data.structure">RCVectorEntry</a>&gt;, java.io.Serializable</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#carskit.data.structure.SparseRCVector">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#capacity">capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#count">count</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#index">index</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#SparseRCVector(int)">SparseRCVector</a></strong>(int&nbsp;capcity)</code>
<div class="block">Construct a sparse vector with its maximum capacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#SparseRCVector(int,%20carskit.data.structure.RatingContext[])">SparseRCVector</a></strong>(int&nbsp;capcity,
              <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;array)</code>
<div class="block">Construct a sparse vector with its maximum capacity, filled with given
 data array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#SparseRCVector(carskit.data.structure.SparseRCVector)">SparseRCVector</a></strong>(<a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&nbsp;sv)</code>
<div class="block">Construct a sparse vecto by deeply copying another vector</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#add(int,%20carskit.data.structure.RatingContext)">add</a></strong>(int&nbsp;idx,
   <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</code>
<div class="block">Add a value to entry [idx]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#check(int)">check</a></strong>(int&nbsp;idx)</code>
<div class="block">Checks the index</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#contains(int)">contains</a></strong>(int&nbsp;idx)</code>
<div class="block">Check if a vector contains a specific index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#get(int)">get</a></strong>(int&nbsp;idx)</code>
<div class="block">Retrieve a value at entry [idx]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#getCount()">getCount</a></strong>()</code>
<div class="block">Number of entries in the sparse structure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#getIndex()">getIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#getIndexList()">getIndexList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#getRatings(carskit.data.structure.ContextualRating[])">getRatings</a></strong>(<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../carskit/data/structure/RCVectorEntry.html" title="interface in carskit.data.structure">RCVectorEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#mean()">mean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#set(int,%20carskit.data.structure.RatingContext)">set</a></strong>(int&nbsp;idx,
   <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</code>
<div class="block">Set a value to entry [idx]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#sum()">sum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#toMap()">toMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCVector.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;int capacity</pre>
</li>
</ul>
<a name="data">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>protected&nbsp;<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[] data</pre>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>protected&nbsp;int[] index</pre>
</li>
</ul>
<a name="count">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>count</h4>
<pre>protected&nbsp;int count</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseRCVector(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseRCVector</h4>
<pre>public&nbsp;SparseRCVector(int&nbsp;capcity)</pre>
<div class="block">Construct a sparse vector with its maximum capacity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capcity</code> - maximum size of the sparse vector</dd></dl>
</li>
</ul>
<a name="SparseRCVector(int, carskit.data.structure.ContextualRating[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseRCVector</h4>
<pre>public&nbsp;SparseRCVector(int&nbsp;capcity,
              <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;array)</pre>
<div class="block">Construct a sparse vector with its maximum capacity, filled with given
 data array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capcity</code> - maximum size of the sparse vector</dd><dd><code>array</code> - input data</dd></dl>
</li>
</ul>
<a name="SparseRCVector(carskit.data.structure.SparseRCVector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseRCVector</h4>
<pre>public&nbsp;SparseRCVector(<a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&nbsp;sv)</pre>
<div class="block">Construct a sparse vecto by deeply copying another vector</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(int&nbsp;idx)</pre>
<div class="block">Check if a vector contains a specific index</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>idx</code> - the idex to search</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;getData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of internal data (to prevent changes outside)</dd></dl>
</li>
</ul>
<a name="getIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int[]&nbsp;getIndex()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a copy of indices (to prevent changes outside)</dd></dl>
</li>
</ul>
<a name="getIndexList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexList</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIndexList()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of indices (to prevent changes outside)</dd></dl>
</li>
</ul>
<a name="getCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Number of entries in the sparse structure</div>
</li>
</ul>
<a name="set(int, carskit.data.structure.ContextualRating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;idx,
       <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</pre>
<div class="block">Set a value to entry [idx]</div>
</li>
</ul>
<a name="add(int, carskit.data.structure.ContextualRating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;idx,
       <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</pre>
<div class="block">Add a value to entry [idx]</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;get(int&nbsp;idx)</pre>
<div class="block">Retrieve a value at entry [idx]</div>
</li>
</ul>
<a name="sum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;double&nbsp;sum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sum of vector entries</dd></dl>
</li>
</ul>
<a name="getRatings(carskit.data.structure.ContextualRating[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre>public&nbsp;double[]&nbsp;getRatings(<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="mean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double&nbsp;mean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>mean of vector entries</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cardinary of a sparse vector</dd></dl>
</li>
</ul>
<a name="check(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>protected&nbsp;void&nbsp;check(int&nbsp;idx)</pre>
<div class="block">Checks the index</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../carskit/data/structure/RCVectorEntry.html" title="interface in carskit.data.structure">RCVectorEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../carskit/data/structure/RCVectorEntry.html" title="interface in carskit.data.structure">RCVectorEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;&nbsp;toMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of {index, data} of the sparse vector</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseRCVector.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/structure/SparseRCVector.html" target="_top">Frames</a></li>
<li><a href="SparseRCVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
