<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 16 18:57:02 PDT 2015 -->
<title>carskit.eval</title>
<meta name="date" content="2015-07-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../carskit/eval/package-summary.html" target="classFrame">carskit.eval</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="EvalPrediction.html" title="class in carskit.eval" target="classFrame">EvalPrediction</a></li>
<li><a href="EvalRanking.html" title="class in carskit.eval" target="classFrame">EvalRanking</a></li>
<li><a href="EvalRelevance.html" title="class in carskit.eval" target="classFrame">EvalRelevance</a></li>
</ul>
</div>
</body>
</html>
