<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>DataSplitter</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataSplitter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../carskit/data/processor/DataTransformer.html" title="class in carskit.data.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/processor/DataSplitter.html" target="_top">Frames</a></li>
<li><a href="DataSplitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carskit.data.processor</div>
<h2 title="Class DataSplitter" class="title">Class DataSplitter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carskit.data.processor.DataSplitter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataSplitter</span>
extends java.lang.Object</pre>
<div class="block">Created by yzheng on 7/31/15.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/processor/DataSplitter.html#DataSplitter(carskit.data.structure.SparseMatrix)">DataSplitter</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;rateMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/processor/DataSplitter.html#DataSplitter(carskit.data.structure.SparseMatrix,%20int)">DataSplitter</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;rateMatrix,
            int&nbsp;kfold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataSplitter.html#getKthFold(int)">getKthFold</a></strong>(int&nbsp;k)</code>
<div class="block">Return the k-th fold as test set (testMatrix), making all the others as train set in rateMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataSplitter.html#getRatioByRating(double)">getRatioByRating</a></strong>(double&nbsp;ratio)</code>
<div class="block">Split ratings into two parts: (ratio) training, (1-ratio) test subsets.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSplitter(carskit.data.structure.SparseMatrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataSplitter</h4>
<pre>public&nbsp;DataSplitter(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;rateMatrix,
            int&nbsp;kfold)</pre>
</li>
</ul>
<a name="DataSplitter(carskit.data.structure.SparseMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSplitter</h4>
<pre>public&nbsp;DataSplitter(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;rateMatrix)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKthFold(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKthFold</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>[]&nbsp;getKthFold(int&nbsp;k)</pre>
<div class="block">Return the k-th fold as test set (testMatrix), making all the others as train set in rateMatrix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - The index for desired fold.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Rating matrices {k-th train data, k-th test data}</dd></dl>
</li>
</ul>
<a name="getRatioByRating(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRatioByRating</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>[]&nbsp;getRatioByRating(double&nbsp;ratio)</pre>
<div class="block">Split ratings into two parts: (ratio) training, (1-ratio) test subsets.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ratio</code> - the ratio of training data over all the ratings.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../carskit/data/processor/DataTransformer.html" title="class in carskit.data.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/processor/DataSplitter.html" target="_top">Frames</a></li>
<li><a href="DataSplitter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
