<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 16 18:57:03 PDT 2015 -->
<title>Uses of Class carskit.data.structure.ContextualRatingCollections</title>
<meta name="date" content="2015-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class carskit.data.structure.ContextualRating";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/data/structure/class-use/RatingContext.html" target="_top">Frames</a></li>
<li><a href="RatingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class carskit.data.structure.ContextualRatingCollections" class="title">Uses of Class<br>carskit.data.structure.ContextualRatingCollections</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.data.structure">carskit.data.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="carskit.data.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a> in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> declared as <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]</code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#colData">colData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]</code></td>
<td class="colLast"><span class="strong">SparseRCVector.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCVector.html#data">data</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]</code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#rowData">rowData</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> that return <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></code></td>
<td class="colLast"><span class="strong">RCVectorEntry.</span><code><strong><a href="../../../../carskit/data/structure/RCVectorEntry.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></code></td>
<td class="colLast"><span class="strong">RCMatrixEntry.</span><code><strong><a href="../../../../carskit/data/structure/RCMatrixEntry.html#get()">get</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></code></td>
<td class="colLast"><span class="strong">SparseRCVector.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCVector.html#get(int)">get</a></strong>(int&nbsp;idx)</code>
<div class="block">Retrieve a value at entry [idx]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#get(int,%20int)">get</a></strong>(int&nbsp;row,
   int&nbsp;column)</code>
<div class="block">Retrieve value at entry [row, column]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]</code></td>
<td class="colLast"><span class="strong">SparseRCVector.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCVector.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]</code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> that return types with arguments of type <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,<a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#getDataTable()">getDataTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseRCVector.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCVector.html#toMap()">toMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> with parameters of type <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#add(int,%20int,%20carskit.data.structure.RatingContext)">add</a></strong>(int&nbsp;row,
   int&nbsp;column,
   <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</code>
<div class="block">Add a value to entry [row, column]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SparseRCVector.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCVector.html#add(int,%20carskit.data.structure.RatingContext)">add</a></strong>(int&nbsp;idx,
   <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</code>
<div class="block">Add a value to entry [idx]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">SparseRCVector.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCVector.html#getRatings(carskit.data.structure.ContextualRating[])">getRatings</a></strong>(<a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#getRatings(carskit.data.structure.ContextualRating[])">getRatings</a></strong>(<a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#set(int,%20int,%20carskit.data.structure.RatingContext)">set</a></strong>(int&nbsp;row,
   int&nbsp;column,
   <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</code>
<div class="block">Set a value to entry [row, column]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SparseRCVector.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCVector.html#set(int,%20carskit.data.structure.RatingContext)">set</a></strong>(int&nbsp;idx,
   <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</code>
<div class="block">Set a value to entry [idx]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RCVectorEntry.</span><code><strong><a href="../../../../carskit/data/structure/RCVectorEntry.html#set(carskit.data.structure.ContextualRating)">set</a></strong>(<a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">RCMatrixEntry.</span><code><strong><a href="../../../../carskit/data/structure/RCMatrixEntry.html#set(carskit.data.structure.ContextualRating)">set</a></strong>(<a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> with parameters of type <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/data/structure/SparseRCVector.html#SparseRCVector(int,%20carskit.data.structure.RatingContext[])">SparseRCVector</a></strong>(int&nbsp;capcity,
              <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;array)</code>
<div class="block">Construct a sparse vector with its maximum capacity, filled with given
 data array</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> with type arguments of type <a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#SparseRCMatrix(int,%20int,%20com.google.common.collect.Table)">SparseRCMatrix</a></strong>(int&nbsp;rows,
              int&nbsp;cols,
              com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,<a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;&nbsp;dataTable)</code>
<div class="block">Construct a sparse matrix with only CRS structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#SparseRCMatrix(int,%20int,%20com.google.common.collect.Table,%20com.google.common.collect.Multimap)">SparseRCMatrix</a></strong>(int&nbsp;rows,
              int&nbsp;cols,
              com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,<a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;&nbsp;dataTable,
              com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;colMap)</code>
<div class="block">Construct a sparse matrix with both CRS and CCS structures</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/data/structure/class-use/RatingContext.html" target="_top">Frames</a></li>
<li><a href="RatingContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
