<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 19:59:46 CST 2015 -->
<title>Uses of Class carskit.data.structure.SparseMatrix</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class carskit.data.structure.SparseMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/data/structure/class-use/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class carskit.data.structure.SparseMatrix" class="title">Uses of Class<br>carskit.data.structure.SparseMatrix</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.alg.baseline.avg">carskit.alg.baseline.avg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carskit.alg.baseline.cf">carskit.alg.baseline.cf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.alg.baseline.ranking">carskit.alg.baseline.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carskit.alg.cars.adaptation.dependent">carskit.alg.cars.adaptation.dependent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.alg.cars.adaptation.dependent.dev">carskit.alg.cars.adaptation.dependent.dev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carskit.alg.cars.adaptation.dependent.sim">carskit.alg.cars.adaptation.dependent.sim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.alg.cars.adaptation.independent">carskit.alg.cars.adaptation.independent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carskit.alg.cars.transformation.prefiltering.splitting">carskit.alg.cars.transformation.prefiltering.splitting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.data.processor">carskit.data.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carskit.generic">carskit.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.main">carskit.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="carskit.alg.baseline.avg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/alg/baseline/avg/package-summary.html">carskit.alg.baseline.avg</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/alg/baseline/avg/package-summary.html">carskit.alg.baseline.avg</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/avg/ContextAverage.html#ContextAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ContextAverage</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
              <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
              int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/avg/GlobalAverage.html#GlobalAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">GlobalAverage</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
             <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
             int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/avg/ItemAverage.html#ItemAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ItemAverage</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
           <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
           int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/avg/ItemContextAverage.html#ItemContextAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ItemContextAverage</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
                  <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
                  int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/avg/UserAverage.html#UserAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">UserAverage</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
           <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
           int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/avg/UserContextAverage.html#UserContextAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">UserContextAverage</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
                  <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
                  int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/avg/UserItemAverage.html#UserItemAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">UserItemAverage</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
               <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
               int&nbsp;fold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.baseline.cf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/BiasedMF.html#BiasedMF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">BiasedMF</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;rm,
        <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;tm,
        int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/BPMF.html#BPMF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">BPMF</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
    <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
    int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/ItemKNN.html#ItemKNN(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ItemKNN</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
       <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
       int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/NMF.html#NMF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">NMF</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
   <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
   int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/PMF.html#PMF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">PMF</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;rm,
   <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;tm,
   int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/SlopeOne.html#SlopeOne(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">SlopeOne</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
        <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
        int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/SVDPlusPlus.html#SVDPlusPlus(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">SVDPlusPlus</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
           <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
           int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/UserKNN.html#UserKNN(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">UserKNN</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
       <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
       int&nbsp;fold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.baseline.ranking">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/alg/baseline/ranking/package-summary.html">carskit.alg.baseline.ranking</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/alg/baseline/ranking/package-summary.html">carskit.alg.baseline.ranking</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/ranking/BPR.html#BPR(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">BPR</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
   <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
   int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/ranking/LRMF.html#LRMF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">LRMF</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
    <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
    int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/ranking/RankALS.html#RankALS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">RankALS</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
       <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
       int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/ranking/RankSGD.html#RankSGD(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">RankSGD</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
       <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
       int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/ranking/SLIM.html#SLIM(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">SLIM</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
    <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
    int&nbsp;fold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.cars.adaptation.dependent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/alg/cars/adaptation/dependent/package-summary.html">carskit.alg.cars.adaptation.dependent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/alg/cars/adaptation/dependent/package-summary.html">carskit.alg.cars.adaptation.dependent</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/CAMF.html#CAMF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
    <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
    int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/CSLIM.html#CSLIM(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
     <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
     int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/FM.html#FM(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">FM</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
  <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
  int&nbsp;fold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.cars.adaptation.dependent.dev">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html#CAMF_C(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_C</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
      <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
      int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html#CAMF_CI(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_CI</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
       <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
       int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html#CAMF_CU(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_CU</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
       <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
       int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html#CAMF_CUCI(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_CUCI</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
         <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
         int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html#CSLIM_C(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_C</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
       <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
       int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html#CSLIM_CI(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_CI</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
        <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
        int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html#CSLIM_CU(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_CU</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
        <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
        int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html#CSLIM_CUCI(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_CUCI</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
          <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
          int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html#GCSLIM_CC(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">GCSLIM_CC</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
         <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
         int&nbsp;fold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.cars.adaptation.dependent.sim">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">carskit.alg.cars.adaptation.dependent.sim</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">carskit.alg.cars.adaptation.dependent.sim</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html#CAMF_ICS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_ICS</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
        <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
        int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html#CAMF_LCS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_LCS</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
        <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
        int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html#CAMF_MCS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_MCS</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
        <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
        int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html#CSLIM_ICS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_ICS</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
         <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
         int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html#CSLIM_LCS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_LCS</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
         <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
         int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html#CSLIM_MCS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_MCS</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
         <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
         int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html#GCSLIM_ICS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">GCSLIM_ICS</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
          <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
          int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html#GCSLIM_LCS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">GCSLIM_LCS</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
          <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
          int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html#GCSLIM_MCS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">GCSLIM_MCS</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
          <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
          int&nbsp;fold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.cars.adaptation.independent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/alg/cars/adaptation/independent/package-summary.html">carskit.alg.cars.adaptation.independent</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/alg/cars/adaptation/independent/package-summary.html">carskit.alg.cars.adaptation.independent</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/alg/cars/adaptation/independent/CPTF.html#CPTF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CPTF</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
    <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
    int&nbsp;fold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.cars.transformation.prefiltering.splitting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/alg/cars/transformation/prefiltering/splitting/package-summary.html">carskit.alg.cars.transformation.prefiltering.splitting</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../carskit/alg/cars/transformation/prefiltering/splitting/package-summary.html">carskit.alg.cars.transformation.prefiltering.splitting</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">UserSplitting.</span><code><strong><a href="../../../../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html#split(carskit.data.structure.SparseMatrix,%20int)">split</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
     int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">UISplitting.</span><code><strong><a href="../../../../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#split(carskit.data.structure.SparseMatrix,%20int)">split</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
     int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">ItemSplitting.</span><code><strong><a href="../../../../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html#split(carskit.data.structure.SparseMatrix,%20int)">split</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
     int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">ContextualSplitting.</span><code><strong><a href="../../../../carskit/alg/cars/transformation/prefiltering/splitting/ContextualSplitting.html#split(carskit.data.structure.SparseMatrix,%20int)">split</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
     int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">UISplitting.</span><code><strong><a href="../../../../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#splitItem(carskit.data.structure.SparseMatrix,%20int)">splitItem</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
         int&nbsp;min)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">UISplitting.</span><code><strong><a href="../../../../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#splitUser(carskit.data.structure.SparseMatrix,%20int)">splitUser</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
         int&nbsp;min)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.data.processor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/data/processor/package-summary.html">carskit.data.processor</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../carskit/data/processor/package-summary.html">carskit.data.processor</a> that return <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>[]</code></td>
<td class="colLast"><span class="strong">DataSplitter.</span><code><strong><a href="../../../../carskit/data/processor/DataSplitter.html#getKthFold(int)">getKthFold</a></strong>(int&nbsp;k)</code>
<div class="block">Return the k-th fold as test set (testMatrix), making all the others as train set in rateMatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#getRateMatrix()">getRateMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>[]</code></td>
<td class="colLast"><span class="strong">DataSplitter.</span><code><strong><a href="../../../../carskit/data/processor/DataSplitter.html#getRatioByRating(double)">getRatioByRating</a></strong>(double&nbsp;ratio)</code>
<div class="block">Split ratings into two parts: (ratio) training, (1-ratio) test subsets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#readData(double)">readData</a></strong>(double&nbsp;binThold)</code>
<div class="block">Read data from the data file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../carskit/data/processor/package-summary.html">carskit.data.processor</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#getContextAvg(carskit.data.structure.SparseMatrix,%20int)">getContextAvg</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
             int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#getItemContextAvg(carskit.data.structure.SparseMatrix,%20int,%20int)">getItemContextAvg</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                 int&nbsp;itemId,
                 int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#getItemList(carskit.data.structure.SparseMatrix)">getItemList</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#getRatedItemsList(carskit.data.structure.SparseMatrix,%20int)">getRatedItemsList</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                 int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#getRatingCountByItem(carskit.data.structure.SparseMatrix,%20int)">getRatingCountByItem</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                    int&nbsp;itemid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#getUserContextAvg(carskit.data.structure.SparseMatrix,%20int,%20int)">getUserContextAvg</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                 int&nbsp;userId,
                 int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,com.google.common.collect.HashMultimap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#getUserCtxList(carskit.data.structure.SparseMatrix)">getUserCtxList</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#getUserList(carskit.data.structure.SparseMatrix)">getUserList</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>librec.data.SparseTensor</code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#toSparseTensor(carskit.data.structure.SparseMatrix)">toSparseTensor</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>
<div class="block">Convert loaded SparseMatrix to SparseTensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>librec.data.SparseMatrix</code></td>
<td class="colLast"><span class="strong">DataDAO.</span><code><strong><a href="../../../../carskit/data/processor/DataDAO.html#toTraditionalSparseMatrix(carskit.data.structure.SparseMatrix)">toTraditionalSparseMatrix</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/data/processor/package-summary.html">carskit.data.processor</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/data/processor/DataSplitter.html#DataSplitter(carskit.data.structure.SparseMatrix)">DataSplitter</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;rateMatrix)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/data/processor/DataSplitter.html#DataSplitter(carskit.data.structure.SparseMatrix,%20int)">DataSplitter</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;rateMatrix,
            int&nbsp;kfold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.generic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/generic/package-summary.html">carskit.generic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../carskit/generic/package-summary.html">carskit.generic</a> declared as <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">Recommender.</span><code><strong><a href="../../../../carskit/generic/Recommender.html#rateMatrix">rateMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">Recommender.</span><code><strong><a href="../../../../carskit/generic/Recommender.html#testMatrix">testMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">Recommender.</span><code><strong><a href="../../../../carskit/generic/Recommender.html#trainMatrix">trainMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">Recommender.</span><code><strong><a href="../../../../carskit/generic/Recommender.html#validationMatrix">validationMatrix</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/generic/package-summary.html">carskit.generic</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/generic/ContextRecommender.html#ContextRecommender(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ContextRecommender</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
                  <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
                  int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/generic/IterativeRecommender.html#IterativeRecommender(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">IterativeRecommender</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
                    <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
                    int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/generic/Recommender.html#Recommender(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">Recommender</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
           <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
           int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../carskit/generic/TensorRecommender.html#TensorRecommender(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">TensorRecommender</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
                 <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
                 int&nbsp;fold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> in <a href="../../../../carskit/main/package-summary.html">carskit.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../carskit/main/package-summary.html">carskit.main</a> declared as <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><span class="strong">CARSKit.</span><code><strong><a href="../../../../carskit/main/CARSKit.html#rateMatrix">rateMatrix</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../carskit/main/package-summary.html">carskit.main</a> with parameters of type <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></code></td>
<td class="colLast"><span class="strong">CARSKit.</span><code><strong><a href="../../../../carskit/main/CARSKit.html#getRecommender(carskit.data.structure.SparseMatrix[],%20int)">getRecommender</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>[]&nbsp;data,
              int&nbsp;fold)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/data/structure/class-use/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
