<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Tue Aug 25 12:24:05 PDT 2015 -->
<title>carskit.alg.cars.transformation.prefiltering.splitting</title>
<meta name="date" content="2015-08-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../carskit/alg/cars/transformation/splitting/package-summary.html" target="classFrame">carskit.alg.cars.transformation.prefiltering.splitting</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ContextualSplitting.html" title="interface in carskit.alg.cars.transformation.prefiltering.splitting" target="classFrame"><i>ContextualSplitting</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ItemSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting" target="classFrame">ItemSplitting</a></li>
<li><a href="UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting" target="classFrame">UISplitting</a></li>
<li><a href="UserSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting" target="classFrame">UserSplitting</a></li>
</ul>
</div>
</body>
</html>
