<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>carskit.alg.baseline.avg</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="carskit.alg.baseline.avg";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../carskit/alg/baseline/cf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/alg/baseline/avg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;carskit.alg.baseline.avg</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../carskit/alg/baseline/avg/ContextAverage.html" title="class in carskit.alg.baseline.avg">ContextAverage</a></td>
<td class="colLast">
<div class="block">ContextAverage: get an average rating for each context condition, and then further average it over all conditions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../carskit/alg/baseline/avg/GlobalAverage.html" title="class in carskit.alg.baseline.avg">GlobalAverage</a></td>
<td class="colLast">
<div class="block">GlobalAverage: return the constant rating which is the global average rating from a data set</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../carskit/alg/baseline/avg/ItemAverage.html" title="class in carskit.alg.baseline.avg">ItemAverage</a></td>
<td class="colLast">
<div class="block">ItemAverage: return average rating on a specific item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../carskit/alg/baseline/avg/ItemContextAverage.html" title="class in carskit.alg.baseline.avg">ItemContextAverage</a></td>
<td class="colLast">
<div class="block">ItemContextAverage: return average rating on a specific item in each context condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../carskit/alg/baseline/avg/UserAverage.html" title="class in carskit.alg.baseline.avg">UserAverage</a></td>
<td class="colLast">
<div class="block">UserAverage: return average rating by a specific user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../carskit/alg/baseline/avg/UserContextAverage.html" title="class in carskit.alg.baseline.avg">UserContextAverage</a></td>
<td class="colLast">
<div class="block">UserContextAverage: return average rating by a specific user in each context condition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../carskit/alg/baseline/avg/UserItemAverage.html" title="class in carskit.alg.baseline.avg">UserItemAverage</a></td>
<td class="colLast">
<div class="block">UserItemAverage: return average rating by a specific user on a specific item</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../../carskit/alg/baseline/cf/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/alg/baseline/avg/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
