<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Mon Nov 09 19:59:47 CST 2015 -->
<title>Uses of Package carskit.data.structure</title>
<meta name="date" content="2015-11-09">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package carskit.data.structure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/structure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package carskit.data.structure" class="title">Uses of Package<br>carskit.data.structure</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.alg.baseline.avg">carskit.alg.baseline.avg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carskit.alg.baseline.cf">carskit.alg.baseline.cf</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.alg.baseline.ranking">carskit.alg.baseline.ranking</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carskit.alg.cars.adaptation.dependent">carskit.alg.cars.adaptation.dependent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.alg.cars.adaptation.dependent.dev">carskit.alg.cars.adaptation.dependent.dev</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carskit.alg.cars.adaptation.dependent.sim">carskit.alg.cars.adaptation.dependent.sim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.alg.cars.adaptation.independent">carskit.alg.cars.adaptation.independent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carskit.alg.cars.transformation.prefiltering.splitting">carskit.alg.cars.transformation.prefiltering.splitting</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.data.processor">carskit.data.processor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#carskit.generic">carskit.generic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.main">carskit.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.baseline.avg">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/alg/baseline/avg/package-summary.html">carskit.alg.baseline.avg</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.alg.baseline.avg">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.baseline.cf">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.alg.baseline.cf">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.baseline.ranking">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/alg/baseline/ranking/package-summary.html">carskit.alg.baseline.ranking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.alg.baseline.ranking">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.cars.adaptation.dependent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/alg/cars/adaptation/dependent/package-summary.html">carskit.alg.cars.adaptation.dependent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.alg.cars.adaptation.dependent">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.cars.adaptation.dependent.dev">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.alg.cars.adaptation.dependent.dev">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.cars.adaptation.dependent.sim">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">carskit.alg.cars.adaptation.dependent.sim</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.alg.cars.adaptation.dependent.sim">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.cars.adaptation.independent">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/alg/cars/adaptation/independent/package-summary.html">carskit.alg.cars.adaptation.independent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.alg.cars.adaptation.independent">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.alg.cars.transformation.prefiltering.splitting">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/alg/cars/transformation/prefiltering/splitting/package-summary.html">carskit.alg.cars.transformation.prefiltering.splitting</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.alg.cars.transformation.prefiltering.splitting">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.data.processor">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/data/processor/package-summary.html">carskit.data.processor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.data.processor">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.generic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/generic/package-summary.html">carskit.generic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.generic">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="carskit.main">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> used by <a href="../../../carskit/main/package-summary.html">carskit.main</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../carskit/data/structure/class-use/SparseMatrix.html#carskit.main">SparseMatrix</a>
<div class="block">Created by yzheng on 7/31/15.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/structure/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
