<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>carskit.data.structure Class Hierarchy</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="carskit.data.structure Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../carskit/data/setting/package-tree.html">Prev</a></li>
<li><a href="../../../carskit/generic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/structure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package carskit.data.structure</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">librec.data.DenseMatrix (implements java.io.Serializable)
<ul>
<li type="circle">carskit.data.structure.<a href="../../../carskit/data/structure/DenseMatrix.html" title="class in carskit.data.structure"><span class="strong">DenseMatrix</span></a></li>
</ul>
</li>
<li type="circle">librec.data.DenseVector (implements java.io.Serializable)
<ul>
<li type="circle">carskit.data.structure.<a href="../../../carskit/data/structure/DenseVector.html" title="class in carskit.data.structure"><span class="strong">DenseVector</span></a></li>
</ul>
</li>
<li type="circle">librec.data.SparseMatrix (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">carskit.data.structure.<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure"><span class="strong">SparseMatrix</span></a></li>
</ul>
</li>
<li type="circle">librec.data.SparseTensor (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">carskit.data.structure.<a href="../../../carskit/data/structure/SparseTensor.html" title="class in carskit.data.structure"><span class="strong">SparseTensor</span></a></li>
</ul>
</li>
<li type="circle">librec.data.SparseVector (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">carskit.data.structure.<a href="../../../carskit/data/structure/SparseVector.html" title="class in carskit.data.structure"><span class="strong">SparseVector</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../carskit/data/setting/package-tree.html">Prev</a></li>
<li><a href="../../../carskit/generic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/structure/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
