<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 16 18:57:02 PDT 2015 -->
<title>SparseRCMatrix</title>
<meta name="date" content="2015-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseRCMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseRCMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../carskit/data/structure/RCVectorEntry.html" title="interface in carskit.data.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/structure/SparseRCMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseRCMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carskit.data.structure</div>
<h2 title="Class SparseRCMatrix" class="title">Class SparseRCMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carskit.data.structure.ContextualRatingMatrix</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;<a href="../../../carskit/data/structure/RCMatrixEntry.html" title="interface in carskit.data.structure">RCMatrixEntry</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparseRCMatrix</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../carskit/data/structure/RCMatrixEntry.html" title="interface in carskit.data.structure">RCMatrixEntry</a>&gt;, java.io.Serializable</pre>
<div class="block">Data Structure: Sparse Matrix whose implementation is modified from M4J library

 <ul>
 <li><a href="http://netlib.org/linalg/html_templates/node91.html">Compressed Row Storage (CRS)</a></li>
 <li><a href="http://netlib.org/linalg/html_templates/node92.html">Compressed Col Storage (CCS)</a></li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Yong Zheng</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#carskit.data.structure.SparseRCMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#colData">colData</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#colInd">colInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#colPtr">colPtr</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#numColumns">numColumns</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#numRows">numRows</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#rowData">rowData</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#rowInd">rowInd</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#rowPtr">rowPtr</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#SparseRCMatrix(int,%20int,%20com.google.common.collect.Table)">SparseRCMatrix</a></strong>(int&nbsp;rows,
              int&nbsp;cols,
              com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;&nbsp;dataTable)</code>
<div class="block">Construct a sparse matrix with only CRS structures</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#SparseRCMatrix(int,%20int,%20com.google.common.collect.Table,%20com.google.common.collect.Multimap)">SparseRCMatrix</a></strong>(int&nbsp;rows,
              int&nbsp;cols,
              com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;&nbsp;dataTable,
              com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;colMap)</code>
<div class="block">Construct a sparse matrix with both CRS and CCS structures</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#SparseRCMatrix(carskit.data.structure.SparseRCMatrix)">SparseRCMatrix</a></strong>(<a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure">SparseRCMatrix</a>&nbsp;mat)</code>
<div class="block">Construct a sparse matrix from another sparse matrix</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#add(int,%20int,%20carskit.data.structure.RatingContext)">add</a></strong>(int&nbsp;row,
   int&nbsp;column,
   <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</code>
<div class="block">Add a value to entry [row, column]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure">SparseRCMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#clone()">clone</a></strong>()</code>
<div class="block">Make a deep clone of current matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#column(int)">column</a></strong>(int&nbsp;col)</code>
<div class="block">get a col sparse vector of a matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.cache.LoadingCache&lt;java.lang.Integer,<a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#columnCache(java.lang.String)">columnCache</a></strong>(java.lang.String&nbsp;cacheSpec)</code>
<div class="block">create a column cache of a matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#columnRowsCache(java.lang.String)">columnRowsCache</a></strong>(java.lang.String&nbsp;cacheSpec)</code>
<div class="block">create a row cache of a matrix in {row, row-specific columns}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#columns()">columns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#columnSize(int)">columnSize</a></strong>(int&nbsp;col)</code>
<div class="block">query the size of a specific col</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#get(int,%20int)">get</a></strong>(int&nbsp;row,
   int&nbsp;column)</code>
<div class="block">Retrieve value at entry [row, column]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#getColumnIndices()">getColumnIndices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#getColumns(int)">getColumns</a></strong>(int&nbsp;row)</code>
<div class="block">get columns of a specific row where (row, column) entries are non-zero</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#getDataTable()">getDataTable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#getRatings(carskit.data.structure.ContextualRating[])">getRatings</a></strong>(<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#getRowPointers()">getRowPointers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#getRows(int)">getRows</a></strong>(int&nbsp;col)</code>
<div class="block">get rows of a specific column where (row, column) entries are non-zero</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../carskit/data/structure/RCMatrixEntry.html" title="interface in carskit.data.structure">RCMatrixEntry</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#matString()">matString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#mean()">mean</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#normalize(double)">normalize</a></strong>(double&nbsp;max)</code>
<div class="block">Normalize the matrix entries to (0, 1) by (x/max)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#normalize(double,%20double)">normalize</a></strong>(double&nbsp;min,
         double&nbsp;max)</code>
<div class="block">Normalize the matrix entries to (0, 1) by (x-min)/(max-min)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#numColumns()">numColumns</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#numRows()">numRows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure">SparseRCMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#reshape(int,%20int)">reshape</a></strong>(int&nbsp;rows,
       int&nbsp;cols)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#reshape(carskit.data.structure.SparseRCMatrix)">reshape</a></strong>(<a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure">SparseRCMatrix</a>&nbsp;mat)</code>
<div class="block">remove zero entries of the given matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#row(int)">row</a></strong>(int&nbsp;row)</code>
<div class="block">get a row sparse vector of a matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a></code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#row(int,%20int)">row</a></strong>(int&nbsp;row,
   int&nbsp;except)</code>
<div class="block">get a row sparse vector of a matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.cache.LoadingCache&lt;java.lang.Integer,<a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#rowCache(java.lang.String)">rowCache</a></strong>(java.lang.String&nbsp;cacheSpec)</code>
<div class="block">create a row cache of a matrix in {row, row-specific vector}</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#rowColumnsCache(java.lang.String)">rowColumnsCache</a></strong>(java.lang.String&nbsp;cacheSpec)</code>
<div class="block">create a row cache of a matrix in {row, row-specific columns}</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#rows()">rows</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#rowSize(int)">rowSize</a></strong>(int&nbsp;row)</code>
<div class="block">query the size of a specific row</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#set(int,%20int,%20carskit.data.structure.RatingContext)">set</a></strong>(int&nbsp;row,
   int&nbsp;column,
   <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</code>
<div class="block">Set a value to entry [row, column]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#standardize(boolean)">standardize</a></strong>(boolean&nbsp;isByRow)</code>
<div class="block">Standardize the matrix entries by row- or column-wise z-scores (z=(x-u)/sigma)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#sum()">sum</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure">SparseRCMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseRCMatrix.html#transpose()">transpose</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="numRows">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>protected&nbsp;int numRows</pre>
</li>
</ul>
<a name="numColumns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>protected&nbsp;int numColumns</pre>
</li>
</ul>
<a name="rowData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowData</h4>
<pre>protected&nbsp;<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[] rowData</pre>
</li>
</ul>
<a name="rowPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowPtr</h4>
<pre>protected&nbsp;int[] rowPtr</pre>
</li>
</ul>
<a name="colInd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colInd</h4>
<pre>protected&nbsp;int[] colInd</pre>
</li>
</ul>
<a name="colData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colData</h4>
<pre>protected&nbsp;<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[] colData</pre>
</li>
</ul>
<a name="colPtr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colPtr</h4>
<pre>protected&nbsp;int[] colPtr</pre>
</li>
</ul>
<a name="rowInd">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rowInd</h4>
<pre>protected&nbsp;int[] rowInd</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseRCMatrix(int, int, com.google.common.collect.Table, com.google.common.collect.Multimap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseRCMatrix</h4>
<pre>public&nbsp;SparseRCMatrix(int&nbsp;rows,
              int&nbsp;cols,
              com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;&nbsp;dataTable,
              com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;colMap)</pre>
<div class="block">Construct a sparse matrix with both CRS and CCS structures</div>
</li>
</ul>
<a name="SparseRCMatrix(int, int, com.google.common.collect.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseRCMatrix</h4>
<pre>public&nbsp;SparseRCMatrix(int&nbsp;rows,
              int&nbsp;cols,
              com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;&nbsp;dataTable)</pre>
<div class="block">Construct a sparse matrix with only CRS structures</div>
</li>
</ul>
<a name="SparseRCMatrix(carskit.data.structure.SparseRCMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseRCMatrix</h4>
<pre>public&nbsp;SparseRCMatrix(<a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure">SparseRCMatrix</a>&nbsp;mat)</pre>
<div class="block">Construct a sparse matrix from another sparse matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mat</code> - the original sparse matrix</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure">SparseRCMatrix</a>&nbsp;clone()</pre>
<div class="block">Make a deep clone of current matrix</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="transpose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transpose</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure">SparseRCMatrix</a>&nbsp;transpose()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the transpose of current matrix</dd></dl>
</li>
</ul>
<a name="getColumnIndices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnIndices</h4>
<pre>public&nbsp;int[]&nbsp;getColumnIndices()</pre>
</li>
</ul>
<a name="getRowPointers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRowPointers</h4>
<pre>public&nbsp;int[]&nbsp;getRowPointers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the row pointers of CRS structure</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the cardinary of current matrix</dd></dl>
</li>
</ul>
<a name="getDataTable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataTable</h4>
<pre>public&nbsp;com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&gt;&nbsp;getDataTable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data table of this matrix as (row, column, value) cells</dd></dl>
</li>
</ul>
<a name="numRows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>public&nbsp;int&nbsp;numRows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rows</dd></dl>
</li>
</ul>
<a name="numColumns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numColumns</h4>
<pre>public&nbsp;int&nbsp;numColumns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of columns</dd></dl>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;getData()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>referce to the data of current matrix</dd></dl>
</li>
</ul>
<a name="set(int, int, carskit.data.structure.ContextualRating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;row,
       int&nbsp;column,
       <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</pre>
<div class="block">Set a value to entry [row, column]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row id</dd><dd><code>column</code> - column id</dd><dd><code>val</code> - value to set</dd></dl>
</li>
</ul>
<a name="add(int, int, carskit.data.structure.ContextualRating)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;row,
       int&nbsp;column,
       <a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;val)</pre>
<div class="block">Add a value to entry [row, column]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row id</dd><dd><code>column</code> - column id</dd><dd><code>val</code> - value to add</dd></dl>
</li>
</ul>
<a name="get(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>&nbsp;get(int&nbsp;row,
                int&nbsp;column)</pre>
<div class="block">Retrieve value at entry [row, column]</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row id</dd><dd><code>column</code> - column id</dd>
<dt><span class="strong">Returns:</span></dt><dd>value at entry [row, column]</dd></dl>
</li>
</ul>
<a name="row(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&nbsp;row(int&nbsp;row)</pre>
<div class="block">get a row sparse vector of a matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse vector of {index, value}</dd></dl>
</li>
</ul>
<a name="getColumns(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getColumns(int&nbsp;row)</pre>
<div class="block">get columns of a specific row where (row, column) entries are non-zero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of column index</dd></dl>
</li>
</ul>
<a name="rowCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowCache</h4>
<pre>public&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,<a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&gt;&nbsp;rowCache(java.lang.String&nbsp;cacheSpec)</pre>
<div class="block">create a row cache of a matrix in {row, row-specific vector}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSpec</code> - cache specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix row cache in {row, row-specific vector}</dd></dl>
</li>
</ul>
<a name="rowColumnsCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowColumnsCache</h4>
<pre>public&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;rowColumnsCache(java.lang.String&nbsp;cacheSpec)</pre>
<div class="block">create a row cache of a matrix in {row, row-specific columns}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSpec</code> - cache specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix row cache in {row, row-specific columns}</dd></dl>
</li>
</ul>
<a name="columnCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnCache</h4>
<pre>public&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,<a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&gt;&nbsp;columnCache(java.lang.String&nbsp;cacheSpec)</pre>
<div class="block">create a column cache of a matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSpec</code> - cache specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix column cache</dd></dl>
</li>
</ul>
<a name="columnRowsCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnRowsCache</h4>
<pre>public&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;columnRowsCache(java.lang.String&nbsp;cacheSpec)</pre>
<div class="block">create a row cache of a matrix in {row, row-specific columns}</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheSpec</code> - cache specification</dd>
<dt><span class="strong">Returns:</span></dt><dd>a matrix row cache in {row, row-specific columns}</dd></dl>
</li>
</ul>
<a name="row(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&nbsp;row(int&nbsp;row,
                 int&nbsp;except)</pre>
<div class="block">get a row sparse vector of a matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row id</dd><dd><code>except</code> - row id to be excluded</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse vector of {index, value}</dd></dl>
</li>
</ul>
<a name="rowSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rowSize</h4>
<pre>public&nbsp;int&nbsp;rowSize(int&nbsp;row)</pre>
<div class="block">query the size of a specific row</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>row</code> - row id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of non-zero elements of a row</dd></dl>
</li>
</ul>
<a name="rows()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rows</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;rows()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of rows which have at least one non-empty entry</dd></dl>
</li>
</ul>
<a name="column(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>column</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&nbsp;column(int&nbsp;col)</pre>
<div class="block">get a col sparse vector of a matrix</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - col id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse vector of {index, value}</dd></dl>
</li>
</ul>
<a name="columnSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columnSize</h4>
<pre>public&nbsp;int&nbsp;columnSize(int&nbsp;col)</pre>
<div class="block">query the size of a specific col</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - col id</dd>
<dt><span class="strong">Returns:</span></dt><dd>the size of non-zero elements of a row</dd></dl>
</li>
</ul>
<a name="getRows(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRows</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getRows(int&nbsp;col)</pre>
<div class="block">get rows of a specific column where (row, column) entries are non-zero</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>col</code> - column id</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of column index</dd></dl>
</li>
</ul>
<a name="columns()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;columns()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of columns which have at least one non-empty entry</dd></dl>
</li>
</ul>
<a name="sum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;double&nbsp;sum()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>sum of matrix data</dd></dl>
</li>
</ul>
<a name="mean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mean</h4>
<pre>public&nbsp;double&nbsp;mean()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>mean of matrix data</dd></dl>
</li>
</ul>
<a name="normalize(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize(double&nbsp;min,
             double&nbsp;max)</pre>
<div class="block">Normalize the matrix entries to (0, 1) by (x-min)/(max-min)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>min</code> - minimum value</dd><dd><code>max</code> - maximum value</dd></dl>
</li>
</ul>
<a name="normalize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize(double&nbsp;max)</pre>
<div class="block">Normalize the matrix entries to (0, 1) by (x/max)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>max</code> - maximum value</dd></dl>
</li>
</ul>
<a name="getRatings(carskit.data.structure.ContextualRating[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatings</h4>
<pre>public&nbsp;double[]&nbsp;getRatings(<a href="../../../carskit/data/structure/RatingContext.html" title="class in carskit.data.structure">RatingContext</a>[]&nbsp;data)</pre>
</li>
</ul>
<a name="standardize(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardize</h4>
<pre>public&nbsp;void&nbsp;standardize(boolean&nbsp;isByRow)</pre>
<div class="block">Standardize the matrix entries by row- or column-wise z-scores (z=(x-u)/sigma)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isByRow</code> - standardize by row if true; otherwise by column</dd></dl>
</li>
</ul>
<a name="reshape(carskit.data.structure.SparseRCMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public static&nbsp;void&nbsp;reshape(<a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure">SparseRCMatrix</a>&nbsp;mat)</pre>
<div class="block">remove zero entries of the given matrix</div>
</li>
</ul>
<a name="reshape(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reshape</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/SparseRCMatrix.html" title="class in carskit.data.structure">SparseRCMatrix</a>&nbsp;reshape(int&nbsp;rows,
                     int&nbsp;cols)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new matrix with shape (rows, cols) with data from the current matrix</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="matString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matString</h4>
<pre>public&nbsp;java.lang.String&nbsp;matString()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a matrix format string</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../carskit/data/structure/RCMatrixEntry.html" title="interface in carskit.data.structure">RCMatrixEntry</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../carskit/data/structure/RCMatrixEntry.html" title="interface in carskit.data.structure">RCMatrixEntry</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SparseRCMatrix.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../carskit/data/structure/RCVectorEntry.html" title="interface in carskit.data.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/structure/SparseRCMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseRCMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
