<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>SparseMatrix</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SparseMatrix";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../carskit/data/structure/DenseVector.html" title="class in carskit.data.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../carskit/data/structure/SparseTensor.html" title="class in carskit.data.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/structure/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_librec.data.SparseMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carskit.data.structure</div>
<h2 title="Class SparseMatrix" class="title">Class SparseMatrix</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>librec.data.SparseMatrix</li>
<li>
<ul class="inheritance">
<li>carskit.data.structure.SparseMatrix</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Iterable&lt;librec.data.MatrixEntry&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SparseMatrix</span>
extends librec.data.SparseMatrix</pre>
<div class="block">Created by yzheng on 7/31/15.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#carskit.data.structure.SparseMatrix">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_librec.data.SparseMatrix">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;librec.data.SparseMatrix</h3>
<code>colData, colInd, colPtr, numColumns, numRows, rowData, rowInd, rowPtr</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/structure/SparseMatrix.html#SparseMatrix(int,%20int,%20com.google.common.collect.Table)">SparseMatrix</a></strong>(int&nbsp;rows,
            int&nbsp;cols,
            com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Double&gt;&nbsp;dataTable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/structure/SparseMatrix.html#SparseMatrix(int,%20int,%20com.google.common.collect.Table,%20com.google.common.collect.Multimap)">SparseMatrix</a></strong>(int&nbsp;rows,
            int&nbsp;cols,
            com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Double&gt;&nbsp;dataTable,
            com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;colMap)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/structure/SparseMatrix.html#SparseMatrix(librec.data.SparseMatrix)">SparseMatrix</a></strong>(librec.data.SparseMatrix&nbsp;mat)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseMatrix.html#getAverage(java.util.Collection)">getAverage</a></strong>(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;uiList)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/structure/SparseMatrix.html#getGlobalAvg()">getGlobalAvg</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_librec.data.SparseMatrix">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;librec.data.SparseMatrix</h3>
<code>add, clone, column, columnCache, columnRowsCache, columns, columnSize, get, getColumnIndices, getColumns, getData, getDataTable, getRowPointers, getRows, iterator, matString, mean, normalize, normalize, numColumns, numRows, reshape, reshape, row, row, rowCache, rowColumnsCache, rows, rowSize, set, size, standardize, sum, toString, transpose</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SparseMatrix(int, int, com.google.common.collect.Table, com.google.common.collect.Multimap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix(int&nbsp;rows,
            int&nbsp;cols,
            com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Double&gt;&nbsp;dataTable,
            com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;colMap)</pre>
</li>
</ul>
<a name="SparseMatrix(int, int, com.google.common.collect.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix(int&nbsp;rows,
            int&nbsp;cols,
            com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Double&gt;&nbsp;dataTable)</pre>
</li>
</ul>
<a name="SparseMatrix(librec.data.SparseMatrix)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SparseMatrix</h4>
<pre>public&nbsp;SparseMatrix(librec.data.SparseMatrix&nbsp;mat)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalAvg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalAvg</h4>
<pre>public&nbsp;double&nbsp;getGlobalAvg()</pre>
</li>
</ul>
<a name="getAverage(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;double&nbsp;getAverage(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;uiList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../carskit/data/structure/DenseVector.html" title="class in carskit.data.structure"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../carskit/data/structure/SparseTensor.html" title="class in carskit.data.structure"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/structure/SparseMatrix.html" target="_top">Frames</a></li>
<li><a href="SparseMatrix.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_librec.data.SparseMatrix">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
