<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>CARSKit</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CARSKit";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carskit/main/CARSKit.html" target="_top">Frames</a></li>
<li><a href="CARSKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carskit.main</div>
<h2 title="Class CARSKit" class="title">Class CARSKit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carskit.main.CARSKit</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CARSKit</span>
extends java.lang.Object</pre>
<div class="block">carskit.main.Main Class of the CARSKit</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#algorithm">algorithm</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#binThold">binThold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected happy.coding.io.FileConfiger</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#cf">cf</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#configFiles">configFiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#defaultConfigFileName">defaultConfigFileName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#DefaultWorkingFolder">DefaultWorkingFolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#isMeasuresOnly">isMeasuresOnly</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected happy.coding.io.LineConfiger</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#outputOptions">outputOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#rateDao">rateDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#rateMatrix">rateMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected happy.coding.io.LineConfiger</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#ratingOptions">ratingOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#version">version</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#WorkingFolder">WorkingFolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#WorkingPath">WorkingPath</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/main/CARSKit.html#CARSKit()">CARSKit</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#cmdLine(java.lang.String[])">cmdLine</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">process arguments specified at the command line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#execute(java.lang.String[])">execute</a></strong>(java.lang.String[]&nbsp;args)</code>
<div class="block">run the library</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#getRecommender(carskit.data.structure.SparseMatrix[],%20int)">getRecommender</a></strong>(<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>[]&nbsp;data,
              int&nbsp;fold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#isBinaryNumber(int)">isBinaryNumber</a></strong>(int&nbsp;number)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#preset(java.lang.String)">preset</a></strong>(java.lang.String&nbsp;configFile)</code>
<div class="block">reset general (and static) settings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#readData()">readData</a></strong>()</code>
<div class="block">read input data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#runAlgorithm()">runAlgorithm</a></strong>()</code>
<div class="block">write a matrix data into a file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#setConfigFiles(java.lang.String...)">setConfigFiles</a></strong>(java.lang.String...&nbsp;configurations)</code>
<div class="block">set the configuration file to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/main/CARSKit.html#validateDataFormat(java.lang.String)">validateDataFormat</a></strong>(java.lang.String&nbsp;dataPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="version">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>protected static&nbsp;java.lang.String version</pre>
</li>
</ul>
<a name="defaultConfigFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultConfigFileName</h4>
<pre>protected static&nbsp;java.lang.String defaultConfigFileName</pre>
</li>
</ul>
<a name="isMeasuresOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMeasuresOnly</h4>
<pre>public static&nbsp;boolean isMeasuresOnly</pre>
</li>
</ul>
<a name="WorkingFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkingFolder</h4>
<pre>protected static&nbsp;java.lang.String WorkingFolder</pre>
</li>
</ul>
<a name="DefaultWorkingFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultWorkingFolder</h4>
<pre>protected static&nbsp;java.lang.String DefaultWorkingFolder</pre>
</li>
</ul>
<a name="WorkingPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkingPath</h4>
<pre>protected static&nbsp;java.lang.String WorkingPath</pre>
</li>
</ul>
<a name="cf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cf</h4>
<pre>protected&nbsp;happy.coding.io.FileConfiger cf</pre>
</li>
</ul>
<a name="configFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configFiles</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; configFiles</pre>
</li>
</ul>
<a name="algorithm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algorithm</h4>
<pre>protected&nbsp;java.lang.String algorithm</pre>
</li>
</ul>
<a name="binThold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binThold</h4>
<pre>protected&nbsp;float binThold</pre>
</li>
</ul>
<a name="rateDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateDao</h4>
<pre>protected&nbsp;<a href="../../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a> rateDao</pre>
</li>
</ul>
<a name="rateMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateMatrix</h4>
<pre>protected&nbsp;<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> rateMatrix</pre>
</li>
</ul>
<a name="ratingOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratingOptions</h4>
<pre>protected&nbsp;happy.coding.io.LineConfiger ratingOptions</pre>
</li>
</ul>
<a name="outputOptions">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outputOptions</h4>
<pre>protected&nbsp;happy.coding.io.LineConfiger outputOptions</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CARSKit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CARSKit</h4>
<pre>public&nbsp;CARSKit()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="execute(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>protected&nbsp;void&nbsp;execute(java.lang.String[]&nbsp;args)
                throws java.lang.Exception</pre>
<div class="block">run the library</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="preset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preset</h4>
<pre>protected&nbsp;void&nbsp;preset(java.lang.String&nbsp;configFile)
               throws java.lang.Exception</pre>
<div class="block">reset general (and static) settings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isBinaryNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBinaryNumber</h4>
<pre>protected&nbsp;boolean&nbsp;isBinaryNumber(int&nbsp;number)</pre>
</li>
</ul>
<a name="validateDataFormat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateDataFormat</h4>
<pre>protected&nbsp;int&nbsp;validateDataFormat(java.lang.String&nbsp;dataPath)
                          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="readData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>protected&nbsp;void&nbsp;readData()
                 throws java.lang.Exception</pre>
<div class="block">read input data</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="cmdLine(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmdLine</h4>
<pre>protected&nbsp;void&nbsp;cmdLine(java.lang.String[]&nbsp;args)
                throws java.lang.Exception</pre>
<div class="block">process arguments specified at the command line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - command line arguments</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="runAlgorithm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runAlgorithm</h4>
<pre>protected&nbsp;void&nbsp;runAlgorithm()
                     throws java.lang.Exception</pre>
<div class="block">write a matrix data into a file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getRecommender(carskit.data.structure.SparseMatrix[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecommender</h4>
<pre>protected&nbsp;<a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a>&nbsp;getRecommender(<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>[]&nbsp;data,
                         int&nbsp;fold)
                              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setConfigFiles(java.lang.String...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setConfigFiles</h4>
<pre>public&nbsp;void&nbsp;setConfigFiles(java.lang.String...&nbsp;configurations)</pre>
<div class="block">set the configuration file to be used</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carskit/main/CARSKit.html" target="_top">Frames</a></li>
<li><a href="CARSKit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
