<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>carskit.alg.baseline.cf</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../carskit/alg/baseline/cf/package-summary.html" target="classFrame">carskit.alg.baseline.cf</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BiasedMF.html" title="class in carskit.alg.baseline.cf" target="classFrame">BiasedMF</a></li>
<li><a href="BPMF.html" title="class in carskit.alg.baseline.cf" target="classFrame">BPMF</a></li>
<li><a href="ItemKNN.html" title="class in carskit.alg.baseline.cf" target="classFrame">ItemKNN</a></li>
<li><a href="NMF.html" title="class in carskit.alg.baseline.cf" target="classFrame">NMF</a></li>
<li><a href="PMF.html" title="class in carskit.alg.baseline.cf" target="classFrame">PMF</a></li>
<li><a href="SlopeOne.html" title="class in carskit.alg.baseline.cf" target="classFrame">SlopeOne</a></li>
<li><a href="SVDPlusPlus.html" title="class in carskit.alg.baseline.cf" target="classFrame">SVDPlusPlus</a></li>
<li><a href="UserKNN.html" title="class in carskit.alg.baseline.cf" target="classFrame">UserKNN</a></li>
</ul>
</div>
</body>
</html>
