<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>DataDAO</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DataDAO";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../carskit/data/processor/DataSplitter.html" title="class in carskit.data.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/processor/DataDAO.html" target="_top">Frames</a></li>
<li><a href="DataDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carskit.data.processor</div>
<h2 title="Class DataDAO" class="title">Class DataDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carskit.data.processor.DataDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DataDAO</span>
extends java.lang.Object</pre>
<div class="block">A data access object (DAO) to a data file</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#DataDAO(java.lang.String)">DataDAO</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Contructor for data DAO object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#DataDAO(java.lang.String,%20com.google.common.collect.BiMap,%20com.google.common.collect.BiMap,%20com.google.common.collect.BiMap,%20com.google.common.collect.BiMap,%20com.google.common.collect.BiMap,%20com.google.common.collect.BiMap,%20com.google.common.collect.Multimap,%20com.google.common.collect.Multimap,%20com.google.common.collect.Multimap,%20java.util.HashMap,%20com.google.common.collect.Multimap,%20java.util.HashMap,%20java.util.HashMap,%20java.util.HashMap)">DataDAO</a></strong>(java.lang.String&nbsp;path,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;userIds,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;itemIds,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;ctxIds,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;uiIds,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dimIds,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;condIds,
       com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;uRatedList,
       com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;iRatedList,
       com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;dimConditionsList,
       java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;condDimensionMap,
       com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;condContextsList,
       java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;contextConditionsList,
       java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;uiUserIds,
       java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;uiItemIds)</code>
<div class="block">Constructor for a data DAO object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getConditionByDimensionId(int)">getConditionByDimensionId</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getConditionContextsList()">getConditionContextsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getConditionDimensionMap()">getConditionDimensionMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextAvg(carskit.data.structure.SparseMatrix,%20int)">getContextAvg</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
             int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextConditionId(int)">getContextConditionId</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextConditionId(java.lang.String)">getContextConditionId</a></strong>(java.lang.String&nbsp;rawId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextConditionIds()">getContextConditionIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextConditionsList()">getContextConditionsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextDimensionId(int)">getContextDimensionId</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextDimensionId(java.lang.String)">getContextDimensionId</a></strong>(java.lang.String&nbsp;rawId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextDimensionIds()">getContextDimensionIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextId(int)">getContextId</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextId(java.lang.String)">getContextId</a></strong>(java.lang.String&nbsp;rawId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextIds()">getContextIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getContextSituationFromInnerId(int)">getContextSituationFromInnerId</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,com.google.common.collect.HashMultimap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getCtxUserList(carskit.data.structure.SparseMatrix)">getCtxUserList</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,com.google.common.collect.HashMultimap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getCtxUserList(carskit.data.structure.SparseMatrix,%20double)">getCtxUserList</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
              double&nbsp;rateThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getDataDirectory()">getDataDirectory</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getDataName()">getDataName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getDataPath()">getDataPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getDimConditionsList()">getDimConditionsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getDimensionByConditionId(int)">getDimensionByConditionId</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getDimensionConditionsList()">getDimensionConditionsList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getEmptyContextConditions()">getEmptyContextConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getIRatedList()">getIRatedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getItemContextAvg(carskit.data.structure.SparseMatrix,%20int,%20int)">getItemContextAvg</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                 int&nbsp;itemId,
                 int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getItemId(int)">getItemId</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getItemId(java.lang.String)">getItemId</a></strong>(java.lang.String&nbsp;rawId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getItemIdFromUI(int)">getItemIdFromUI</a></strong>(int&nbsp;uiid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getItemIds()">getItemIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getItemList(carskit.data.structure.SparseMatrix)">getItemList</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getItemRatedList(int)">getItemRatedList</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getRatedItemsList(carskit.data.structure.SparseMatrix,%20int)">getRatedItemsList</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                 int&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getRateMatrix()">getRateMatrix</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>librec.data.SparseTensor</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getRateTensor()">getRateTensor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getRatingCountByItem(carskit.data.structure.SparseMatrix,%20int)">getRatingCountByItem</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                    int&nbsp;itemid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getRatingMax()">getRatingMax</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getRatingMin()">getRatingMin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getRatingScale()">getRatingScale</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUiItemIds()">getUiItemIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUiUserIds()">getUiUserIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getURatedList()">getURatedList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserContextAvg(carskit.data.structure.SparseMatrix,%20int,%20int)">getUserContextAvg</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                 int&nbsp;userId,
                 int&nbsp;contextId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,com.google.common.collect.HashMultimap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserCtxList(carskit.data.structure.SparseMatrix)">getUserCtxList</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.Integer,com.google.common.collect.HashMultimap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserCtxList(carskit.data.structure.SparseMatrix,%20double)">getUserCtxList</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
              double&nbsp;rateThreshold)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserId(int)">getUserId</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserId(java.lang.String)">getUserId</a></strong>(java.lang.String&nbsp;rawId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserIdFromUI(int)">getUserIdFromUI</a></strong>(int&nbsp;uiid)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserIds()">getUserIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserItemId(int)">getUserItemId</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserItemId(java.lang.String)">getUserItemId</a></strong>(java.lang.String&nbsp;rawId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserItemId(java.lang.String,%20java.lang.String)">getUserItemId</a></strong>(java.lang.String&nbsp;rawUserId,
             java.lang.String&nbsp;rawItemId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserItemIds()">getUserItemIds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserList(carskit.data.structure.SparseMatrix)">getUserList</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#getUserRatedList(int)">getUserRatedList</a></strong>(int&nbsp;innerId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#isHeadline()">isHeadline</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#LoadAsTensor()">LoadAsTensor</a></strong>()</code>
<div class="block">Load data as SparseTensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#numConditions()">numConditions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#numContextDims()">numContextDims</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#numContexts()">numContexts</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#numItems()">numItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#numRatings()">numRatings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#numUserItems()">numUserItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#numUsers()">numUsers</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#printSpecs()">printSpecs</a></strong>()</code>
<div class="block">print out specifications of the dataset</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#readData(double)">readData</a></strong>(double&nbsp;binThold)</code>
<div class="block">Read data from the data file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#setFullStat(boolean)">setFullStat</a></strong>(boolean&nbsp;full)</code>
<div class="block">Default sep=" " is adopted

     public void writeData(String toPath) throws Exception {
     writeData(toPath, " ");
     }</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#setHeadline(boolean)">setHeadline</a></strong>(boolean&nbsp;isHeadline)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>librec.data.SparseTensor</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#toSparseTensor(carskit.data.structure.SparseMatrix)">toSparseTensor</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>
<div class="block">Convert loaded SparseMatrix to SparseTensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>librec.data.SparseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../../carskit/data/processor/DataDAO.html#toTraditionalSparseMatrix(carskit.data.structure.SparseMatrix)">toTraditionalSparseMatrix</a></strong>(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataDAO(java.lang.String, com.google.common.collect.BiMap, com.google.common.collect.BiMap, com.google.common.collect.BiMap, com.google.common.collect.BiMap, com.google.common.collect.BiMap, com.google.common.collect.BiMap, com.google.common.collect.Multimap, com.google.common.collect.Multimap, com.google.common.collect.Multimap, java.util.HashMap, com.google.common.collect.Multimap, java.util.HashMap, java.util.HashMap, java.util.HashMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DataDAO</h4>
<pre>public&nbsp;DataDAO(java.lang.String&nbsp;path,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;userIds,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;itemIds,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;ctxIds,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;uiIds,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;dimIds,
       com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;condIds,
       com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;uRatedList,
       com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;iRatedList,
       com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;dimConditionsList,
       java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;condDimensionMap,
       com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;condContextsList,
       java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;contextConditionsList,
       java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;uiUserIds,
       java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;uiItemIds)</pre>
<div class="block">Constructor for a data DAO object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to data file</dd></dl>
</li>
</ul>
<a name="DataDAO(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataDAO</h4>
<pre>public&nbsp;DataDAO(java.lang.String&nbsp;path)</pre>
<div class="block">Contructor for data DAO object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - path to data file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="readData(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readData</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;readData(double&nbsp;binThold)
                      throws java.lang.Exception</pre>
<div class="block">Read data from the data file. Note that we didn't take care of the duplicated lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>binThold</code> - the threshold to binarize a rating. If a rating is greater than the threshold, the value will be 1;
            otherwise 0. To disable this feature, i.e., keep the original rating value, set the threshold a
            negative value</dd>
<dt><span class="strong">Returns:</span></dt><dd>a sparse matrix storing all the relevant data</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getDimensionConditionsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionConditionsList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getDimensionConditionsList()</pre>
</li>
</ul>
<a name="toSparseTensor(carskit.data.structure.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSparseTensor</h4>
<pre>public&nbsp;librec.data.SparseTensor&nbsp;toSparseTensor(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</pre>
<div class="block">Convert loaded SparseMatrix to SparseTensor</div>
</li>
</ul>
<a name="LoadAsTensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadAsTensor</h4>
<pre>public&nbsp;void&nbsp;LoadAsTensor()</pre>
<div class="block">Load data as SparseTensor</div>
</li>
</ul>
<a name="setFullStat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFullStat</h4>
<pre>public&nbsp;void&nbsp;setFullStat(boolean&nbsp;full)</pre>
<div class="block">Default sep=" " is adopted

     public void writeData(String toPath) throws Exception {
     writeData(toPath, " ");
     }</div>
</li>
</ul>
<a name="printSpecs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSpecs</h4>
<pre>public&nbsp;void&nbsp;printSpecs()
                throws java.lang.Exception</pre>
<div class="block">print out specifications of the dataset</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="numUserItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numUserItems</h4>
<pre>public&nbsp;int&nbsp;numUserItems()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of User-item</dd></dl>
</li>
</ul>
<a name="numContexts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numContexts</h4>
<pre>public&nbsp;int&nbsp;numContexts()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of ctx</dd></dl>
</li>
</ul>
<a name="numUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numUsers</h4>
<pre>public&nbsp;int&nbsp;numUsers()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of users</dd></dl>
</li>
</ul>
<a name="numItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numItems</h4>
<pre>public&nbsp;int&nbsp;numItems()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of items</dd></dl>
</li>
</ul>
<a name="numRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRatings</h4>
<pre>public&nbsp;int&nbsp;numRatings()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of rates</dd></dl>
</li>
</ul>
<a name="numContextDims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numContextDims</h4>
<pre>public&nbsp;int&nbsp;numContextDims()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of context dimensions</dd></dl>
</li>
</ul>
<a name="numConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numConditions</h4>
<pre>public&nbsp;int&nbsp;numConditions()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>number of context conditions</dd></dl>
</li>
</ul>
<a name="getUserId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;int&nbsp;getUserId(java.lang.String&nbsp;rawId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawId</code> - raw user id as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner user id as int</dd></dl>
</li>
</ul>
<a name="getUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserId(int&nbsp;innerId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerId</code> - inner user id as int</dd>
<dt><span class="strong">Returns:</span></dt><dd>raw user id as String</dd></dl>
</li>
</ul>
<a name="getItemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;int&nbsp;getItemId(java.lang.String&nbsp;rawId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawId</code> - raw item id as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner item id as int</dd></dl>
</li>
</ul>
<a name="getItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getItemId(int&nbsp;innerId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerId</code> - inner user id as int</dd>
<dt><span class="strong">Returns:</span></dt><dd>raw item id as String</dd></dl>
</li>
</ul>
<a name="getUserItemId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItemId</h4>
<pre>public&nbsp;int&nbsp;getUserItemId(java.lang.String&nbsp;rawId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawId</code> - raw user-item id as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner user-item id as int</dd></dl>
</li>
</ul>
<a name="getUserItemId(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItemId</h4>
<pre>public&nbsp;int&nbsp;getUserItemId(java.lang.String&nbsp;rawUserId,
                java.lang.String&nbsp;rawItemId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawUserId</code> - raw user id as String</dd><dd><code>rawItemId</code> - raw item id as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner user-item id as int</dd></dl>
</li>
</ul>
<a name="getUserRatedList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserRatedList</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getUserRatedList(int&nbsp;innerId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerId</code> - inner user id</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner UserItem ID as a set</dd></dl>
</li>
</ul>
<a name="getItemRatedList(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemRatedList</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getItemRatedList(int&nbsp;innerId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerId</code> - inner item id</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner UserItem ID as a set</dd></dl>
</li>
</ul>
<a name="getUserItemId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItemId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserItemId(int&nbsp;innerId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerId</code> - inner user-item id as int</dd>
<dt><span class="strong">Returns:</span></dt><dd>raw user-item id as String</dd></dl>
</li>
</ul>
<a name="getDimensionByConditionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionByConditionId</h4>
<pre>public&nbsp;int&nbsp;getDimensionByConditionId(int&nbsp;innerId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerId</code> - inner condition id as int</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner dimension id as int</dd></dl>
</li>
</ul>
<a name="getConditionByDimensionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionByDimensionId</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getConditionByDimensionId(int&nbsp;innerId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerId</code> - inner dimension id as int</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of inner condition ids as output</dd></dl>
</li>
</ul>
<a name="getContextDimensionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextDimensionId</h4>
<pre>public&nbsp;int&nbsp;getContextDimensionId(java.lang.String&nbsp;rawId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawId</code> - raw dimension id as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner dimension id as int</dd></dl>
</li>
</ul>
<a name="getContextDimensionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextDimensionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextDimensionId(int&nbsp;innerId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerId</code> - inner dimension id as int</dd>
<dt><span class="strong">Returns:</span></dt><dd>raw dimension id as String</dd></dl>
</li>
</ul>
<a name="getContextConditionId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextConditionId</h4>
<pre>public&nbsp;int&nbsp;getContextConditionId(java.lang.String&nbsp;rawId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawId</code> - raw condition id as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner condition id as int</dd></dl>
</li>
</ul>
<a name="getContextConditionId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextConditionId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextConditionId(int&nbsp;innerId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerId</code> - inner condition id as int</dd>
<dt><span class="strong">Returns:</span></dt><dd>raw condition id as String</dd></dl>
</li>
</ul>
<a name="getContextId(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextId</h4>
<pre>public&nbsp;int&nbsp;getContextId(java.lang.String&nbsp;rawId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rawId</code> - raw context id as String</dd>
<dt><span class="strong">Returns:</span></dt><dd>inner context id as int</dd></dl>
</li>
</ul>
<a name="getContextId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextId(int&nbsp;innerId)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>innerId</code> - inner context id as int</dd>
<dt><span class="strong">Returns:</span></dt><dd>raw context id as String</dd></dl>
</li>
</ul>
<a name="getContextSituationFromInnerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextSituationFromInnerId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContextSituationFromInnerId(int&nbsp;innerId)</pre>
</li>
</ul>
<a name="getDataPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataPath()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the path to the dataset file</dd></dl>
</li>
</ul>
<a name="getRateMatrix()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateMatrix</h4>
<pre>public&nbsp;<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;getRateMatrix()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the rate matrix</dd></dl>
</li>
</ul>
<a name="getRatingScale()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingScale</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;getRatingScale()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>rating scales</dd></dl>
</li>
</ul>
<a name="getUserIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIds</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getUserIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>user {rawid, inner id} mappings</dd></dl>
</li>
</ul>
<a name="getItemIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIds</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getItemIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>item {rawid, inner id} mappings</dd></dl>
</li>
</ul>
<a name="getUserItemIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserItemIds</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getUserItemIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>UserItem {rawid, inner id} mappings</dd></dl>
</li>
</ul>
<a name="getContextIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextIds</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getContextIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Context {rawid, inner id} mappings</dd></dl>
</li>
</ul>
<a name="getContextDimensionIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextDimensionIds</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getContextDimensionIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Context dimension {rawid, inner id} mappings</dd></dl>
</li>
</ul>
<a name="getContextConditionIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextConditionIds</h4>
<pre>public&nbsp;com.google.common.collect.BiMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;getContextConditionIds()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Context condition {rawid, inner id} mappings</dd></dl>
</li>
</ul>
<a name="getURatedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURatedList</h4>
<pre>public&nbsp;com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getURatedList()</pre>
</li>
</ul>
<a name="getIRatedList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIRatedList</h4>
<pre>public&nbsp;com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getIRatedList()</pre>
</li>
</ul>
<a name="getDimConditionsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimConditionsList</h4>
<pre>public&nbsp;com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getDimConditionsList()</pre>
</li>
</ul>
<a name="getConditionDimensionMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionDimensionMap</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getConditionDimensionMap()</pre>
</li>
</ul>
<a name="getConditionContextsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConditionContextsList</h4>
<pre>public&nbsp;com.google.common.collect.Multimap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getConditionContextsList()</pre>
</li>
</ul>
<a name="getContextConditionsList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextConditionsList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.util.ArrayList&lt;java.lang.Integer&gt;&gt;&nbsp;getContextConditionsList()</pre>
</li>
</ul>
<a name="getEmptyContextConditions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyContextConditions</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;getEmptyContextConditions()</pre>
</li>
</ul>
<a name="getUserIdFromUI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdFromUI</h4>
<pre>public&nbsp;int&nbsp;getUserIdFromUI(int&nbsp;uiid)</pre>
</li>
</ul>
<a name="getItemIdFromUI(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemIdFromUI</h4>
<pre>public&nbsp;int&nbsp;getItemIdFromUI(int&nbsp;uiid)</pre>
</li>
</ul>
<a name="getUiUserIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiUserIds</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getUiUserIds()</pre>
</li>
</ul>
<a name="getUiItemIds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUiItemIds</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;getUiItemIds()</pre>
</li>
</ul>
<a name="getRatingMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingMax</h4>
<pre>public&nbsp;double&nbsp;getRatingMax()</pre>
</li>
</ul>
<a name="getRatingMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingMin</h4>
<pre>public&nbsp;double&nbsp;getRatingMin()</pre>
</li>
</ul>
<a name="getDataName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of the data file with file type extension</dd></dl>
</li>
</ul>
<a name="getDataDirectory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDirectory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDataDirectory()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>directory of the data file</dd></dl>
</li>
</ul>
<a name="getUserCtxList(carskit.data.structure.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCtxList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,com.google.common.collect.HashMultimap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getUserCtxList(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="getUserCtxList(carskit.data.structure.SparseMatrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserCtxList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,com.google.common.collect.HashMultimap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getUserCtxList(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                                                                                                                              double&nbsp;rateThreshold)</pre>
</li>
</ul>
<a name="getCtxUserList(carskit.data.structure.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtxUserList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,com.google.common.collect.HashMultimap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getCtxUserList(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="getCtxUserList(carskit.data.structure.SparseMatrix, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtxUserList</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.Integer,com.google.common.collect.HashMultimap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;getCtxUserList(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                                                                                                                              double&nbsp;rateThreshold)</pre>
</li>
</ul>
<a name="getRatedItemsList(carskit.data.structure.SparseMatrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatedItemsList</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getRatedItemsList(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                                                 int&nbsp;uid)</pre>
</li>
</ul>
<a name="getItemList(carskit.data.structure.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemList</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getItemList(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="getUserList(carskit.data.structure.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getUserList(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="isHeadline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHeadline</h4>
<pre>public&nbsp;boolean&nbsp;isHeadline()</pre>
</li>
</ul>
<a name="setHeadline(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeadline</h4>
<pre>public&nbsp;void&nbsp;setHeadline(boolean&nbsp;isHeadline)</pre>
</li>
</ul>
<a name="getRateTensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRateTensor</h4>
<pre>public&nbsp;librec.data.SparseTensor&nbsp;getRateTensor()</pre>
</li>
</ul>
<a name="toTraditionalSparseMatrix(carskit.data.structure.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toTraditionalSparseMatrix</h4>
<pre>public&nbsp;librec.data.SparseMatrix&nbsp;toTraditionalSparseMatrix(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm)</pre>
</li>
</ul>
<a name="getRatingCountByItem(carskit.data.structure.SparseMatrix, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatingCountByItem</h4>
<pre>public&nbsp;int&nbsp;getRatingCountByItem(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                       int&nbsp;itemid)</pre>
</li>
</ul>
<a name="getUserContextAvg(carskit.data.structure.SparseMatrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserContextAvg</h4>
<pre>public&nbsp;double&nbsp;getUserContextAvg(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                       int&nbsp;userId,
                       int&nbsp;contextId)</pre>
</li>
</ul>
<a name="getItemContextAvg(carskit.data.structure.SparseMatrix, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemContextAvg</h4>
<pre>public&nbsp;double&nbsp;getItemContextAvg(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                       int&nbsp;itemId,
                       int&nbsp;contextId)</pre>
</li>
</ul>
<a name="getContextAvg(carskit.data.structure.SparseMatrix, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContextAvg</h4>
<pre>public&nbsp;double&nbsp;getContextAvg(<a href="../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;sm,
                   int&nbsp;contextId)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../carskit/data/processor/DataSplitter.html" title="class in carskit.data.processor"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?carskit/data/processor/DataDAO.html" target="_top">Frames</a></li>
<li><a href="DataDAO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
