<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>carskit.alg.baseline.ranking</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../carskit/alg/baseline/ranking/package-summary.html" target="classFrame">carskit.alg.baseline.ranking</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BPR.html" title="class in carskit.alg.baseline.ranking" target="classFrame">BPR</a></li>
<li><a href="LRMF.html" title="class in carskit.alg.baseline.ranking" target="classFrame">LRMF</a></li>
<li><a href="RankALS.html" title="class in carskit.alg.baseline.ranking" target="classFrame">RankALS</a></li>
<li><a href="RankSGD.html" title="class in carskit.alg.baseline.ranking" target="classFrame">RankSGD</a></li>
<li><a href="SLIM.html" title="class in carskit.alg.baseline.ranking" target="classFrame">SLIM</a></li>
</ul>
</div>
</body>
</html>
