<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>carskit.data.setting</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../carskit/data/setting/package-summary.html" target="classFrame">carskit.data.setting</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="AddConfiguration.html" title="annotation in carskit.data.setting" target="classFrame">AddConfiguration</a></li>
<li><a href="Configuration.html" title="annotation in carskit.data.setting" target="classFrame">Configuration</a></li>
</ul>
</div>
</body>
</html>
