<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>carskit.alg.baseline.avg</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../carskit/alg/baseline/avg/package-summary.html" target="classFrame">carskit.alg.baseline.avg</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">ContextAverage</a></li>
<li><a href="GlobalAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">GlobalAverage</a></li>
<li><a href="ItemAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">ItemAverage</a></li>
<li><a href="ItemContextAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">ItemContextAverage</a></li>
<li><a href="UserAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">UserAverage</a></li>
<li><a href="UserContextAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">UserContextAverage</a></li>
<li><a href="UserItemAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">UserItemAverage</a></li>
</ul>
</div>
</body>
</html>
