<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>E-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#E">E</a></span> - Variable in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#earlyStopMeasure">earlyStopMeasure</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/ContextRecommender.html#EmptyContextConditions">EmptyContextConditions</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/ContextRecommender.html" title="class in carskit.generic">ContextRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/ExactFiltering.html#evalRankings()">evalRankings()</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/ExactFiltering.html" title="class in carskit.alg.cars.transformation.prefiltering">ExactFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#evalRankings()">evalRankings()</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#evalRankings()">evalRankings()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#evalRatings()">evalRatings()</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#evalRatings()">evalRatings()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/TensorRecommender.html#evalRatings()">evalRatings()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/TensorRecommender.html" title="class in carskit.generic">TensorRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/prefiltering/ExactFiltering.html" title="class in carskit.alg.cars.transformation.prefiltering"><span class="strong">ExactFiltering</span></a> - Class in <a href="../carskit/alg/cars/transformation/prefiltering/package-summary.html">carskit.alg.cars.transformation.prefiltering</a></dt>
<dd>
<div class="block">Note: this algorithm is built upon UserKNN</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/ExactFiltering.html#ExactFiltering(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ExactFiltering(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/ExactFiltering.html" title="class in carskit.alg.cars.transformation.prefiltering">ExactFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#execute()">execute()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#execute(java.lang.String[])">execute(String[])</a></span> - Method in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>
<div class="block">run the library</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
