<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 16 18:57:02 PDT 2015 -->
<title>carskit.alg.baseline</title>
<meta name="date" content="2015-07-16">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../carskit/alg/baseline/package-summary.html" target="classFrame">carskit.alg.baseline</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BiasMF.html" title="class in carskit.alg.baseline" target="classFrame">BiasMF</a></li>
<li><a href="ContextAverage.html" title="class in carskit.alg.baseline" target="classFrame">ContextAverage</a></li>
<li><a href="ItemAverage.html" title="class in carskit.alg.baseline" target="classFrame">ItemAverage</a></li>
<li><a href="ItemKNN.html" title="class in carskit.alg.baseline" target="classFrame">ItemKNN</a></li>
<li><a href="UserAverage.html" title="class in carskit.alg.baseline" target="classFrame">UserAverage</a></li>
<li><a href="UserKNN.html" title="class in carskit.alg.baseline" target="classFrame">UserKNN</a></li>
</ul>
</div>
</body>
</html>
