################################################### Essential Setup #############################################
# dataset: contextual rating data, or raw rating
#dataset.ratings.wins=F:\\Dropbox\\Projects\\CARSKit\\context-aware_data_sets\\Movie_DePaulMovie\\ratings.txt
#dataset.ratings.lins=/users/yzheng/desktop/data/restaurant/ratings.txt
#dataset.ratings.lins=./context-aware_data_sets/Movie_DePaulMovie/ratings.txt
#dataset.ratings.lins=./context-aware_data_sets/RP_beauty-loc/beautydata-loc.csv
dataset.ratings.lins=./context-aware_data_sets/at/all-topics.csv

dataset.social.wins=-1
dataset.social.lins=-1

# options: -columns: (user, item, [rating, [timestamp]]) columns of rating data; -threshold: to binary ratings;
# --time-unit [DAYS, HOURS, MICROSECONDS, MILLISECONDS, MINUTES, NANOSECONDS, SECONDS]
# if there is already a binary rating data under folder "CARSKit.Workspace" and you do not need data transformation, set negative value to -datatransformation; otherwise, set it as any positive value, e.g., 1
ratings.setup=-threshold -1 -datatransformation 1 -fullstat -1


# baseline-Avg recommender: GlobalAvg, UserAvg, ItemAvg, UserItemAvg
# baseline-Context average recommender: ContextAvg, ItemContextAvg, UserContextAvg
# baseline-CF recommender: ItemKNN, UserKNN, SlopeOne, PMF, BPMF, BiasedMF, NMF, SVD++
# baseline-Top-N ranking recommender: SLIM, BPR, RankALS, RankSGD, LRMF
# CARS - splitting approaches: UserSplitting, ItemSplitting, UISplitting; algorithm options: e.g., usersplitting -traditional biasedmf -minlenu 2 -minleni 2
# CARS - filtering approaches: SPF, DCR, DCW
# CARS - independent models: CPTF
# CARS - dependent-dev models: CAMF_CI, CAMF_CU, CAMF_C, CAMF_CUCI, CSLIM_C, CSLIM_CI, CSLIM_CU, CSLIM_CUCI, GCSLIM_CC
# CARS - dependent-sim models: CAMF_ICS, CAMF_LCS, CAMF_MCS, CSLIM_ICS, CSLIM_LCS, CSLIM_MCS, GCSLIM_ICS, GCSLIM_LCS, GCSLIM_MCS

# recommender=usersplitting -traditional biasedmf -minlenu 2 -minleni 2

recommender=slim

# main option: 1. test-set -f test-file-path; 2. cv (cross validation) -k k-folds [-p on, off]
# 3. leave-one-out; 4. given-ratio -r ratio;
# other options:  [--rand-seed n] [--test-view all] [--early-stop loss, MAE, RMSE]
# evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all --early-stop RMSE
# evaluation.setup=given-ratio -r 0.8 -target r --test-view all --rand-seed 1
# main option: is ranking prediction
# other options: -ignore NumOfPopularItems

evaluation.setup=cv -k 5 -p on --rand-seed 1 --test-view all
item.ranking=on -topN 10

# main option: is writing out recommendation results; [--fold-data --measures-only --save-model]
output.setup=-folder CARSKit.pmf -verbose on, off --to-file results_all_2016.txt

# Guava cache configuration
guava.cache.spec=maximumSize=200,expireAfterAccess=2m

################################################### Model-based Methods ##########################################
num.factors=10
num.max.iter=100


# options: -bold-driver, -decay ratio, -moment value
learn.rate=2e-2 -max -1 -bold-driver

reg.lambda=0.0001 -c 0.001
#reg.lambda=10 -u 0.001 -i 0.001 -b 0.001 -s 0.001 -c 0.001
# probabilistic graphic models
pgm.setup=-alpha 2 -beta 0.5 -burn-in 300 -sample-lag 10 -interval 100

################################################### Memory-based Methods #########################################
# similarity method: PCC, COS, COS-Binary, MSD, CPC, exJaccard; -1 to disable shrinking;
similarity=pcc
num.shrinkage=-1

# neighborhood size; -1 to use as many as possible.
num.neighbors=10

################################################### Method-specific Settings #######################################
CAMF_CU_domEmo=-k 50
CAMF_CU_domEmo2=-k 40
CAMF_CU_endEmo=-k 40
CAMF_CU_endEmo2=-k 50
AoBPR=-lambda 0.3
BUCM=-gamma 0.5
BHfree=-k 10 -l 10 -gamma 0.2 -sigma 0.01
FISM=-rho 100 -alpha 0.4
Hybrid=-lambda 0.5
LDCC=-ku 20 -kv 19 -au 1 -av 1 -beta 1
PD=-sigma 2.5
PRankD=-alpha 20
RankALS=-sw on
RSTE=-alpha 0.4
# note: lp+lg>4, options: -sol 1;0;0;1;etc
DCR=-wt 0.9 -wd 0.4 -p 5 -lp 2.05 -lg 2.05
# note: lp+lg>4, options: -sol 0.5;0.01;0.02;etc
DCW=-wt 0.9 -wd 0.4 -p 5 -lp 2.05 -lg 2.05 -th 0.8
SPF=-i 0 -b 5 -th 0.9 -f 10 -t 100 -l 0.02 -r 0.001
SLIM=-l1 1 -l2 1 -k 1
CAMF_LCS=-f 10
CSLIM_C=-lw1 1 -lw2 5 -lc1 1 -lc2 5 -k 3 -als 0
CSLIM_CI=-lw1 1 -lw2 5 -lc1 1 -lc2 1 -k 1 -als 0
CSLIM_CU=-lw1 1 -lw2 0 -lc1 1 -lc2 5 -k 10 -als 0
CSLIM_CUCI=-lw1 1 -lw2 5 -lc1 1 -lc2 5 10 -1 -als 0
GCSLIM_CC=-lw1 1 -lw2 5 -lc1 1 -lc2 5 -k -1 -als 0
CSLIM_ICS=-lw1 1 -lw2 5 -k 1 -als 0
CSLIM_LCS=-lw1 1 -lw2 5 -k 1 -als 0
CSLIM_MCS=-lw1 -20000 -lw2 100 -k 3 -als 0
GCSLIM_ICS=-lw1 1 -lw2 5 -k 10 -als 0
GCSLIM_LCS=-lw1 1 -lw2 5 -k -1 -als 0
GCSLIM_MCS=-lw1 1 -lw2 5 -k -1 -als 0
FM=-lw 0.01 -lf 0.02
