<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:19 CST 2016 -->
<title>IterativeRecommender</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IterativeRecommender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carskit/generic/ContextRecommender.html" title="class in carskit.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carskit/generic/IterativeRecommender.html" target="_top">Frames</a></li>
<li><a href="IterativeRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_carskit.generic.Recommender">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carskit.generic</div>
<h2 title="Class IterativeRecommender" class="title">Class IterativeRecommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">carskit.generic.Recommender</a></li>
<li>
<ul class="inheritance">
<li>carskit.generic.IterativeRecommender</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../carskit/alg/baseline/cf/BiasedMF.html" title="class in carskit.alg.baseline.cf">BiasedMF</a>, <a href="../../carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf">BPMF</a>, <a href="../../carskit/alg/baseline/ranking/BPR.html" title="class in carskit.alg.baseline.ranking">BPR</a>, <a href="../../carskit/generic/ContextRecommender.html" title="class in carskit.generic">ContextRecommender</a>, <a href="../../carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCR</a>, <a href="../../carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCW</a>, <a href="../../carskit/alg/baseline/ranking/LRMF.html" title="class in carskit.alg.baseline.ranking">LRMF</a>, <a href="../../carskit/alg/baseline/cf/NMF.html" title="class in carskit.alg.baseline.cf">NMF</a>, <a href="../../carskit/alg/baseline/cf/PMF.html" title="class in carskit.alg.baseline.cf">PMF</a>, <a href="../../carskit/alg/baseline/ranking/RankALS.html" title="class in carskit.alg.baseline.ranking">RankALS</a>, <a href="../../carskit/alg/baseline/ranking/RankSGD.html" title="class in carskit.alg.baseline.ranking">RankSGD</a>, <a href="../../carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking">SLIM</a>, <a href="../../carskit/generic/TensorRecommender.html" title="class in carskit.generic">TensorRecommender</a></dd>
</dl>
<hr>
<br>
<pre>@Configuration(value="factors, lRate, maxLRate, regB, regU, regI, iters, boldDriver")
public abstract class <span class="strong">IterativeRecommender</span>
extends <a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_carskit.generic.Recommender">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;carskit.generic.<a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></h3>
<code><a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#decay">decay</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#initByNorm">initByNorm</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#initLRate">initLRate</a></strong></code>
<div class="block">Static parameters for all recommenders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#isBoldDriver">isBoldDriver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected librec.data.DenseVector</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#itemBias">itemBias</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#last_loss">last_loss</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#last_measure">last_measure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#loss">loss</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#lRate">lRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#maxLRate">maxLRate</a></strong></code>
<div class="block">Static parameters for all recommenders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#measure">measure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#momentum">momentum</a></strong></code>
<div class="block">Static parameters for all recommenders</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#numFactors">numFactors</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#numIters">numIters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected librec.data.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#P">P</a></strong></code>
<div class="block">Recommender-specific parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected librec.data.DenseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#Q">Q</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#reg">reg</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#regB">regB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#regC">regC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#regI">regI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static happy.coding.io.LineConfiger</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#regOptions">regOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#regU">regU</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#resetStatics">resetStatics</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected librec.data.DenseVector</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#userBias">userBias</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_carskit.generic.Recommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;carskit.generic.<a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></h3>
<code><a href="../../carskit/generic/Recommender.html#algoName">algoName</a>, <a href="../../carskit/generic/Recommender.html#algoOptions">algoOptions</a>, <a href="../../carskit/generic/Recommender.html#binThold">binThold</a>, <a href="../../carskit/generic/Recommender.html#cacheSpec">cacheSpec</a>, <a href="../../carskit/generic/Recommender.html#cf">cf</a>, <a href="../../carskit/generic/Recommender.html#corrs">corrs</a>, <a href="../../carskit/generic/Recommender.html#earlyStopMeasure">earlyStopMeasure</a>, <a href="../../carskit/generic/Recommender.html#fold">fold</a>, <a href="../../carskit/generic/Recommender.html#foldInfo">foldInfo</a>, <a href="../../carskit/generic/Recommender.html#globalMean">globalMean</a>, <a href="../../carskit/generic/Recommender.html#initMean">initMean</a>, <a href="../../carskit/generic/Recommender.html#initStd">initStd</a>, <a href="../../carskit/generic/Recommender.html#isCARSRecommender">isCARSRecommender</a>, <a href="../../carskit/generic/Recommender.html#isDiverseUsed">isDiverseUsed</a>, <a href="../../carskit/generic/Recommender.html#isItemSplitting">isItemSplitting</a>, <a href="../../carskit/generic/Recommender.html#isRankingPred">isRankingPred</a>, <a href="../../carskit/generic/Recommender.html#isResultsOut">isResultsOut</a>, <a href="../../carskit/generic/Recommender.html#isSaveModel">isSaveModel</a>, <a href="../../carskit/generic/Recommender.html#isUserSplitting">isUserSplitting</a>, <a href="../../carskit/generic/Recommender.html#itemCache">itemCache</a>, <a href="../../carskit/generic/Recommender.html#itemIdMapper">itemIdMapper</a>, <a href="../../carskit/generic/Recommender.html#itemUsersCache">itemUsersCache</a>, <a href="../../carskit/generic/Recommender.html#knn">knn</a>, <a href="../../carskit/generic/Recommender.html#maxRate">maxRate</a>, <a href="../../carskit/generic/Recommender.html#measures">measures</a>, <a href="../../carskit/generic/Recommender.html#minRate">minRate</a>, <a href="../../carskit/generic/Recommender.html#numCPUs">numCPUs</a>, <a href="../../carskit/generic/Recommender.html#numIgnore">numIgnore</a>, <a href="../../carskit/generic/Recommender.html#numItems">numItems</a>, <a href="../../carskit/generic/Recommender.html#numLevels">numLevels</a>, <a href="../../carskit/generic/Recommender.html#numRates">numRates</a>, <a href="../../carskit/generic/Recommender.html#numRecs">numRecs</a>, <a href="../../carskit/generic/Recommender.html#numUsers">numUsers</a>, <a href="../../carskit/generic/Recommender.html#params">params</a>, <a href="../../carskit/generic/Recommender.html#rankOptions">rankOptions</a>, <a href="../../carskit/generic/Recommender.html#rateDao">rateDao</a>, <a href="../../carskit/generic/Recommender.html#rateMatrix">rateMatrix</a>, <a href="../../carskit/generic/Recommender.html#ratingScale">ratingScale</a>, <a href="../../carskit/generic/Recommender.html#similarityMeasure">similarityMeasure</a>, <a href="../../carskit/generic/Recommender.html#similarityShrinkage">similarityShrinkage</a>, <a href="../../carskit/generic/Recommender.html#smallValue">smallValue</a>, <a href="../../carskit/generic/Recommender.html#testMatrix">testMatrix</a>, <a href="../../carskit/generic/Recommender.html#train">train</a>, <a href="../../carskit/generic/Recommender.html#trainMatrix">trainMatrix</a>, <a href="../../carskit/generic/Recommender.html#userCache">userCache</a>, <a href="../../carskit/generic/Recommender.html#userIdMapper">userIdMapper</a>, <a href="../../carskit/generic/Recommender.html#userItemsCache">userItemsCache</a>, <a href="../../carskit/generic/Recommender.html#validationMatrix">validationMatrix</a>, <a href="../../carskit/generic/Recommender.html#validationRatio">validationRatio</a>, <a href="../../carskit/generic/Recommender.html#verbose">verbose</a>, <a href="../../carskit/generic/Recommender.html#view">view</a>, <a href="../../carskit/generic/Recommender.html#workingPath">workingPath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#IterativeRecommender(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">IterativeRecommender</a></strong>(<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
                    <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
                    int&nbsp;fold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#initModel()">initModel</a></strong>()</code>
<div class="block">initilize recommender model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#isConverged(int)">isConverged</a></strong>(int&nbsp;iter)</code>
<div class="block">Post each iteration, we do things:

 
 print debug information
 check if converged
 if not, adjust learning rate
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#loadModel()">loadModel</a></strong>()</code>
<div class="block">Deserializing a learned model (i.e., variable data) from files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#predict(int,%20int)">predict</a></strong>(int&nbsp;u,
       int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#predict(int,%20int,%20int)">predict</a></strong>(int&nbsp;u,
       int&nbsp;j,
       int&nbsp;c)</code>
<div class="block">default prediction method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#saveModel()">saveModel</a></strong>()</code>
<div class="block">Serializing a learned model (i.e., variable data) to files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/IterativeRecommender.html#updateLRate(int)">updateLRate</a></strong>(int&nbsp;iter)</code>
<div class="block">Update current learning rate after each epoch <br/>

 
 bold driver: Gemulla et al., Large-scale matrix factorization with distributed stochastic gradient descent,
 KDD 2011.
 constant decay: Niu et al, Hogwild!: A lock-free approach to parallelizing stochastic gradient descent, NIPS
 2011.
 Leon Bottou, Stochastic Gradient Descent Tricks
 more ways to adapt learning rate can refer to: http://www.willamette.edu/~gorr/classes/cs449/momrate.html
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_carskit.generic.Recommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;carskit.generic.<a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></h3>
<code><a href="../../carskit/generic/Recommender.html#buildCorrs(boolean)">buildCorrs</a>, <a href="../../carskit/generic/Recommender.html#buildCorrs(boolean,%20carskit.data.structure.SparseMatrix)">buildCorrs</a>, <a href="../../carskit/generic/Recommender.html#buildModel()">buildModel</a>, <a href="../../carskit/generic/Recommender.html#checkBinary()">checkBinary</a>, <a href="../../carskit/generic/Recommender.html#correlation(librec.data.SparseVector,%20librec.data.SparseVector)">correlation</a>, <a href="../../carskit/generic/Recommender.html#correlation(librec.data.SparseVector,%20librec.data.SparseVector,%20java.lang.String)">correlation</a>, <a href="../../carskit/generic/Recommender.html#createTraditionalSparseMatrixBySplitting()">createTraditionalSparseMatrixBySplitting</a>, <a href="../../carskit/generic/Recommender.html#diverseAt(java.util.List,%20int)">diverseAt</a>, <a href="../../carskit/generic/Recommender.html#evalRankings()">evalRankings</a>, <a href="../../carskit/generic/Recommender.html#evalRatings()">evalRatings</a>, <a href="../../carskit/generic/Recommender.html#execute()">execute</a>, <a href="../../carskit/generic/Recommender.html#g(double)">g</a>, <a href="../../carskit/generic/Recommender.html#gd(double)">gd</a>, <a href="../../carskit/generic/Recommender.html#getAlgoName()">getAlgoName</a>, <a href="../../carskit/generic/Recommender.html#getEvalInfo(java.util.Map)">getEvalInfo</a>, <a href="../../carskit/generic/Recommender.html#getModelParams(java.lang.String)">getModelParams</a>, <a href="../../carskit/generic/Recommender.html#isTestable(int,%20int)">isTestable</a>, <a href="../../carskit/generic/Recommender.html#perplexity(int,%20int,%20double)">perplexity</a>, <a href="../../carskit/generic/Recommender.html#postModel()">postModel</a>, <a href="../../carskit/generic/Recommender.html#predict(int,%20int,%20int,%20boolean)">predict</a>, <a href="../../carskit/generic/Recommender.html#ranking(int,%20int,%20int)">ranking</a>, <a href="../../carskit/generic/Recommender.html#run()">run</a>, <a href="../../carskit/generic/Recommender.html#setIdMappers(com.google.common.collect.Table,%20com.google.common.collect.Table)">setIdMappers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="initLRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initLRate</h4>
<pre>protected static&nbsp;float initLRate</pre>
<div class="block">Static parameters for all recommenders</div>
</li>
</ul>
<a name="maxLRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxLRate</h4>
<pre>protected static&nbsp;float maxLRate</pre>
<div class="block">Static parameters for all recommenders</div>
</li>
</ul>
<a name="momentum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>momentum</h4>
<pre>protected static&nbsp;float momentum</pre>
<div class="block">Static parameters for all recommenders</div>
</li>
</ul>
<a name="regOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regOptions</h4>
<pre>protected static&nbsp;happy.coding.io.LineConfiger regOptions</pre>
</li>
</ul>
<a name="regU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regU</h4>
<pre>protected static&nbsp;float regU</pre>
</li>
</ul>
<a name="regI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regI</h4>
<pre>protected static&nbsp;float regI</pre>
</li>
</ul>
<a name="regB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regB</h4>
<pre>protected static&nbsp;float regB</pre>
</li>
</ul>
<a name="reg">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reg</h4>
<pre>protected static&nbsp;float reg</pre>
</li>
</ul>
<a name="regC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regC</h4>
<pre>protected static&nbsp;float regC</pre>
</li>
</ul>
<a name="numFactors">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numFactors</h4>
<pre>protected static&nbsp;int numFactors</pre>
</li>
</ul>
<a name="numIters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIters</h4>
<pre>protected static&nbsp;int numIters</pre>
</li>
</ul>
<a name="isBoldDriver">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBoldDriver</h4>
<pre>protected static&nbsp;boolean isBoldDriver</pre>
</li>
</ul>
<a name="decay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decay</h4>
<pre>protected static&nbsp;float decay</pre>
</li>
</ul>
<a name="resetStatics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatics</h4>
<pre>public static&nbsp;boolean resetStatics</pre>
</li>
</ul>
<a name="P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>P</h4>
<pre>protected&nbsp;librec.data.DenseMatrix P</pre>
<div class="block">Recommender-specific parameters</div>
</li>
</ul>
<a name="Q">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Q</h4>
<pre>protected&nbsp;librec.data.DenseMatrix Q</pre>
</li>
</ul>
<a name="userBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userBias</h4>
<pre>protected&nbsp;librec.data.DenseVector userBias</pre>
</li>
</ul>
<a name="itemBias">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemBias</h4>
<pre>protected&nbsp;librec.data.DenseVector itemBias</pre>
</li>
</ul>
<a name="lRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lRate</h4>
<pre>protected&nbsp;double lRate</pre>
</li>
</ul>
<a name="loss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loss</h4>
<pre>protected&nbsp;double loss</pre>
</li>
</ul>
<a name="last_loss">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_loss</h4>
<pre>protected&nbsp;double last_loss</pre>
</li>
</ul>
<a name="measure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>protected&nbsp;double measure</pre>
</li>
</ul>
<a name="last_measure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last_measure</h4>
<pre>protected&nbsp;double last_measure</pre>
</li>
</ul>
<a name="initByNorm">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initByNorm</h4>
<pre>protected&nbsp;boolean initByNorm</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IterativeRecommender(carskit.data.structure.SparseMatrix, carskit.data.structure.SparseMatrix, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IterativeRecommender</h4>
<pre>public&nbsp;IterativeRecommender(<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
                    <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
                    int&nbsp;fold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="predict(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;u,
             int&nbsp;j,
             int&nbsp;c)
                  throws java.lang.Exception</pre>
<div class="block">default prediction method</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../carskit/generic/Recommender.html#predict(int,%20int,%20int)">predict</a></code>&nbsp;in class&nbsp;<code><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="predict(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;u,
             int&nbsp;j)
                  throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../carskit/generic/Recommender.html#predict(int,%20int)">predict</a></code>&nbsp;in class&nbsp;<code><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isConverged(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConverged</h4>
<pre>protected&nbsp;boolean&nbsp;isConverged(int&nbsp;iter)
                       throws java.lang.Exception</pre>
<div class="block">Post each iteration, we do things:

 <ol>
 <li>print debug information</li>
 <li>check if converged</li>
 <li>if not, adjust learning rate</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - current iteration</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean: true if it is converged; false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="updateLRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLRate</h4>
<pre>protected&nbsp;void&nbsp;updateLRate(int&nbsp;iter)</pre>
<div class="block">Update current learning rate after each epoch <br/>

 <ol>
 <li>bold driver: Gemulla et al., Large-scale matrix factorization with distributed stochastic gradient descent,
 KDD 2011.</li>
 <li>constant decay: Niu et al, Hogwild!: A lock-free approach to parallelizing stochastic gradient descent, NIPS
 2011.</li>
 <li>Leon Bottou, Stochastic Gradient Descent Tricks</li>
 <li>more ways to adapt learning rate can refer to: http://www.willamette.edu/~gorr/classes/cs449/momrate.html</li>
 </ol></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iter</code> - the current iteration</dd></dl>
</li>
</ul>
<a name="initModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initModel</h4>
<pre>protected&nbsp;void&nbsp;initModel()
                  throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../carskit/generic/Recommender.html#initModel()">Recommender</a></code></strong></div>
<div class="block">initilize recommender model</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../carskit/generic/Recommender.html#initModel()">initModel</a></code>&nbsp;in class&nbsp;<code><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModel</h4>
<pre>protected&nbsp;void&nbsp;saveModel()
                  throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../carskit/generic/Recommender.html#saveModel()">Recommender</a></code></strong></div>
<div class="block">Serializing a learned model (i.e., variable data) to files.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../carskit/generic/Recommender.html#saveModel()">saveModel</a></code>&nbsp;in class&nbsp;<code><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>protected&nbsp;void&nbsp;loadModel()
                  throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../carskit/generic/Recommender.html#loadModel()">Recommender</a></code></strong></div>
<div class="block">Deserializing a learned model (i.e., variable data) from files.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../carskit/generic/Recommender.html#loadModel()">loadModel</a></code>&nbsp;in class&nbsp;<code><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carskit/generic/ContextRecommender.html" title="class in carskit.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carskit/generic/IterativeRecommender.html" target="_top">Frames</a></li>
<li><a href="IterativeRecommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_carskit.generic.Recommender">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
