<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>carskit.generic</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../carskit/generic/package-summary.html" target="classFrame">carskit.generic</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ContextRecommender.html" title="class in carskit.generic" target="classFrame">ContextRecommender</a></li>
<li><a href="IterativeRecommender.html" title="class in carskit.generic" target="classFrame">IterativeRecommender</a></li>
<li><a href="Recommender.html" title="class in carskit.generic" target="classFrame">Recommender</a></li>
<li><a href="TensorRecommender.html" title="class in carskit.generic" target="classFrame">TensorRecommender</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Recommender.Measure.html" title="enum in carskit.generic" target="classFrame">Recommender.Measure</a></li>
</ul>
</div>
</body>
</html>
