<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:19 CST 2016 -->
<title>Recommender.Measure</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recommender.Measure";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carskit/generic/TensorRecommender.html" title="class in carskit.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carskit/generic/Recommender.Measure.html" target="_top">Frames</a></li>
<li><a href="Recommender.Measure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carskit.generic</div>
<h2 title="Enum Recommender.Measure" class="title">Enum Recommender.Measure</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>&gt;</li>
<li>
<ul class="inheritance">
<li>carskit.generic.Recommender.Measure</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Recommender.Measure</span>
extends java.lang.Enum&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>&gt;</pre>
<div class="block">Recommendation measures</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#AUC">AUC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#D10">D10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#D5">D5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#Loss">Loss</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#MAE">MAE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#MAP">MAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#MPE">MPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#MRR">MRR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#NDCG">NDCG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#NMAE">NMAE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#Perplexity">Perplexity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#Pre10">Pre10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#Pre5">Pre5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#Rec10">Rec10</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#Rec5">Rec5</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#rMAE">rMAE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#RMSE">RMSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#rRMSE">rRMSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#TestTime">TestTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#TrainTime">TrainTime</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a></code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.Measure.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="MAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAE</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> MAE</pre>
</li>
</ul>
<a name="RMSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMSE</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> RMSE</pre>
</li>
</ul>
<a name="NMAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NMAE</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> NMAE</pre>
</li>
</ul>
<a name="rMAE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rMAE</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> rMAE</pre>
</li>
</ul>
<a name="rRMSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rRMSE</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> rRMSE</pre>
</li>
</ul>
<a name="MPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPE</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> MPE</pre>
</li>
</ul>
<a name="Perplexity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Perplexity</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> Perplexity</pre>
</li>
</ul>
<a name="D5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D5</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> D5</pre>
</li>
</ul>
<a name="D10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D10</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> D10</pre>
</li>
</ul>
<a name="Pre5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pre5</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> Pre5</pre>
</li>
</ul>
<a name="Pre10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pre10</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> Pre10</pre>
</li>
</ul>
<a name="Rec5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rec5</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> Rec5</pre>
</li>
</ul>
<a name="Rec10">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Rec10</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> Rec10</pre>
</li>
</ul>
<a name="MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> MAP</pre>
</li>
</ul>
<a name="MRR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MRR</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> MRR</pre>
</li>
</ul>
<a name="NDCG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NDCG</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> NDCG</pre>
</li>
</ul>
<a name="AUC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUC</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> AUC</pre>
</li>
</ul>
<a name="TrainTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TrainTime</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> TrainTime</pre>
</li>
</ul>
<a name="TestTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TestTime</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> TestTime</pre>
</li>
</ul>
<a name="Loss">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Loss</h4>
<pre>public static final&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> Loss</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Recommender.Measure c : Recommender.Measure.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carskit/generic/Recommender.html" title="class in carskit.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carskit/generic/TensorRecommender.html" title="class in carskit.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carskit/generic/Recommender.Measure.html" target="_top">Frames</a></li>
<li><a href="Recommender.Measure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
