<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>P-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="P-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#P">P</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>
<div class="block">Recommender-specific parameters</div>
</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#params">params</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_BPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering"><span class="strong">Particle_BPSO</span></a> - Class in <a href="../carskit/alg/cars/transformation/hybridfiltering/package-summary.html">carskit.alg.cars.transformation.hybridfiltering</a></dt>
<dd>
<div class="block">Created by yzheng8 on 4/28/2016.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_BPSO.html#Particle_BPSO(int)">Particle_BPSO(int)</a></span> - Constructor for class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_BPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering">Particle_BPSO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_CFPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering"><span class="strong">Particle_CFPSO</span></a> - Class in <a href="../carskit/alg/cars/transformation/hybridfiltering/package-summary.html">carskit.alg.cars.transformation.hybridfiltering</a></dt>
<dd>
<div class="block">Created by yzheng8 on 4/28/2016.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_CFPSO.html#Particle_CFPSO(int)">Particle_CFPSO(int)</a></span> - Constructor for class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_CFPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering">Particle_CFPSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#perplexity(int,%20int,%20double)">perplexity(int, int, double)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/cf/PMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">PMF</span></a> - Class in <a href="../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a></dt>
<dd>
<div class="block">PMF: Mnih, Andriy, and Ruslan Salakhutdinov.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/PMF.html#PMF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">PMF(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/PMF.html" title="class in carskit.alg.baseline.cf">PMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_BPSO.html#pos">pos</a></span> - Variable in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_BPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering">Particle_BPSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_CFPSO.html#pos">pos</a></span> - Variable in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_CFPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering">Particle_CFPSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_BPSO.html#pos_best">pos_best</a></span> - Variable in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_BPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering">Particle_BPSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_CFPSO.html#pos_best">pos_best</a></span> - Variable in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/Particle_CFPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering">Particle_CFPSO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#postModel()">postModel()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>
<div class="block">After learning model: release some intermediate data to avoid memory leak</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/ContextAverage.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/ContextAverage.html" title="class in carskit.alg.baseline.avg">ContextAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/GlobalAverage.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/GlobalAverage.html" title="class in carskit.alg.baseline.avg">GlobalAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/GlobalAverage.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/GlobalAverage.html" title="class in carskit.alg.baseline.avg">GlobalAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/ItemAverage.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/ItemAverage.html" title="class in carskit.alg.baseline.avg">ItemAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/ItemAverage.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/ItemAverage.html" title="class in carskit.alg.baseline.avg">ItemAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/ItemContextAverage.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/ItemContextAverage.html" title="class in carskit.alg.baseline.avg">ItemContextAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/UserAverage.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/UserAverage.html" title="class in carskit.alg.baseline.avg">UserAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/UserAverage.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/UserAverage.html" title="class in carskit.alg.baseline.avg">UserAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/UserContextAverage.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/UserContextAverage.html" title="class in carskit.alg.baseline.avg">UserContextAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/UserItemAverage.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/UserItemAverage.html" title="class in carskit.alg.baseline.avg">UserItemAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/UserItemAverage.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/UserItemAverage.html" title="class in carskit.alg.baseline.avg">UserItemAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/BiasedMF.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/BiasedMF.html" title="class in carskit.alg.baseline.cf">BiasedMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/BPMF.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf">BPMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/BPMF.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf">BPMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/ItemKNN.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/ItemKNN.html" title="class in carskit.alg.baseline.cf">ItemKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/ItemKNN.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/ItemKNN.html" title="class in carskit.alg.baseline.cf">ItemKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/NMF.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/NMF.html" title="class in carskit.alg.baseline.cf">NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/NMF.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/NMF.html" title="class in carskit.alg.baseline.cf">NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/PMF.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/PMF.html" title="class in carskit.alg.baseline.cf">PMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/PMF.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/PMF.html" title="class in carskit.alg.baseline.cf">PMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/SlopeOne.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/SlopeOne.html" title="class in carskit.alg.baseline.cf">SlopeOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/SlopeOne.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/SlopeOne.html" title="class in carskit.alg.baseline.cf">SlopeOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/SVDPlusPlus.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/SVDPlusPlus.html" title="class in carskit.alg.baseline.cf">SVDPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/SVDPlusPlus.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/SVDPlusPlus.html" title="class in carskit.alg.baseline.cf">SVDPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/UserKNN.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/UserKNN.html" title="class in carskit.alg.baseline.cf">UserKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/UserKNN.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/UserKNN.html" title="class in carskit.alg.baseline.cf">UserKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/SLIM.html#predict(int,%20int,%20boolean,%20int)">predict(int, int, boolean, int)</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking">SLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/SLIM.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking">SLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html" title="class in carskit.alg.cars.adaptation.dependent.dev">GCSLIM_CC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html" title="class in carskit.alg.cars.adaptation.dependent.dev">GCSLIM_CC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/FM.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/FM.html" title="class in carskit.alg.cars.adaptation.dependent">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html#predict(int,%20int,%20int,%20boolean,%20int)">predict(int, int, int, boolean, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/independent/CPTF.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.adaptation.independent.<a href="../carskit/alg/cars/adaptation/independent/CPTF.html" title="class in carskit.alg.cars.adaptation.independent">CPTF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/independent/CPTF.html#predict(int[])">predict(int[])</a></span> - Method in class carskit.alg.cars.adaptation.independent.<a href="../carskit/alg/cars/adaptation/independent/CPTF.html" title="class in carskit.alg.cars.adaptation.independent">CPTF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html#predict(int,%20int,%20int,%20librec.data.DenseVector)">predict(int, int, int, DenseVector)</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html#predict(int,%20int,%20int,%20librec.data.DenseVector)">predict(int, int, int, DenseVector)</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/ExactFiltering.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/ExactFiltering.html" title="class in carskit.alg.cars.transformation.prefiltering">ExactFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>
<div class="block">default prediction method</div>
</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#predict(int,%20int,%20int)">predict(int, int, int)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#predict(int,%20int)">predict(int, int)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#predict(int,%20int,%20int,%20boolean)">predict(int, int, int, boolean)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>
<div class="block">predict a specific rating for user u on item j.</div>
</dd>
<dt><span class="strong"><a href="../carskit/generic/TensorRecommender.html#predict(int[],%20boolean)">predict(int[], boolean)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/TensorRecommender.html" title="class in carskit.generic">TensorRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/TensorRecommender.html#predict(int[])">predict(int[])</a></span> - Method in class carskit.generic.<a href="../carskit/generic/TensorRecommender.html" title="class in carskit.generic">TensorRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#preset(java.lang.String)">preset(String)</a></span> - Method in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>
<div class="block">reset general (and static) settings</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataDAO.html#printSpecs()">printSpecs()</a></span> - Method in class carskit.data.processor.<a href="../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a></dt>
<dd>
<div class="block">print out specifications of the dataset</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
