<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#beta">beta</a></span> - Variable in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#bi">bi</a></span> - Variable in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/cf/BiasedMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">BiasedMF</span></a> - Class in <a href="../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a></dt>
<dd>
<div class="block">BiasedMF: Koren, Yehuda, Robert Bell, and Chris Volinsky.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/BiasedMF.html#BiasedMF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">BiasedMF(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/BiasedMF.html" title="class in carskit.alg.baseline.cf">BiasedMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#binThold">binThold</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#binThold">binThold</a></span> - Variable in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">BPMF</span></a> - Class in <a href="../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a></dt>
<dd>
<div class="block">BPMF: Salakhutdinov, Ruslan, and Andriy Mnih.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/BPMF.html#BPMF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">BPMF(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf">BPMF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/ranking/BPR.html" title="class in carskit.alg.baseline.ranking"><span class="strong">BPR</span></a> - Class in <a href="../carskit/alg/baseline/ranking/package-summary.html">carskit.alg.baseline.ranking</a></dt>
<dd>
<div class="block">BPR: Rendle, Steffen, et al.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/BPR.html#BPR(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">BPR(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/BPR.html" title="class in carskit.alg.baseline.ranking">BPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#bu">bu</a></span> - Variable in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#buildCorrs(boolean)">buildCorrs(boolean)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#buildCorrs(boolean,%20carskit.data.structure.SparseMatrix)">buildCorrs(boolean, SparseMatrix)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/BiasedMF.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/BiasedMF.html" title="class in carskit.alg.baseline.cf">BiasedMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/BPMF.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf">BPMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/NMF.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/NMF.html" title="class in carskit.alg.baseline.cf">NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/PMF.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/PMF.html" title="class in carskit.alg.baseline.cf">PMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/SlopeOne.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/SlopeOne.html" title="class in carskit.alg.baseline.cf">SlopeOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/SVDPlusPlus.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/SVDPlusPlus.html" title="class in carskit.alg.baseline.cf">SVDPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/BPR.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/BPR.html" title="class in carskit.alg.baseline.ranking">BPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/LRMF.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/LRMF.html" title="class in carskit.alg.baseline.ranking">LRMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/RankALS.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/RankALS.html" title="class in carskit.alg.baseline.ranking">RankALS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/RankSGD.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/RankSGD.html" title="class in carskit.alg.baseline.ranking">RankSGD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/SLIM.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking">SLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html" title="class in carskit.alg.cars.adaptation.dependent.dev">GCSLIM_CC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/FM.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/FM.html" title="class in carskit.alg.cars.adaptation.dependent">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/independent/CPTF.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.adaptation.independent.<a href="../carskit/alg/cars/adaptation/independent/CPTF.html" title="class in carskit.alg.cars.adaptation.independent">CPTF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html#buildModel()">buildModel()</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#buildModel()">buildModel()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>
<div class="block">Learning method: override this method to build a model, for a model-based method.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
