<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#C">C</a></span> - Variable in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#cacheSpec">cacheSpec</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent"><span class="strong">CAMF</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/package-summary.html">carskit.alg.cars.adaptation.dependent</a></dt>
<dd>
<div class="block">CAMF: General Class for Context-aware Matrix Factorization (CAMF)</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CAMF.html#CAMF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent">CAMF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CAMF_C</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a></dt>
<dd>
<div class="block">CAMF_C: Baltrunas, Linas, Bernd Ludwig, and Francesco Ricci.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html#CAMF_C(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_C(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CAMF_CI</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a></dt>
<dd>
<div class="block">CAMF_CI: Baltrunas, Linas, Bernd Ludwig, and Francesco Ricci.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html#CAMF_CI(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_CI(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CAMF_CU</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a></dt>
<dd>
<div class="block">CAMF_CU: Baltrunas, Linas, Bernd Ludwig, and Francesco Ricci.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html#CAMF_CU(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_CU(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CAMF_CUCI</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a></dt>
<dd>
<div class="block">CAMF_CUCI: Baltrunas, Linas, Bernd Ludwig, and Francesco Ricci.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html#CAMF_CUCI(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_CUCI(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CAMF_ICS</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">carskit.alg.cars.adaptation.dependent.sim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html#CAMF_ICS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_ICS(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CAMF_LCS</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">carskit.alg.cars.adaptation.dependent.sim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html#CAMF_LCS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_LCS(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CAMF_MCS</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">carskit.alg.cars.adaptation.dependent.sim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html#CAMF_MCS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CAMF_MCS(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/main/CARSKit.html" title="class in carskit.main"><span class="strong">CARSKit</span></a> - Class in <a href="../carskit/main/package-summary.html">carskit.main</a></dt>
<dd>
<div class="block">carskit.main.Main Class of the CARSKit</div>
</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#CARSKit()">CARSKit()</a></span> - Constructor for class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/avg/package-summary.html">carskit.alg.baseline.avg</a> - package carskit.alg.baseline.avg</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a> - package carskit.alg.baseline.cf</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/ranking/package-summary.html">carskit.alg.baseline.ranking</a> - package carskit.alg.baseline.ranking</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/package-summary.html">carskit.alg.cars.adaptation.dependent</a> - package carskit.alg.cars.adaptation.dependent</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a> - package carskit.alg.cars.adaptation.dependent.dev</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">carskit.alg.cars.adaptation.dependent.sim</a> - package carskit.alg.cars.adaptation.dependent.sim</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/independent/package-summary.html">carskit.alg.cars.adaptation.independent</a> - package carskit.alg.cars.adaptation.independent</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/hybridfiltering/package-summary.html">carskit.alg.cars.transformation.hybridfiltering</a> - package carskit.alg.cars.transformation.hybridfiltering</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/prefiltering/package-summary.html">carskit.alg.cars.transformation.prefiltering</a> - package carskit.alg.cars.transformation.prefiltering</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/prefiltering/splitting/package-summary.html">carskit.alg.cars.transformation.prefiltering.splitting</a> - package carskit.alg.cars.transformation.prefiltering.splitting</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/processor/package-summary.html">carskit.data.processor</a> - package carskit.data.processor</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/setting/package-summary.html">carskit.data.setting</a> - package carskit.data.setting</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/structure/package-summary.html">carskit.data.structure</a> - package carskit.data.structure</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/generic/package-summary.html">carskit.generic</a> - package carskit.generic</dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/main/package-summary.html">carskit.main</a> - package carskit.main</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html#ccDev">ccDev</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent">CSLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CAMF.html#ccMatrix_ICS">ccMatrix_ICS</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent">CAMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html#ccMatrix_ICS">ccMatrix_ICS</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent">CSLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html#cDev">cDev</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent">CSLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#cf">cf</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>
<div class="block">Static parameters for all recommenders</div>
</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#cf">cf</a></span> - Variable in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CAMF.html#cfMatrix_LCS">cfMatrix_LCS</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent">CAMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html#cfMatrix_LCS">cfMatrix_LCS</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent">CSLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#checkBinary()">checkBinary()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>
<div class="block">Check if ratings have been binarized; useful for methods that require binarized ratings;</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html#ciDev">ciDev</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent">CSLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#cmdLine(java.lang.String[])">cmdLine(String[])</a></span> - Method in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>
<div class="block">process arguments specified at the command line</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CAMF.html#condBias">condBias</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent">CAMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html#condContextsList">condContextsList</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">ItemSplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#condContextsList">condContextsList</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UISplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html#condContextsList">condContextsList</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UserSplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#configFiles">configFiles</a></span> - Variable in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/setting/Configuration.html" title="annotation in carskit.data.setting"><span class="strong">Configuration</span></a> - Annotation Type in <a href="../carskit/data/setting/package-summary.html">carskit.data.setting</a></dt>
<dd>
<div class="block">An annotation to explain the required configuration of a recommender.</div>
</dd>
<dt><a href="../carskit/alg/baseline/avg/ContextAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">ContextAverage</span></a> - Class in <a href="../carskit/alg/baseline/avg/package-summary.html">carskit.alg.baseline.avg</a></dt>
<dd>
<div class="block">ContextAverage: get an average rating for each context condition, and then further average it over all conditions</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/ContextAverage.html#ContextAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ContextAverage(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/ContextAverage.html" title="class in carskit.alg.baseline.avg">ContextAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html#ContextMatch(int,%20int[],%20double[])">ContextMatch(int, int[], double[])</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCW</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/generic/ContextRecommender.html" title="class in carskit.generic"><span class="strong">ContextRecommender</span></a> - Class in <a href="../carskit/generic/package-summary.html">carskit.generic</a></dt>
<dd>
<div class="block">Created by yzheng on 8/5/15.</div>
</dd>
<dt><span class="strong"><a href="../carskit/generic/ContextRecommender.html#ContextRecommender(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ContextRecommender(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.generic.<a href="../carskit/generic/ContextRecommender.html" title="class in carskit.generic">ContextRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html#ContextRelaxation(int,%20int[],%20double[],%20librec.data.SparseVector)">ContextRelaxation(int, int[], double[], SparseVector)</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html#ContextRelaxation(int,%20int,%20double[])">ContextRelaxation(int, int, double[])</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html#ContextSimilarity(int,%20int,%20double[])">ContextSimilarity(int, int, double[])</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCW</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/prefiltering/splitting/ContextualSplitting.html" title="interface in carskit.alg.cars.transformation.prefiltering.splitting"><span class="strong">ContextualSplitting</span></a> - Interface in <a href="../carskit/alg/cars/transformation/prefiltering/splitting/package-summary.html">carskit.alg.cars.transformation.prefiltering.splitting</a></dt>
<dd>
<div class="block">ContextualSplitting: interface</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html#ContextWeight(int,%20int[],%20double[],%20librec.data.SparseVector)">ContextWeight(int, int[], double[], SparseVector)</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#correlation(librec.data.SparseVector,%20librec.data.SparseVector)">correlation(SparseVector, SparseVector)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#correlation(librec.data.SparseVector,%20librec.data.SparseVector,%20java.lang.String)">correlation(SparseVector, SparseVector, String)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>
<div class="block">Compute the correlation between two vectors for a specific method</div>
</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#corrs">corrs</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#cosineSimilarity(librec.data.DenseVector,%20librec.data.DenseVector)">cosineSimilarity(DenseVector, DenseVector)</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/independent/CPTF.html" title="class in carskit.alg.cars.adaptation.independent"><span class="strong">CPTF</span></a> - Class in <a href="../carskit/alg/cars/adaptation/independent/package-summary.html">carskit.alg.cars.adaptation.independent</a></dt>
<dd>
<div class="block">CANDECOMP/PARAFAC (CP) Tensor Factorization <br>

 Shao W., <strong>Tensor Completion</strong> (Section 3.2), Saarland University.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/independent/CPTF.html#CPTF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CPTF(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.independent.<a href="../carskit/alg/cars/adaptation/independent/CPTF.html" title="class in carskit.alg.cars.adaptation.independent">CPTF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#createTraditionalSparseMatrixBySplitting()">createTraditionalSparseMatrixBySplitting()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent"><span class="strong">CSLIM</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/package-summary.html">carskit.alg.cars.adaptation.dependent</a></dt>
<dd>
<div class="block">CSLIM: General Class for Contextual Sparse Linear Method (CSLIM)</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html#CSLIM(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent">CSLIM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CSLIM_C</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a></dt>
<dd>
<div class="block">CSLIM_C: Zheng, Yong, Bamshad Mobasher, and Robin Burke.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html#CSLIM_C(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_C(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_C</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CSLIM_CI</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a></dt>
<dd>
<div class="block">CSLIM_CI: Zheng, Yong, Bamshad Mobasher, and Robin Burke.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html#CSLIM_CI(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_CI(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CSLIM_CU</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a></dt>
<dd>
<div class="block">CSLIM_CU: Zheng, Yong, Bamshad Mobasher, and Robin Burke.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html#CSLIM_CU(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_CU(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CU</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CSLIM_CUCI</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/dev/package-summary.html">carskit.alg.cars.adaptation.dependent.dev</a></dt>
<dd>
<div class="block">CSLIM_CUCI: Zheng, Yong, Bamshad Mobasher, and Robin Burke.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html#CSLIM_CUCI(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_CUCI(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CSLIM_ICS</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">carskit.alg.cars.adaptation.dependent.sim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html#CSLIM_ICS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_ICS(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CSLIM_LCS</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">carskit.alg.cars.adaptation.dependent.sim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html#CSLIM_LCS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_LCS(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CSLIM_MCS</span></a> - Class in <a href="../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">carskit.alg.cars.adaptation.dependent.sim</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html#CSLIM_MCS(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">CSLIM_MCS(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html#cuDev">cuDev</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent">CSLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CAMF.html#cVector_MCS">cVector_MCS</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent">CAMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html#cVector_MCS">cVector_MCS</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent">CSLIM</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
