<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor"><span class="strong">DataDAO</span></a> - Class in <a href="../carskit/data/processor/package-summary.html">carskit.data.processor</a></dt>
<dd>
<div class="block">A data access object (DAO) to a data file</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataDAO.html#DataDAO(java.lang.String,%20com.google.common.collect.BiMap,%20com.google.common.collect.BiMap,%20com.google.common.collect.BiMap,%20com.google.common.collect.BiMap,%20com.google.common.collect.BiMap,%20com.google.common.collect.BiMap,%20com.google.common.collect.Multimap,%20com.google.common.collect.Multimap,%20com.google.common.collect.Multimap,%20java.util.HashMap,%20com.google.common.collect.Multimap,%20java.util.HashMap,%20java.util.HashMap,%20java.util.HashMap)">DataDAO(String, BiMap&lt;String, Integer&gt;, BiMap&lt;String, Integer&gt;, BiMap&lt;String, Integer&gt;, BiMap&lt;String, Integer&gt;, BiMap&lt;String, Integer&gt;, BiMap&lt;String, Integer&gt;, Multimap&lt;Integer, Integer&gt;, Multimap&lt;Integer, Integer&gt;, Multimap&lt;Integer, Integer&gt;, HashMap&lt;Integer, Integer&gt;, Multimap&lt;Integer, Integer&gt;, HashMap&lt;Integer, ArrayList&lt;Integer&gt;&gt;, HashMap&lt;Integer, Integer&gt;, HashMap&lt;Integer, Integer&gt;)</a></span> - Constructor for class carskit.data.processor.<a href="../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a></dt>
<dd>
<div class="block">Constructor for a data DAO object</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataDAO.html#DataDAO(java.lang.String)">DataDAO(String)</a></span> - Constructor for class carskit.data.processor.<a href="../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a></dt>
<dd>
<div class="block">Contructor for data DAO object</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataTransformer.html#dataPath">dataPath</a></span> - Variable in class carskit.data.processor.<a href="../carskit/data/processor/DataTransformer.html" title="class in carskit.data.processor">DataTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/processor/DataSplitter.html" title="class in carskit.data.processor"><span class="strong">DataSplitter</span></a> - Class in <a href="../carskit/data/processor/package-summary.html">carskit.data.processor</a></dt>
<dd>
<div class="block">Created by yzheng on 7/31/15.</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataSplitter.html#DataSplitter(carskit.data.structure.SparseMatrix,%20int)">DataSplitter(SparseMatrix, int)</a></span> - Constructor for class carskit.data.processor.<a href="../carskit/data/processor/DataSplitter.html" title="class in carskit.data.processor">DataSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataSplitter.html#DataSplitter(carskit.data.structure.SparseMatrix)">DataSplitter(SparseMatrix)</a></span> - Constructor for class carskit.data.processor.<a href="../carskit/data/processor/DataSplitter.html" title="class in carskit.data.processor">DataSplitter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/processor/DataTransformer.html" title="class in carskit.data.processor"><span class="strong">DataTransformer</span></a> - Class in <a href="../carskit/data/processor/package-summary.html">carskit.data.processor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataTransformer.html#DataTransformer()">DataTransformer()</a></span> - Constructor for class carskit.data.processor.<a href="../carskit/data/processor/DataTransformer.html" title="class in carskit.data.processor">DataTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering"><span class="strong">DCR</span></a> - Class in <a href="../carskit/alg/cars/transformation/hybridfiltering/package-summary.html">carskit.alg.cars.transformation.hybridfiltering</a></dt>
<dd>
<div class="block">Yong Zheng, Robin Burke, Bamshad Mobasher.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html#DCR(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">DCR(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering"><span class="strong">DCW</span></a> - Class in <a href="../carskit/alg/cars/transformation/hybridfiltering/package-summary.html">carskit.alg.cars.transformation.hybridfiltering</a></dt>
<dd>
<div class="block">Yong Zheng, Robin Burke, Bamshad Mobasher.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html#DCW(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">DCW(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#decay">decay</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#defaultConfigFileName">defaultConfigFileName</a></span> - Static variable in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#DefaultWorkingFolder">DefaultWorkingFolder</a></span> - Static variable in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/structure/DenseMatrix.html" title="class in carskit.data.structure"><span class="strong">DenseMatrix</span></a> - Class in <a href="../carskit/data/structure/package-summary.html">carskit.data.structure</a></dt>
<dd>
<div class="block">Created by yzheng on 7/31/15.</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/structure/DenseMatrix.html#DenseMatrix(int,%20int)">DenseMatrix(int, int)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/DenseMatrix.html" title="class in carskit.data.structure">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/structure/DenseMatrix.html#DenseMatrix(double[][])">DenseMatrix(double[][])</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/DenseMatrix.html" title="class in carskit.data.structure">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/structure/DenseMatrix.html#DenseMatrix(librec.data.DenseMatrix)">DenseMatrix(DenseMatrix)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/DenseMatrix.html" title="class in carskit.data.structure">DenseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/structure/DenseVector.html" title="class in carskit.data.structure"><span class="strong">DenseVector</span></a> - Class in <a href="../carskit/data/structure/package-summary.html">carskit.data.structure</a></dt>
<dd>
<div class="block">Created by yzheng on 7/31/15.</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/structure/DenseVector.html#DenseVector(int)">DenseVector(int)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/DenseVector.html" title="class in carskit.data.structure">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/structure/DenseVector.html#DenseVector(double[])">DenseVector(double[])</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/DenseVector.html" title="class in carskit.data.structure">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/structure/DenseVector.html#DenseVector(double[],%20boolean)">DenseVector(double[], boolean)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/DenseVector.html" title="class in carskit.data.structure">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/structure/DenseVector.html#DenseVector(librec.data.DenseVector)">DenseVector(DenseVector)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/DenseVector.html" title="class in carskit.data.structure">DenseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/TensorRecommender.html#dimensions">dimensions</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/TensorRecommender.html" title="class in carskit.generic">TensorRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#diverseAt(java.util.List,%20int)">diverseAt(List&lt;Integer&gt;, int)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
