<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>I-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CAMF.html#icBias">icBias</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent">CAMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html#icBias">icBias</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#initByNorm">initByNorm</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#initLRate">initLRate</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>
<div class="block">Static parameters for all recommenders</div>
</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#initMean">initMean</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/BiasedMF.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/BiasedMF.html" title="class in carskit.alg.baseline.cf">BiasedMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/ItemKNN.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/ItemKNN.html" title="class in carskit.alg.baseline.cf">ItemKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/NMF.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/NMF.html" title="class in carskit.alg.baseline.cf">NMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/SlopeOne.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/SlopeOne.html" title="class in carskit.alg.baseline.cf">SlopeOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/SVDPlusPlus.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/SVDPlusPlus.html" title="class in carskit.alg.baseline.cf">SVDPlusPlus</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/UserKNN.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/UserKNN.html" title="class in carskit.alg.baseline.cf">UserKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/BPR.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/BPR.html" title="class in carskit.alg.baseline.ranking">BPR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/LRMF.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/LRMF.html" title="class in carskit.alg.baseline.ranking">LRMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/RankALS.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/RankALS.html" title="class in carskit.alg.baseline.ranking">RankALS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/RankSGD.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/RankSGD.html" title="class in carskit.alg.baseline.ranking">RankSGD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/SLIM.html#initModel()">initModel()</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking">SLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html" title="class in carskit.alg.cars.adaptation.dependent.dev">GCSLIM_CC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/FM.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/FM.html" title="class in carskit.alg.cars.adaptation.dependent">FM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/independent/CPTF.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.adaptation.independent.<a href="../carskit/alg/cars/adaptation/independent/CPTF.html" title="class in carskit.alg.cars.adaptation.independent">CPTF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.transformation.hybridfiltering.<a href="../carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCW</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/ExactFiltering.html#initModel()">initModel()</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/ExactFiltering.html" title="class in carskit.alg.cars.transformation.prefiltering">ExactFiltering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/ContextRecommender.html#initModel()">initModel()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/ContextRecommender.html" title="class in carskit.generic">ContextRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#initModel()">initModel()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#initModel()">initModel()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>
<div class="block">initilize recommender model</div>
</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#initStd">initStd</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#isBinaryNumber(int)">isBinaryNumber(int)</a></span> - Method in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#isBoldDriver">isBoldDriver</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#isCARSRecommender">isCARSRecommender</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/SLIM.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking">SLIM</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_C</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CU</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html" title="class in carskit.alg.cars.adaptation.dependent.dev">GCSLIM_CC</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_ICS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_LCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.alg.cars.adaptation.dependent.sim.<a href="../carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_MCS</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#isConverged(int)">isConverged(int)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>
<div class="block">Post each iteration, we do things:

 
 print debug information
 check if converged
 if not, adjust learning rate
 </div>
</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#isDiverseUsed">isDiverseUsed</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataDAO.html#isHeadline()">isHeadline()</a></span> - Method in class carskit.data.processor.<a href="../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#isItemSplitting">isItemSplitting</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#isMeasuresOnly">isMeasuresOnly</a></span> - Static variable in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#isRankingPred">isRankingPred</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#isResultsOut">isResultsOut</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#isSaveModel">isSaveModel</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#isTestable(int,%20int)">isTestable(int, int)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>
<div class="block">determine whether the rating of a user-item (u, j) is used to predicted</div>
</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#isUserSplitting">isUserSplitting</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/avg/ItemAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">ItemAverage</span></a> - Class in <a href="../carskit/alg/baseline/avg/package-summary.html">carskit.alg.baseline.avg</a></dt>
<dd>
<div class="block">ItemAverage: return average rating on a specific item</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/ItemAverage.html#ItemAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ItemAverage(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/ItemAverage.html" title="class in carskit.alg.baseline.avg">ItemAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#itembased">itembased</a></span> - Variable in class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#itemBias">itemBias</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#itemCache">itemCache</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/avg/ItemContextAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">ItemContextAverage</span></a> - Class in <a href="../carskit/alg/baseline/avg/package-summary.html">carskit.alg.baseline.avg</a></dt>
<dd>
<div class="block">ItemContextAverage: return average rating on a specific item in each context condition</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/ItemContextAverage.html#ItemContextAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ItemContextAverage(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/ItemContextAverage.html" title="class in carskit.alg.baseline.avg">ItemContextAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/TensorRecommender.html#itemDimension">itemDimension</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/TensorRecommender.html" title="class in carskit.generic">TensorRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#itemIdMapper">itemIdMapper</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/cf/ItemKNN.html" title="class in carskit.alg.baseline.cf"><span class="strong">ItemKNN</span></a> - Class in <a href="../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a></dt>
<dd>
<div class="block">ItemKNN: Sarwar, Badrul, et al.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/ItemKNN.html#ItemKNN(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ItemKNN(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/ItemKNN.html" title="class in carskit.alg.baseline.cf">ItemKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/RankSGD.html#itemProbs">itemProbs</a></span> - Variable in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/RankSGD.html" title="class in carskit.alg.baseline.ranking">RankSGD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html#itemRatingList">itemRatingList</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">ItemSplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#itemRatingList">itemRatingList</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UISplitting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting"><span class="strong">ItemSplitting</span></a> - Class in <a href="../carskit/alg/cars/transformation/prefiltering/splitting/package-summary.html">carskit.alg.cars.transformation.prefiltering.splitting</a></dt>
<dd>
<div class="block">ItemSplitting: Baltrunas, Linas, and Francesco Ricci.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html#ItemSplitting(int,%20com.google.common.collect.Multimap,%20com.google.common.collect.Multimap)">ItemSplitting(int, Multimap&lt;Integer, Integer&gt;, Multimap&lt;Integer, Integer&gt;)</a></span> - Constructor for class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">ItemSplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#itemUsersCache">itemUsersCache</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic"><span class="strong">IterativeRecommender</span></a> - Class in <a href="../carskit/generic/package-summary.html">carskit.generic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#IterativeRecommender(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">IterativeRecommender(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
