<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/CAMF.html#ucBias">ucBias</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.<a href="../carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent">CAMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html#ucBias">ucBias</a></span> - Variable in class carskit.alg.cars.adaptation.dependent.dev.<a href="../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CUCI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting"><span class="strong">UISplitting</span></a> - Class in <a href="../carskit/alg/cars/transformation/prefiltering/splitting/package-summary.html">carskit.alg.cars.transformation.prefiltering.splitting</a></dt>
<dd>
<div class="block">UISplitting: Zheng, Yong, Robin Burke, and Bamshad Mobasher.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#UISplitting(int,%20int,%20com.google.common.collect.Multimap,%20com.google.common.collect.Multimap,%20com.google.common.collect.Multimap)">UISplitting(int, int, Multimap&lt;Integer, Integer&gt;, Multimap&lt;Integer, Integer&gt;, Multimap&lt;Integer, Integer&gt;)</a></span> - Constructor for class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UISplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#updateLRate(int)">updateLRate(int)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>
<div class="block">Update current learning rate after each epoch <br/>

 
 bold driver: Gemulla et al., Large-scale matrix factorization with distributed stochastic gradient descent,
 KDD 2011.
 constant decay: Niu et al, Hogwild!: A lock-free approach to parallelizing stochastic gradient descent, NIPS
 2011.
 Leon Bottou, Stochastic Gradient Descent Tricks
 more ways to adapt learning rate can refer to: http://www.willamette.edu/~gorr/classes/cs449/momrate.html
 </div>
</dd>
<dt><a href="../carskit/alg/baseline/avg/UserAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">UserAverage</span></a> - Class in <a href="../carskit/alg/baseline/avg/package-summary.html">carskit.alg.baseline.avg</a></dt>
<dd>
<div class="block">UserAverage: return average rating by a specific user</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/UserAverage.html#UserAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">UserAverage(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/UserAverage.html" title="class in carskit.alg.baseline.avg">UserAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#userBias">userBias</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#userCache">userCache</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/avg/UserContextAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">UserContextAverage</span></a> - Class in <a href="../carskit/alg/baseline/avg/package-summary.html">carskit.alg.baseline.avg</a></dt>
<dd>
<div class="block">UserContextAverage: return average rating by a specific user in each context condition</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/UserContextAverage.html#UserContextAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">UserContextAverage(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/UserContextAverage.html" title="class in carskit.alg.baseline.avg">UserContextAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/TensorRecommender.html#userDimension">userDimension</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/TensorRecommender.html" title="class in carskit.generic">TensorRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/LRMF.html#userExp">userExp</a></span> - Variable in class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/LRMF.html" title="class in carskit.alg.baseline.ranking">LRMF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#userIdMapper">userIdMapper</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/avg/UserItemAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">UserItemAverage</span></a> - Class in <a href="../carskit/alg/baseline/avg/package-summary.html">carskit.alg.baseline.avg</a></dt>
<dd>
<div class="block">UserItemAverage: return average rating by a specific user on a specific item</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/avg/UserItemAverage.html#UserItemAverage(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">UserItemAverage(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.avg.<a href="../carskit/alg/baseline/avg/UserItemAverage.html" title="class in carskit.alg.baseline.avg">UserItemAverage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#userItemsCache">userItemsCache</a></span> - Variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/cf/UserKNN.html" title="class in carskit.alg.baseline.cf"><span class="strong">UserKNN</span></a> - Class in <a href="../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a></dt>
<dd>
<div class="block">UserKNN: Resnick, Paul, et al.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/UserKNN.html#UserKNN(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">UserKNN(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/UserKNN.html" title="class in carskit.alg.baseline.cf">UserKNN</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#userRatingList">userRatingList</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UISplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html#userRatingList">userRatingList</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UserSplitting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting"><span class="strong">UserSplitting</span></a> - Class in <a href="../carskit/alg/cars/transformation/prefiltering/splitting/package-summary.html">carskit.alg.cars.transformation.prefiltering.splitting</a></dt>
<dd>
<div class="block">UserSplitting: Said, Alan, Ernesto W.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html#UserSplitting(int,%20com.google.common.collect.Multimap,%20com.google.common.collect.Multimap)">UserSplitting(int, Multimap&lt;Integer, Integer&gt;, Multimap&lt;Integer, Integer&gt;)</a></span> - Constructor for class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UserSplitting</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
