<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../carskit/generic/IterativeRecommender.html#saveModel()">saveModel()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#saveModel()">saveModel()</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>
<div class="block">Serializing a learned model (i.e., variable data) to files.</div>
</dd>
<dt><span class="strong"><a href="../carskit/main/CARSKit.html#setConfigFiles(java.lang.String...)">setConfigFiles(String...)</a></span> - Method in class carskit.main.<a href="../carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></dt>
<dd>
<div class="block">set the configuration file to be used</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataDAO.html#setFullStat(boolean)">setFullStat(boolean)</a></span> - Method in class carskit.data.processor.<a href="../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a></dt>
<dd>
<div class="block">Default sep=" " is adopted

     public void writeData(String toPath) throws Exception {
     writeData(toPath, " ");
     }</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataDAO.html#setHeadline(boolean)">setHeadline(boolean)</a></span> - Method in class carskit.data.processor.<a href="../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#setIdMappers(com.google.common.collect.Table,%20com.google.common.collect.Table)">setIdMappers(Table&lt;Integer, Integer, Integer&gt;, Table&lt;Integer, Integer, Integer&gt;)</a></span> - Method in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/processor/DataTransformer.html#setParameters(int,%20java.lang.String,%20java.lang.String)">setParameters(int, String, String)</a></span> - Method in class carskit.data.processor.<a href="../carskit/data/processor/DataTransformer.html" title="class in carskit.data.processor">DataTransformer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#similarityMeasure">similarityMeasure</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#similarityShrinkage">similarityShrinkage</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking"><span class="strong">SLIM</span></a> - Class in <a href="../carskit/alg/baseline/ranking/package-summary.html">carskit.alg.baseline.ranking</a></dt>
<dd>
<div class="block">SLIM: Ning, Xia, and George Karypis.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/ranking/SLIM.html#SLIM(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">SLIM(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.ranking.<a href="../carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking">SLIM</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/cf/SlopeOne.html" title="class in carskit.alg.baseline.cf"><span class="strong">SlopeOne</span></a> - Class in <a href="../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a></dt>
<dd>
<div class="block">SlopeOne: Lemire, Daniel, and Anna Maclachlan.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/SlopeOne.html#SlopeOne(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">SlopeOne(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/SlopeOne.html" title="class in carskit.alg.baseline.cf">SlopeOne</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/generic/Recommender.html#smallValue">smallValue</a></span> - Static variable in class carskit.generic.<a href="../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure"><span class="strong">SparseMatrix</span></a> - Class in <a href="../carskit/data/structure/package-summary.html">carskit.data.structure</a></dt>
<dd>
<div class="block">Created by yzheng on 7/31/15.</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/structure/SparseMatrix.html#SparseMatrix(int,%20int,%20com.google.common.collect.Table,%20com.google.common.collect.Multimap)">SparseMatrix(int, int, Table&lt;Integer, Integer, Double&gt;, Multimap&lt;Integer, Integer&gt;)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/structure/SparseMatrix.html#SparseMatrix(int,%20int,%20com.google.common.collect.Table)">SparseMatrix(int, int, Table&lt;Integer, Integer, Double&gt;)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/structure/SparseMatrix.html#SparseMatrix(librec.data.SparseMatrix)">SparseMatrix(SparseMatrix)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/structure/SparseTensor.html" title="class in carskit.data.structure"><span class="strong">SparseTensor</span></a> - Class in <a href="../carskit/data/structure/package-summary.html">carskit.data.structure</a></dt>
<dd>
<div class="block">Created by yzheng</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/structure/SparseTensor.html#SparseTensor(int...)">SparseTensor(int...)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/SparseTensor.html" title="class in carskit.data.structure">SparseTensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/structure/SparseTensor.html#SparseTensor(int[],%20java.util.List[],%20java.util.List)">SparseTensor(int[], List&lt;Integer&gt;[], List&lt;Double&gt;)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/SparseTensor.html" title="class in carskit.data.structure">SparseTensor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/data/structure/SparseVector.html" title="class in carskit.data.structure"><span class="strong">SparseVector</span></a> - Class in <a href="../carskit/data/structure/package-summary.html">carskit.data.structure</a></dt>
<dd>
<div class="block">Created by yzheng on 7/31/15.</div>
</dd>
<dt><span class="strong"><a href="../carskit/data/structure/SparseVector.html#SparseVector(int)">SparseVector(int)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/SparseVector.html" title="class in carskit.data.structure">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/structure/SparseVector.html#SparseVector(int,%20double[])">SparseVector(int, double[])</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/SparseVector.html" title="class in carskit.data.structure">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/data/structure/SparseVector.html#SparseVector(librec.data.SparseVector)">SparseVector(SparseVector)</a></span> - Constructor for class carskit.data.structure.<a href="../carskit/data/structure/SparseVector.html" title="class in carskit.data.structure">SparseVector</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering"><span class="strong">SPF</span></a> - Class in <a href="../carskit/alg/cars/transformation/prefiltering/package-summary.html">carskit.alg.cars.transformation.prefiltering</a></dt>
<dd>
<div class="block">Victor Codina, Francesco Ricci, Luigi Ceccaroni.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/SPF.html#SPF(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">SPF(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.cars.transformation.prefiltering.<a href="../carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/ContextualSplitting.html#split(carskit.data.structure.SparseMatrix,%20int)">split(SparseMatrix, int)</a></span> - Method in interface carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/ContextualSplitting.html" title="interface in carskit.alg.cars.transformation.prefiltering.splitting">ContextualSplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html#split(carskit.data.structure.SparseMatrix,%20int)">split(SparseMatrix, int)</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">ItemSplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#split(carskit.data.structure.SparseMatrix,%20int)">split(SparseMatrix, int)</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UISplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html#split(carskit.data.structure.SparseMatrix,%20int)">split(SparseMatrix, int)</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UserSplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#splitItem(carskit.data.structure.SparseMatrix,%20int)">splitItem(SparseMatrix, int)</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UISplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#splitUser(carskit.data.structure.SparseMatrix,%20int)">splitUser(SparseMatrix, int)</a></span> - Method in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UISplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html#startId">startId</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">ItemSplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html#startId">startId</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UserSplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#startId_i">startId_i</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UISplitting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html#startId_u">startId_u</a></span> - Static variable in class carskit.alg.cars.transformation.prefiltering.splitting.<a href="../carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UISplitting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../carskit/alg/baseline/cf/SVDPlusPlus.html" title="class in carskit.alg.baseline.cf"><span class="strong">SVDPlusPlus</span></a> - Class in <a href="../carskit/alg/baseline/cf/package-summary.html">carskit.alg.baseline.cf</a></dt>
<dd>
<div class="block">SVD++: Koren, Yehuda, Robert Bell, and Chris Volinsky.</div>
</dd>
<dt><span class="strong"><a href="../carskit/alg/baseline/cf/SVDPlusPlus.html#SVDPlusPlus(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">SVDPlusPlus(SparseMatrix, SparseMatrix, int)</a></span> - Constructor for class carskit.alg.baseline.cf.<a href="../carskit/alg/baseline/cf/SVDPlusPlus.html" title="class in carskit.alg.baseline.cf">SVDPlusPlus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
