<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>ItemKNN</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemKNN";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../carskit/alg/baseline/cf/NMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/alg/baseline/cf/ItemKNN.html" target="_top">Frames</a></li>
<li><a href="ItemKNN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_carskit.generic.Recommender">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_carskit.generic.Recommender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carskit.alg.baseline.cf</div>
<h2 title="Class ItemKNN" class="title">Class ItemKNN</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../carskit/generic/Recommender.html" title="class in carskit.generic">carskit.generic.Recommender</a></li>
<li>
<ul class="inheritance">
<li>carskit.alg.baseline.cf.ItemKNN</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ItemKNN</span>
extends <a href="../../../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></pre>
<div class="block">ItemKNN: Sarwar, Badrul, et al. "Item-based collaborative filtering recommendation algorithms." Proceedings of the 10th international conference on World Wide Web. ACM, 2001.<p></p>
 Note: This implementation is modified from the algorithm in LibRec-v1.3</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_carskit.generic.Recommender">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;carskit.generic.<a href="../../../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></h3>
<code><a href="../../../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_carskit.generic.Recommender">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;carskit.generic.<a href="../../../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></h3>
<code><a href="../../../../carskit/generic/Recommender.html#algoName">algoName</a>, <a href="../../../../carskit/generic/Recommender.html#algoOptions">algoOptions</a>, <a href="../../../../carskit/generic/Recommender.html#binThold">binThold</a>, <a href="../../../../carskit/generic/Recommender.html#cacheSpec">cacheSpec</a>, <a href="../../../../carskit/generic/Recommender.html#cf">cf</a>, <a href="../../../../carskit/generic/Recommender.html#corrs">corrs</a>, <a href="../../../../carskit/generic/Recommender.html#earlyStopMeasure">earlyStopMeasure</a>, <a href="../../../../carskit/generic/Recommender.html#fold">fold</a>, <a href="../../../../carskit/generic/Recommender.html#foldInfo">foldInfo</a>, <a href="../../../../carskit/generic/Recommender.html#globalMean">globalMean</a>, <a href="../../../../carskit/generic/Recommender.html#initMean">initMean</a>, <a href="../../../../carskit/generic/Recommender.html#initStd">initStd</a>, <a href="../../../../carskit/generic/Recommender.html#isCARSRecommender">isCARSRecommender</a>, <a href="../../../../carskit/generic/Recommender.html#isDiverseUsed">isDiverseUsed</a>, <a href="../../../../carskit/generic/Recommender.html#isItemSplitting">isItemSplitting</a>, <a href="../../../../carskit/generic/Recommender.html#isRankingPred">isRankingPred</a>, <a href="../../../../carskit/generic/Recommender.html#isResultsOut">isResultsOut</a>, <a href="../../../../carskit/generic/Recommender.html#isSaveModel">isSaveModel</a>, <a href="../../../../carskit/generic/Recommender.html#isUserSplitting">isUserSplitting</a>, <a href="../../../../carskit/generic/Recommender.html#itemCache">itemCache</a>, <a href="../../../../carskit/generic/Recommender.html#itemIdMapper">itemIdMapper</a>, <a href="../../../../carskit/generic/Recommender.html#itemUsersCache">itemUsersCache</a>, <a href="../../../../carskit/generic/Recommender.html#knn">knn</a>, <a href="../../../../carskit/generic/Recommender.html#maxRate">maxRate</a>, <a href="../../../../carskit/generic/Recommender.html#measures">measures</a>, <a href="../../../../carskit/generic/Recommender.html#minRate">minRate</a>, <a href="../../../../carskit/generic/Recommender.html#numCPUs">numCPUs</a>, <a href="../../../../carskit/generic/Recommender.html#numIgnore">numIgnore</a>, <a href="../../../../carskit/generic/Recommender.html#numItems">numItems</a>, <a href="../../../../carskit/generic/Recommender.html#numLevels">numLevels</a>, <a href="../../../../carskit/generic/Recommender.html#numRates">numRates</a>, <a href="../../../../carskit/generic/Recommender.html#numRecs">numRecs</a>, <a href="../../../../carskit/generic/Recommender.html#numUsers">numUsers</a>, <a href="../../../../carskit/generic/Recommender.html#params">params</a>, <a href="../../../../carskit/generic/Recommender.html#rankOptions">rankOptions</a>, <a href="../../../../carskit/generic/Recommender.html#rateDao">rateDao</a>, <a href="../../../../carskit/generic/Recommender.html#rateMatrix">rateMatrix</a>, <a href="../../../../carskit/generic/Recommender.html#ratingScale">ratingScale</a>, <a href="../../../../carskit/generic/Recommender.html#resetStatics">resetStatics</a>, <a href="../../../../carskit/generic/Recommender.html#similarityMeasure">similarityMeasure</a>, <a href="../../../../carskit/generic/Recommender.html#similarityShrinkage">similarityShrinkage</a>, <a href="../../../../carskit/generic/Recommender.html#smallValue">smallValue</a>, <a href="../../../../carskit/generic/Recommender.html#testMatrix">testMatrix</a>, <a href="../../../../carskit/generic/Recommender.html#train">train</a>, <a href="../../../../carskit/generic/Recommender.html#trainMatrix">trainMatrix</a>, <a href="../../../../carskit/generic/Recommender.html#userCache">userCache</a>, <a href="../../../../carskit/generic/Recommender.html#userIdMapper">userIdMapper</a>, <a href="../../../../carskit/generic/Recommender.html#userItemsCache">userItemsCache</a>, <a href="../../../../carskit/generic/Recommender.html#validationMatrix">validationMatrix</a>, <a href="../../../../carskit/generic/Recommender.html#validationRatio">validationRatio</a>, <a href="../../../../carskit/generic/Recommender.html#verbose">verbose</a>, <a href="../../../../carskit/generic/Recommender.html#view">view</a>, <a href="../../../../carskit/generic/Recommender.html#workingPath">workingPath</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../carskit/alg/baseline/cf/ItemKNN.html#ItemKNN(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">ItemKNN</a></strong>(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
       <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
       int&nbsp;fold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/ItemKNN.html#initModel()">initModel</a></strong>()</code>
<div class="block">initilize recommender model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/ItemKNN.html#predict(int,%20int)">predict</a></strong>(int&nbsp;u,
       int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/ItemKNN.html#predict(int,%20int,%20int)">predict</a></strong>(int&nbsp;u,
       int&nbsp;j,
       int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../carskit/alg/baseline/cf/ItemKNN.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_carskit.generic.Recommender">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;carskit.generic.<a href="../../../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></h3>
<code><a href="../../../../carskit/generic/Recommender.html#buildCorrs(boolean)">buildCorrs</a>, <a href="../../../../carskit/generic/Recommender.html#buildCorrs(boolean,%20carskit.data.structure.SparseMatrix)">buildCorrs</a>, <a href="../../../../carskit/generic/Recommender.html#buildModel()">buildModel</a>, <a href="../../../../carskit/generic/Recommender.html#checkBinary()">checkBinary</a>, <a href="../../../../carskit/generic/Recommender.html#correlation(librec.data.SparseVector,%20librec.data.SparseVector)">correlation</a>, <a href="../../../../carskit/generic/Recommender.html#correlation(librec.data.SparseVector,%20librec.data.SparseVector,%20java.lang.String)">correlation</a>, <a href="../../../../carskit/generic/Recommender.html#createTraditionalSparseMatrixBySplitting()">createTraditionalSparseMatrixBySplitting</a>, <a href="../../../../carskit/generic/Recommender.html#diverseAt(java.util.List,%20int)">diverseAt</a>, <a href="../../../../carskit/generic/Recommender.html#evalRankings()">evalRankings</a>, <a href="../../../../carskit/generic/Recommender.html#evalRatings()">evalRatings</a>, <a href="../../../../carskit/generic/Recommender.html#execute()">execute</a>, <a href="../../../../carskit/generic/Recommender.html#g(double)">g</a>, <a href="../../../../carskit/generic/Recommender.html#gd(double)">gd</a>, <a href="../../../../carskit/generic/Recommender.html#getAlgoName()">getAlgoName</a>, <a href="../../../../carskit/generic/Recommender.html#getEvalInfo(java.util.Map)">getEvalInfo</a>, <a href="../../../../carskit/generic/Recommender.html#getModelParams(java.lang.String)">getModelParams</a>, <a href="../../../../carskit/generic/Recommender.html#isTestable(int,%20int)">isTestable</a>, <a href="../../../../carskit/generic/Recommender.html#loadModel()">loadModel</a>, <a href="../../../../carskit/generic/Recommender.html#perplexity(int,%20int,%20double)">perplexity</a>, <a href="../../../../carskit/generic/Recommender.html#postModel()">postModel</a>, <a href="../../../../carskit/generic/Recommender.html#predict(int,%20int,%20int,%20boolean)">predict</a>, <a href="../../../../carskit/generic/Recommender.html#ranking(int,%20int,%20int)">ranking</a>, <a href="../../../../carskit/generic/Recommender.html#run()">run</a>, <a href="../../../../carskit/generic/Recommender.html#saveModel()">saveModel</a>, <a href="../../../../carskit/generic/Recommender.html#setIdMappers(com.google.common.collect.Table,%20com.google.common.collect.Table)">setIdMappers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemKNN(carskit.data.structure.SparseMatrix, carskit.data.structure.SparseMatrix, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemKNN</h4>
<pre>public&nbsp;ItemKNN(<a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
       <a href="../../../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
       int&nbsp;fold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initModel</h4>
<pre>protected&nbsp;void&nbsp;initModel()
                  throws java.lang.Exception</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../carskit/generic/Recommender.html#initModel()">Recommender</a></code></strong></div>
<div class="block">initilize recommender model</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../carskit/generic/Recommender.html#initModel()">initModel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="predict(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;u,
             int&nbsp;j,
             int&nbsp;c)
                  throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../carskit/generic/Recommender.html#predict(int,%20int,%20int)">predict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="predict(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;u,
             int&nbsp;j)
                  throws java.lang.Exception</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../carskit/generic/Recommender.html#predict(int,%20int)">predict</a></code>&nbsp;in class&nbsp;<code><a href="../../../../carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../carskit/alg/baseline/cf/NMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/alg/baseline/cf/ItemKNN.html" target="_top">Frames</a></li>
<li><a href="ItemKNN.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_carskit.generic.Recommender">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_carskit.generic.Recommender">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
