<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:19 CST 2016 -->
<title>Recommender</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Recommender";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carskit/generic/IterativeRecommender.html" title="class in carskit.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carskit/generic/Recommender.html" target="_top">Frames</a></li>
<li><a href="Recommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carskit.generic</div>
<h2 title="Class Recommender" class="title">Class Recommender</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carskit.generic.Recommender</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../carskit/alg/baseline/avg/ContextAverage.html" title="class in carskit.alg.baseline.avg">ContextAverage</a>, <a href="../../carskit/alg/cars/transformation/prefiltering/ExactFiltering.html" title="class in carskit.alg.cars.transformation.prefiltering">ExactFiltering</a>, <a href="../../carskit/alg/baseline/avg/GlobalAverage.html" title="class in carskit.alg.baseline.avg">GlobalAverage</a>, <a href="../../carskit/alg/baseline/avg/ItemAverage.html" title="class in carskit.alg.baseline.avg">ItemAverage</a>, <a href="../../carskit/alg/baseline/avg/ItemContextAverage.html" title="class in carskit.alg.baseline.avg">ItemContextAverage</a>, <a href="../../carskit/alg/baseline/cf/ItemKNN.html" title="class in carskit.alg.baseline.cf">ItemKNN</a>, <a href="../../carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a>, <a href="../../carskit/alg/baseline/cf/SlopeOne.html" title="class in carskit.alg.baseline.cf">SlopeOne</a>, <a href="../../carskit/alg/baseline/avg/UserAverage.html" title="class in carskit.alg.baseline.avg">UserAverage</a>, <a href="../../carskit/alg/baseline/avg/UserContextAverage.html" title="class in carskit.alg.baseline.avg">UserContextAverage</a>, <a href="../../carskit/alg/baseline/avg/UserItemAverage.html" title="class in carskit.alg.baseline.avg">UserItemAverage</a>, <a href="../../carskit/alg/baseline/cf/UserKNN.html" title="class in carskit.alg.baseline.cf">UserKNN</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Recommender</span>
extends java.lang.Object
implements java.lang.Runnable</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a></strong></code>
<div class="block">Recommendation measures</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#algoName">algoName</a></strong></code>
<div class="block">Recommender-specific parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static happy.coding.io.LineConfiger</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#algoOptions">algoOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#binThold">binThold</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#cacheSpec">cacheSpec</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static happy.coding.io.FileConfiger</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#cf">cf</a></strong></code>
<div class="block">Static parameters for all recommenders</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected librec.data.SymmMatrix</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#corrs">corrs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a></code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#earlyStopMeasure">earlyStopMeasure</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#fold">fold</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#foldInfo">foldInfo</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#globalMean">globalMean</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#initMean">initMean</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#initStd">initStd</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#isCARSRecommender">isCARSRecommender</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#isDiverseUsed">isDiverseUsed</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#isItemSplitting">isItemSplitting</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#isRankingPred">isRankingPred</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#isResultsOut">isResultsOut</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#isSaveModel">isSaveModel</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#isUserSplitting">isUserSplitting</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.common.cache.LoadingCache&lt;java.lang.Integer,librec.data.SparseVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#itemCache">itemCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#itemIdMapper">itemIdMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#itemUsersCache">itemUsersCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#knn">knn</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#maxRate">maxRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#measures">measures</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#minRate">minRate</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#numCPUs">numCPUs</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#numIgnore">numIgnore</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#numItems">numItems</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#numLevels">numLevels</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#numRates">numRates</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#numRecs">numRecs</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#numUsers">numUsers</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Float&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#params">params</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static happy.coding.io.LineConfiger</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#rankOptions">rankOptions</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a></code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#rateDao">rateDao</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#rateMatrix">rateMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#ratingScale">ratingScale</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#resetStatics">resetStatics</a></strong></code>
<div class="block">An indicator of initialization of static fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#similarityMeasure">similarityMeasure</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#similarityShrinkage">similarityShrinkage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#smallValue">smallValue</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#testMatrix">testMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected librec.data.SparseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#train">train</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#trainMatrix">trainMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.common.cache.LoadingCache&lt;java.lang.Integer,librec.data.SparseVector&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#userCache">userCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#userIdMapper">userIdMapper</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#userItemsCache">userItemsCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#validationMatrix">validationMatrix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#validationRatio">validationRatio</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#verbose">verbose</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#view">view</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#workingPath">workingPath</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../carskit/generic/Recommender.html#Recommender(carskit.data.structure.SparseMatrix,%20carskit.data.structure.SparseMatrix,%20int)">Recommender</a></strong>(<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
           <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
           int&nbsp;fold)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected librec.data.SymmMatrix</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#buildCorrs(boolean)">buildCorrs</a></strong>(boolean&nbsp;isUser)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected librec.data.SymmMatrix</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#buildCorrs(boolean,%20carskit.data.structure.SparseMatrix)">buildCorrs</a></strong>(boolean&nbsp;isUser,
          <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;train)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#buildModel()">buildModel</a></strong>()</code>
<div class="block">Learning method: override this method to build a model, for a model-based method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#checkBinary()">checkBinary</a></strong>()</code>
<div class="block">Check if ratings have been binarized; useful for methods that require binarized ratings;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#correlation(librec.data.SparseVector,%20librec.data.SparseVector)">correlation</a></strong>(librec.data.SparseVector&nbsp;iv,
           librec.data.SparseVector&nbsp;jv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#correlation(librec.data.SparseVector,%20librec.data.SparseVector,%20java.lang.String)">correlation</a></strong>(librec.data.SparseVector&nbsp;iv,
           librec.data.SparseVector&nbsp;jv,
           java.lang.String&nbsp;method)</code>
<div class="block">Compute the correlation between two vectors for a specific method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected librec.data.SparseMatrix</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#createTraditionalSparseMatrixBySplitting()">createTraditionalSparseMatrixBySplitting</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#diverseAt(java.util.List,%20int)">diverseAt</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;rankedItems,
         int&nbsp;cutoff)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#evalRankings()">evalRankings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>,java.lang.Double&gt;</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#evalRatings()">evalRatings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#g(double)">g</a></strong>(double&nbsp;x)</code>
<div class="block">logistic function g(x)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#gd(double)">gd</a></strong>(double&nbsp;x)</code>
<div class="block">gradient value of logistic function g(x)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#getAlgoName()">getAlgoName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#getEvalInfo(java.util.Map)">getEvalInfo</a></strong>(java.util.Map&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>,java.lang.Double&gt;&nbsp;measures)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected happy.coding.io.LineConfiger</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#getModelParams(java.lang.String)">getModelParams</a></strong>(java.lang.String&nbsp;algoName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#initModel()">initModel</a></strong>()</code>
<div class="block">initilize recommender model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#isTestable(int,%20int)">isTestable</a></strong>(int&nbsp;u,
          int&nbsp;j)</code>
<div class="block">determine whether the rating of a user-item (u, j) is used to predicted</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#loadModel()">loadModel</a></strong>()</code>
<div class="block">Deserializing a learned model (i.e., variable data) from files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#perplexity(int,%20int,%20double)">perplexity</a></strong>(int&nbsp;u,
          int&nbsp;j,
          double&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#postModel()">postModel</a></strong>()</code>
<div class="block">After learning model: release some intermediate data to avoid memory leak</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#predict(int,%20int)">predict</a></strong>(int&nbsp;u,
       int&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#predict(int,%20int,%20int)">predict</a></strong>(int&nbsp;u,
       int&nbsp;j,
       int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#predict(int,%20int,%20int,%20boolean)">predict</a></strong>(int&nbsp;u,
       int&nbsp;j,
       int&nbsp;c,
       boolean&nbsp;bound)</code>
<div class="block">predict a specific rating for user u on item j.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#ranking(int,%20int,%20int)">ranking</a></strong>(int&nbsp;u,
       int&nbsp;j,
       int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#saveModel()">saveModel</a></strong>()</code>
<div class="block">Serializing a learned model (i.e., variable data) to files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../carskit/generic/Recommender.html#setIdMappers(com.google.common.collect.Table,%20com.google.common.collect.Table)">setIdMappers</a></strong>(com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&nbsp;uid,
            com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&nbsp;iid)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="workingPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>workingPath</h4>
<pre>public static&nbsp;java.lang.String workingPath</pre>
</li>
</ul>
<a name="cf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cf</h4>
<pre>public static&nbsp;happy.coding.io.FileConfiger cf</pre>
<div class="block">Static parameters for all recommenders</div>
</li>
</ul>
<a name="rateMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateMatrix</h4>
<pre>public static&nbsp;<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> rateMatrix</pre>
</li>
</ul>
<a name="params">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>params</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.util.List&lt;java.lang.Float&gt;&gt; params</pre>
</li>
</ul>
<a name="cacheSpec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSpec</h4>
<pre>protected static&nbsp;java.lang.String cacheSpec</pre>
</li>
</ul>
<a name="numCPUs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCPUs</h4>
<pre>protected static&nbsp;int numCPUs</pre>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>protected static&nbsp;boolean verbose</pre>
</li>
</ul>
<a name="rankOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankOptions</h4>
<pre>protected static&nbsp;happy.coding.io.LineConfiger rankOptions</pre>
</li>
</ul>
<a name="algoOptions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algoOptions</h4>
<pre>protected static&nbsp;happy.coding.io.LineConfiger algoOptions</pre>
</li>
</ul>
<a name="isRankingPred">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRankingPred</h4>
<pre>public static&nbsp;boolean isRankingPred</pre>
</li>
</ul>
<a name="binThold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>binThold</h4>
<pre>public static&nbsp;float binThold</pre>
</li>
</ul>
<a name="validationRatio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationRatio</h4>
<pre>public static&nbsp;float validationRatio</pre>
</li>
</ul>
<a name="isDiverseUsed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiverseUsed</h4>
<pre>protected static&nbsp;boolean isDiverseUsed</pre>
</li>
</ul>
<a name="earlyStopMeasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>earlyStopMeasure</h4>
<pre>protected static&nbsp;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a> earlyStopMeasure</pre>
</li>
</ul>
<a name="isSaveModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSaveModel</h4>
<pre>protected static&nbsp;boolean isSaveModel</pre>
</li>
</ul>
<a name="view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>view</h4>
<pre>public static&nbsp;java.lang.String view</pre>
</li>
</ul>
<a name="rateDao">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rateDao</h4>
<pre>public static&nbsp;<a href="../../carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a> rateDao</pre>
</li>
</ul>
<a name="numRecs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRecs</h4>
<pre>protected static&nbsp;int numRecs</pre>
</li>
</ul>
<a name="numIgnore">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numIgnore</h4>
<pre>protected static&nbsp;int numIgnore</pre>
</li>
</ul>
<a name="ratingScale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratingScale</h4>
<pre>protected static&nbsp;java.util.List&lt;java.lang.Double&gt; ratingScale</pre>
</li>
</ul>
<a name="numLevels">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numLevels</h4>
<pre>protected static&nbsp;int numLevels</pre>
</li>
</ul>
<a name="maxRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRate</h4>
<pre>protected static&nbsp;double maxRate</pre>
</li>
</ul>
<a name="minRate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRate</h4>
<pre>protected static&nbsp;double minRate</pre>
</li>
</ul>
<a name="initMean">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMean</h4>
<pre>protected static&nbsp;double initMean</pre>
</li>
</ul>
<a name="initStd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initStd</h4>
<pre>protected static&nbsp;double initStd</pre>
</li>
</ul>
<a name="smallValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>smallValue</h4>
<pre>protected static&nbsp;double smallValue</pre>
</li>
</ul>
<a name="knn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>knn</h4>
<pre>protected static&nbsp;int knn</pre>
</li>
</ul>
<a name="similarityMeasure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarityMeasure</h4>
<pre>protected static&nbsp;java.lang.String similarityMeasure</pre>
</li>
</ul>
<a name="similarityShrinkage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>similarityShrinkage</h4>
<pre>protected static&nbsp;int similarityShrinkage</pre>
</li>
</ul>
<a name="resetStatics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetStatics</h4>
<pre>public static&nbsp;boolean resetStatics</pre>
<div class="block">An indicator of initialization of static fields. This enables us to control when static fields are initialized,
 while "static block" will be always initialized or executed. The latter could cause unexpected exceptions when
 multiple runs (with different configuration files) are conducted sequentially, because some static settings will
 not be override in such a "staic block".</div>
</li>
</ul>
<a name="algoName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>algoName</h4>
<pre>public&nbsp;java.lang.String algoName</pre>
<div class="block">Recommender-specific parameters</div>
</li>
</ul>
<a name="fold">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fold</h4>
<pre>protected&nbsp;int fold</pre>
</li>
</ul>
<a name="foldInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foldInfo</h4>
<pre>protected&nbsp;java.lang.String foldInfo</pre>
</li>
</ul>
<a name="isResultsOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultsOut</h4>
<pre>protected&nbsp;boolean isResultsOut</pre>
</li>
</ul>
<a name="numUsers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numUsers</h4>
<pre>protected&nbsp;int numUsers</pre>
</li>
</ul>
<a name="numItems">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numItems</h4>
<pre>protected&nbsp;int numItems</pre>
</li>
</ul>
<a name="numRates">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numRates</h4>
<pre>protected&nbsp;int numRates</pre>
</li>
</ul>
<a name="userCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userCache</h4>
<pre>protected&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,librec.data.SparseVector&gt; userCache</pre>
</li>
</ul>
<a name="itemCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemCache</h4>
<pre>protected&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,librec.data.SparseVector&gt; itemCache</pre>
</li>
</ul>
<a name="userItemsCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userItemsCache</h4>
<pre>protected&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt; userItemsCache</pre>
</li>
</ul>
<a name="itemUsersCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemUsersCache</h4>
<pre>protected&nbsp;com.google.common.cache.LoadingCache&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt; itemUsersCache</pre>
</li>
</ul>
<a name="trainMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainMatrix</h4>
<pre>protected&nbsp;<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> trainMatrix</pre>
</li>
</ul>
<a name="validationMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validationMatrix</h4>
<pre>protected&nbsp;<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> validationMatrix</pre>
</li>
</ul>
<a name="testMatrix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatrix</h4>
<pre>protected&nbsp;<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a> testMatrix</pre>
</li>
</ul>
<a name="isUserSplitting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserSplitting</h4>
<pre>protected&nbsp;boolean isUserSplitting</pre>
</li>
</ul>
<a name="isItemSplitting">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isItemSplitting</h4>
<pre>protected&nbsp;boolean isItemSplitting</pre>
</li>
</ul>
<a name="isCARSRecommender">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCARSRecommender</h4>
<pre>protected&nbsp;boolean isCARSRecommender</pre>
</li>
</ul>
<a name="userIdMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userIdMapper</h4>
<pre>protected&nbsp;com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt; userIdMapper</pre>
</li>
</ul>
<a name="itemIdMapper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemIdMapper</h4>
<pre>protected&nbsp;com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt; itemIdMapper</pre>
</li>
</ul>
<a name="train">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>protected&nbsp;librec.data.SparseMatrix train</pre>
</li>
</ul>
<a name="corrs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>corrs</h4>
<pre>protected&nbsp;librec.data.SymmMatrix corrs</pre>
</li>
</ul>
<a name="measures">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measures</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>,java.lang.Double&gt; measures</pre>
</li>
</ul>
<a name="globalMean">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>globalMean</h4>
<pre>protected&nbsp;double globalMean</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Recommender(carskit.data.structure.SparseMatrix, carskit.data.structure.SparseMatrix, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Recommender</h4>
<pre>public&nbsp;Recommender(<a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;trainMatrix,
           <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;testMatrix,
           int&nbsp;fold)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModelParams(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelParams</h4>
<pre>protected&nbsp;happy.coding.io.LineConfiger&nbsp;getModelParams(java.lang.String&nbsp;algoName)</pre>
</li>
</ul>
<a name="predict(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;u,
             int&nbsp;j,
             int&nbsp;c)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="predict(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;u,
             int&nbsp;j)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="predict(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;double&nbsp;predict(int&nbsp;u,
             int&nbsp;j,
             int&nbsp;c,
             boolean&nbsp;bound)
                  throws java.lang.Exception</pre>
<div class="block">predict a specific rating for user u on item j. It is useful for evalution which requires predictions are
 bounded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - user id</dd><dd><code>j</code> - item id</dd><dd><code>c</code> - context id</dd><dd><code>bound</code> - whether to bound the prediction</dd>
<dt><span class="strong">Returns:</span></dt><dd>prediction</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="correlation(librec.data.SparseVector, librec.data.SparseVector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlation</h4>
<pre>protected&nbsp;double&nbsp;correlation(librec.data.SparseVector&nbsp;iv,
                 librec.data.SparseVector&nbsp;jv)</pre>
</li>
</ul>
<a name="correlation(librec.data.SparseVector, librec.data.SparseVector, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correlation</h4>
<pre>protected&nbsp;double&nbsp;correlation(librec.data.SparseVector&nbsp;iv,
                 librec.data.SparseVector&nbsp;jv,
                 java.lang.String&nbsp;method)</pre>
<div class="block">Compute the correlation between two vectors for a specific method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iv</code> - vector i</dd><dd><code>jv</code> - vector j</dd><dd><code>method</code> - similarity method</dd>
<dt><span class="strong">Returns:</span></dt><dd>the correlation between vectors i and j; return NaN if the correlation is not computable.</dd></dl>
</li>
</ul>
<a name="getEvalInfo(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEvalInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEvalInfo(java.util.Map&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>,java.lang.Double&gt;&nbsp;measures)</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evaluation information of a recommend</dd></dl>
</li>
</ul>
<a name="evalRatings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalRatings</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>,java.lang.Double&gt;&nbsp;evalRatings()
                                                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evaluation results of rating predictions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setIdMappers(com.google.common.collect.Table, com.google.common.collect.Table)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdMappers</h4>
<pre>public&nbsp;void&nbsp;setIdMappers(com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&nbsp;uid,
                com.google.common.collect.Table&lt;java.lang.Integer,java.lang.Integer,java.lang.Integer&gt;&nbsp;iid)</pre>
</li>
</ul>
<a name="getAlgoName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgoName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getAlgoName()</pre>
</li>
</ul>
<a name="createTraditionalSparseMatrixBySplitting()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTraditionalSparseMatrixBySplitting</h4>
<pre>protected&nbsp;librec.data.SparseMatrix&nbsp;createTraditionalSparseMatrixBySplitting()</pre>
</li>
</ul>
<a name="perplexity(int, int, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perplexity</h4>
<pre>protected&nbsp;double&nbsp;perplexity(int&nbsp;u,
                int&nbsp;j,
                double&nbsp;r)
                     throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="evalRankings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evalRankings</h4>
<pre>protected&nbsp;java.util.Map&lt;<a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a>,java.lang.Double&gt;&nbsp;evalRankings()
                                                                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the evaluation results of ranking predictions</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="isTestable(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTestable</h4>
<pre>protected&nbsp;boolean&nbsp;isTestable(int&nbsp;u,
                 int&nbsp;j)</pre>
<div class="block">determine whether the rating of a user-item (u, j) is used to predicted</div>
</li>
</ul>
<a name="diverseAt(java.util.List, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diverseAt</h4>
<pre>protected&nbsp;double&nbsp;diverseAt(java.util.List&lt;java.lang.Integer&gt;&nbsp;rankedItems,
               int&nbsp;cutoff)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rankedItems</code> - the list of ranked items to be recommended</dd><dd><code>cutoff</code> - cutoff in the list</dd>
<dt><span class="strong">Returns:</span></dt><dd>diversity at a specific cutoff position</dd></dl>
</li>
</ul>
<a name="ranking(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ranking</h4>
<pre>protected&nbsp;double&nbsp;ranking(int&nbsp;u,
             int&nbsp;j,
             int&nbsp;c)
                  throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="buildCorrs(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCorrs</h4>
<pre>protected&nbsp;librec.data.SymmMatrix&nbsp;buildCorrs(boolean&nbsp;isUser)</pre>
</li>
</ul>
<a name="buildCorrs(boolean, carskit.data.structure.SparseMatrix)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildCorrs</h4>
<pre>protected&nbsp;librec.data.SymmMatrix&nbsp;buildCorrs(boolean&nbsp;isUser,
                                <a href="../../carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a>&nbsp;train)</pre>
</li>
</ul>
<a name="initModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initModel</h4>
<pre>protected&nbsp;void&nbsp;initModel()
                  throws java.lang.Exception</pre>
<div class="block">initilize recommender model</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="buildModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModel</h4>
<pre>protected&nbsp;void&nbsp;buildModel()
                   throws java.lang.Exception</pre>
<div class="block">Learning method: override this method to build a model, for a model-based method. Default implementation is
 useful for memory-based methods.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="postModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postModel</h4>
<pre>protected&nbsp;void&nbsp;postModel()
                  throws java.lang.Exception</pre>
<div class="block">After learning model: release some intermediate data to avoid memory leak</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="saveModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModel</h4>
<pre>protected&nbsp;void&nbsp;saveModel()
                  throws java.lang.Exception</pre>
<div class="block">Serializing a learned model (i.e., variable data) to files.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="loadModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>protected&nbsp;void&nbsp;loadModel()
                  throws java.lang.Exception</pre>
<div class="block">Deserializing a learned model (i.e., variable data) from files.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="g(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>g</h4>
<pre>protected&nbsp;double&nbsp;g(double&nbsp;x)</pre>
<div class="block">logistic function g(x)</div>
</li>
</ul>
<a name="gd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gd</h4>
<pre>protected&nbsp;double&nbsp;gd(double&nbsp;x)</pre>
<div class="block">gradient value of logistic function g(x)</div>
</li>
</ul>
<a name="checkBinary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBinary</h4>
<pre>protected&nbsp;void&nbsp;checkBinary()</pre>
<div class="block">Check if ratings have been binarized; useful for methods that require binarized ratings;</div>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../carskit/generic/IterativeRecommender.html" title="class in carskit.generic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../carskit/generic/Recommender.Measure.html" title="enum in carskit.generic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?carskit/generic/Recommender.html" target="_top">Frames</a></li>
<li><a href="Recommender.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
