<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="carskit/data/setting/AddConfiguration.html" title="annotation in carskit.data.setting" target="classFrame">AddConfiguration</a></li>
<li><a href="carskit/alg/baseline/cf/BiasedMF.html" title="class in carskit.alg.baseline.cf" target="classFrame">BiasedMF</a></li>
<li><a href="carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf" target="classFrame">BPMF</a></li>
<li><a href="carskit/alg/baseline/ranking/BPR.html" title="class in carskit.alg.baseline.ranking" target="classFrame">BPR</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent" target="classFrame">CAMF</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev" target="classFrame">CAMF_C</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev" target="classFrame">CAMF_CI</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev" target="classFrame">CAMF_CU</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev" target="classFrame">CAMF_CUCI</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim" target="classFrame">CAMF_ICS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim" target="classFrame">CAMF_LCS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim" target="classFrame">CAMF_MCS</a></li>
<li><a href="carskit/main/CARSKit.html" title="class in carskit.main" target="classFrame">CARSKit</a></li>
<li><a href="carskit/data/setting/Configuration.html" title="annotation in carskit.data.setting" target="classFrame">Configuration</a></li>
<li><a href="carskit/alg/baseline/avg/ContextAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">ContextAverage</a></li>
<li><a href="carskit/generic/ContextRecommender.html" title="class in carskit.generic" target="classFrame">ContextRecommender</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/splitting/ContextualSplitting.html" title="interface in carskit.alg.cars.transformation.prefiltering.splitting" target="classFrame"><i>ContextualSplitting</i></a></li>
<li><a href="carskit/alg/cars/adaptation/independent/CPTF.html" title="class in carskit.alg.cars.adaptation.independent" target="classFrame">CPTF</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent" target="classFrame">CSLIM</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev" target="classFrame">CSLIM_C</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev" target="classFrame">CSLIM_CI</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev" target="classFrame">CSLIM_CU</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev" target="classFrame">CSLIM_CUCI</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim" target="classFrame">CSLIM_ICS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim" target="classFrame">CSLIM_LCS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim" target="classFrame">CSLIM_MCS</a></li>
<li><a href="carskit/data/processor/DataDAO.html" title="class in carskit.data.processor" target="classFrame">DataDAO</a></li>
<li><a href="carskit/data/processor/DataSplitter.html" title="class in carskit.data.processor" target="classFrame">DataSplitter</a></li>
<li><a href="carskit/data/processor/DataTransformer.html" title="class in carskit.data.processor" target="classFrame">DataTransformer</a></li>
<li><a href="carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering" target="classFrame">DCR</a></li>
<li><a href="carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering" target="classFrame">DCW</a></li>
<li><a href="carskit/data/structure/DenseMatrix.html" title="class in carskit.data.structure" target="classFrame">DenseMatrix</a></li>
<li><a href="carskit/data/structure/DenseVector.html" title="class in carskit.data.structure" target="classFrame">DenseVector</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/ExactFiltering.html" title="class in carskit.alg.cars.transformation.prefiltering" target="classFrame">ExactFiltering</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/FM.html" title="class in carskit.alg.cars.adaptation.dependent" target="classFrame">FM</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html" title="class in carskit.alg.cars.adaptation.dependent.dev" target="classFrame">GCSLIM_CC</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim" target="classFrame">GCSLIM_ICS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim" target="classFrame">GCSLIM_LCS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim" target="classFrame">GCSLIM_MCS</a></li>
<li><a href="carskit/alg/baseline/avg/GlobalAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">GlobalAverage</a></li>
<li><a href="carskit/alg/baseline/avg/ItemAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">ItemAverage</a></li>
<li><a href="carskit/alg/baseline/avg/ItemContextAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">ItemContextAverage</a></li>
<li><a href="carskit/alg/baseline/cf/ItemKNN.html" title="class in carskit.alg.baseline.cf" target="classFrame">ItemKNN</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting" target="classFrame">ItemSplitting</a></li>
<li><a href="carskit/generic/IterativeRecommender.html" title="class in carskit.generic" target="classFrame">IterativeRecommender</a></li>
<li><a href="carskit/alg/baseline/ranking/LRMF.html" title="class in carskit.alg.baseline.ranking" target="classFrame">LRMF</a></li>
<li><a href="carskit/alg/baseline/cf/NMF.html" title="class in carskit.alg.baseline.cf" target="classFrame">NMF</a></li>
<li><a href="carskit/alg/cars/transformation/hybridfiltering/Particle_BPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering" target="classFrame">Particle_BPSO</a></li>
<li><a href="carskit/alg/cars/transformation/hybridfiltering/Particle_CFPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering" target="classFrame">Particle_CFPSO</a></li>
<li><a href="carskit/alg/baseline/cf/PMF.html" title="class in carskit.alg.baseline.cf" target="classFrame">PMF</a></li>
<li><a href="carskit/alg/baseline/ranking/RankALS.html" title="class in carskit.alg.baseline.ranking" target="classFrame">RankALS</a></li>
<li><a href="carskit/alg/baseline/ranking/RankSGD.html" title="class in carskit.alg.baseline.ranking" target="classFrame">RankSGD</a></li>
<li><a href="carskit/generic/Recommender.html" title="class in carskit.generic" target="classFrame">Recommender</a></li>
<li><a href="carskit/generic/Recommender.Measure.html" title="enum in carskit.generic" target="classFrame">Recommender.Measure</a></li>
<li><a href="carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking" target="classFrame">SLIM</a></li>
<li><a href="carskit/alg/baseline/cf/SlopeOne.html" title="class in carskit.alg.baseline.cf" target="classFrame">SlopeOne</a></li>
<li><a href="carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure" target="classFrame">SparseMatrix</a></li>
<li><a href="carskit/data/structure/SparseTensor.html" title="class in carskit.data.structure" target="classFrame">SparseTensor</a></li>
<li><a href="carskit/data/structure/SparseVector.html" title="class in carskit.data.structure" target="classFrame">SparseVector</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering" target="classFrame">SPF</a></li>
<li><a href="carskit/alg/baseline/cf/SVDPlusPlus.html" title="class in carskit.alg.baseline.cf" target="classFrame">SVDPlusPlus</a></li>
<li><a href="carskit/generic/TensorRecommender.html" title="class in carskit.generic" target="classFrame">TensorRecommender</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting" target="classFrame">UISplitting</a></li>
<li><a href="carskit/alg/baseline/avg/UserAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">UserAverage</a></li>
<li><a href="carskit/alg/baseline/avg/UserContextAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">UserContextAverage</a></li>
<li><a href="carskit/alg/baseline/avg/UserItemAverage.html" title="class in carskit.alg.baseline.avg" target="classFrame">UserItemAverage</a></li>
<li><a href="carskit/alg/baseline/cf/UserKNN.html" title="class in carskit.alg.baseline.cf" target="classFrame">UserKNN</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting" target="classFrame">UserSplitting</a></li>
</ul>
</div>
</body>
</html>
