<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>All Classes</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar">All Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="carskit/data/setting/AddConfiguration.html" title="annotation in carskit.data.setting">AddConfiguration</a></li>
<li><a href="carskit/alg/baseline/cf/BiasedMF.html" title="class in carskit.alg.baseline.cf">BiasedMF</a></li>
<li><a href="carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf">BPMF</a></li>
<li><a href="carskit/alg/baseline/ranking/BPR.html" title="class in carskit.alg.baseline.ranking">BPR</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent">CAMF</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_C</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CI</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CU</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CUCI</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_ICS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_LCS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CAMF_MCS</a></li>
<li><a href="carskit/main/CARSKit.html" title="class in carskit.main">CARSKit</a></li>
<li><a href="carskit/data/setting/Configuration.html" title="annotation in carskit.data.setting">Configuration</a></li>
<li><a href="carskit/alg/baseline/avg/ContextAverage.html" title="class in carskit.alg.baseline.avg">ContextAverage</a></li>
<li><a href="carskit/generic/ContextRecommender.html" title="class in carskit.generic">ContextRecommender</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/splitting/ContextualSplitting.html" title="interface in carskit.alg.cars.transformation.prefiltering.splitting"><i>ContextualSplitting</i></a></li>
<li><a href="carskit/alg/cars/adaptation/independent/CPTF.html" title="class in carskit.alg.cars.adaptation.independent">CPTF</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent">CSLIM</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_C</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CI</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CU</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CUCI</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_ICS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_LCS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">CSLIM_MCS</a></li>
<li><a href="carskit/data/processor/DataDAO.html" title="class in carskit.data.processor">DataDAO</a></li>
<li><a href="carskit/data/processor/DataSplitter.html" title="class in carskit.data.processor">DataSplitter</a></li>
<li><a href="carskit/data/processor/DataTransformer.html" title="class in carskit.data.processor">DataTransformer</a></li>
<li><a href="carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCR</a></li>
<li><a href="carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering">DCW</a></li>
<li><a href="carskit/data/structure/DenseMatrix.html" title="class in carskit.data.structure">DenseMatrix</a></li>
<li><a href="carskit/data/structure/DenseVector.html" title="class in carskit.data.structure">DenseVector</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/ExactFiltering.html" title="class in carskit.alg.cars.transformation.prefiltering">ExactFiltering</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/FM.html" title="class in carskit.alg.cars.adaptation.dependent">FM</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html" title="class in carskit.alg.cars.adaptation.dependent.dev">GCSLIM_CC</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_ICS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_LCS</a></li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim">GCSLIM_MCS</a></li>
<li><a href="carskit/alg/baseline/avg/GlobalAverage.html" title="class in carskit.alg.baseline.avg">GlobalAverage</a></li>
<li><a href="carskit/alg/baseline/avg/ItemAverage.html" title="class in carskit.alg.baseline.avg">ItemAverage</a></li>
<li><a href="carskit/alg/baseline/avg/ItemContextAverage.html" title="class in carskit.alg.baseline.avg">ItemContextAverage</a></li>
<li><a href="carskit/alg/baseline/cf/ItemKNN.html" title="class in carskit.alg.baseline.cf">ItemKNN</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">ItemSplitting</a></li>
<li><a href="carskit/generic/IterativeRecommender.html" title="class in carskit.generic">IterativeRecommender</a></li>
<li><a href="carskit/alg/baseline/ranking/LRMF.html" title="class in carskit.alg.baseline.ranking">LRMF</a></li>
<li><a href="carskit/alg/baseline/cf/NMF.html" title="class in carskit.alg.baseline.cf">NMF</a></li>
<li><a href="carskit/alg/cars/transformation/hybridfiltering/Particle_BPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering">Particle_BPSO</a></li>
<li><a href="carskit/alg/cars/transformation/hybridfiltering/Particle_CFPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering">Particle_CFPSO</a></li>
<li><a href="carskit/alg/baseline/cf/PMF.html" title="class in carskit.alg.baseline.cf">PMF</a></li>
<li><a href="carskit/alg/baseline/ranking/RankALS.html" title="class in carskit.alg.baseline.ranking">RankALS</a></li>
<li><a href="carskit/alg/baseline/ranking/RankSGD.html" title="class in carskit.alg.baseline.ranking">RankSGD</a></li>
<li><a href="carskit/generic/Recommender.html" title="class in carskit.generic">Recommender</a></li>
<li><a href="carskit/generic/Recommender.Measure.html" title="enum in carskit.generic">Recommender.Measure</a></li>
<li><a href="carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking">SLIM</a></li>
<li><a href="carskit/alg/baseline/cf/SlopeOne.html" title="class in carskit.alg.baseline.cf">SlopeOne</a></li>
<li><a href="carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure">SparseMatrix</a></li>
<li><a href="carskit/data/structure/SparseTensor.html" title="class in carskit.data.structure">SparseTensor</a></li>
<li><a href="carskit/data/structure/SparseVector.html" title="class in carskit.data.structure">SparseVector</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering">SPF</a></li>
<li><a href="carskit/alg/baseline/cf/SVDPlusPlus.html" title="class in carskit.alg.baseline.cf">SVDPlusPlus</a></li>
<li><a href="carskit/generic/TensorRecommender.html" title="class in carskit.generic">TensorRecommender</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UISplitting</a></li>
<li><a href="carskit/alg/baseline/avg/UserAverage.html" title="class in carskit.alg.baseline.avg">UserAverage</a></li>
<li><a href="carskit/alg/baseline/avg/UserContextAverage.html" title="class in carskit.alg.baseline.avg">UserContextAverage</a></li>
<li><a href="carskit/alg/baseline/avg/UserItemAverage.html" title="class in carskit.alg.baseline.avg">UserItemAverage</a></li>
<li><a href="carskit/alg/baseline/cf/UserKNN.html" title="class in carskit.alg.baseline.cf">UserKNN</a></li>
<li><a href="carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting">UserSplitting</a></li>
</ul>
</div>
</body>
</html>
