<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:21 CST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="carskit/alg/baseline/avg/package-tree.html">carskit.alg.baseline.avg</a>, </li>
<li><a href="carskit/alg/baseline/cf/package-tree.html">carskit.alg.baseline.cf</a>, </li>
<li><a href="carskit/alg/baseline/ranking/package-tree.html">carskit.alg.baseline.ranking</a>, </li>
<li><a href="carskit/alg/cars/adaptation/dependent/package-tree.html">carskit.alg.cars.adaptation.dependent</a>, </li>
<li><a href="carskit/alg/cars/adaptation/dependent/dev/package-tree.html">carskit.alg.cars.adaptation.dependent.dev</a>, </li>
<li><a href="carskit/alg/cars/adaptation/dependent/sim/package-tree.html">carskit.alg.cars.adaptation.dependent.sim</a>, </li>
<li><a href="carskit/alg/cars/adaptation/independent/package-tree.html">carskit.alg.cars.adaptation.independent</a>, </li>
<li><a href="carskit/alg/cars/transformation/hybridfiltering/package-tree.html">carskit.alg.cars.transformation.hybridfiltering</a>, </li>
<li><a href="carskit/alg/cars/transformation/prefiltering/package-tree.html">carskit.alg.cars.transformation.prefiltering</a>, </li>
<li><a href="carskit/alg/cars/transformation/prefiltering/splitting/package-tree.html">carskit.alg.cars.transformation.prefiltering.splitting</a>, </li>
<li><a href="carskit/data/processor/package-tree.html">carskit.data.processor</a>, </li>
<li><a href="carskit/data/setting/package-tree.html">carskit.data.setting</a>, </li>
<li><a href="carskit/data/structure/package-tree.html">carskit.data.structure</a>, </li>
<li><a href="carskit/generic/package-tree.html">carskit.generic</a>, </li>
<li><a href="carskit/main/package-tree.html">carskit.main</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">carskit.main.<a href="carskit/main/CARSKit.html" title="class in carskit.main"><span class="strong">CARSKit</span></a></li>
<li type="circle">carskit.data.processor.<a href="carskit/data/processor/DataDAO.html" title="class in carskit.data.processor"><span class="strong">DataDAO</span></a></li>
<li type="circle">carskit.data.processor.<a href="carskit/data/processor/DataSplitter.html" title="class in carskit.data.processor"><span class="strong">DataSplitter</span></a></li>
<li type="circle">carskit.data.processor.<a href="carskit/data/processor/DataTransformer.html" title="class in carskit.data.processor"><span class="strong">DataTransformer</span></a> (implements java.lang.Runnable)</li>
<li type="circle">librec.data.DenseMatrix (implements java.io.Serializable)
<ul>
<li type="circle">carskit.data.structure.<a href="carskit/data/structure/DenseMatrix.html" title="class in carskit.data.structure"><span class="strong">DenseMatrix</span></a></li>
</ul>
</li>
<li type="circle">librec.data.DenseVector (implements java.io.Serializable)
<ul>
<li type="circle">carskit.data.structure.<a href="carskit/data/structure/DenseVector.html" title="class in carskit.data.structure"><span class="strong">DenseVector</span></a></li>
</ul>
</li>
<li type="circle">carskit.alg.cars.transformation.prefiltering.splitting.<a href="carskit/alg/cars/transformation/prefiltering/splitting/ItemSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting"><span class="strong">ItemSplitting</span></a> (implements carskit.alg.cars.transformation.prefiltering.splitting.<a href="carskit/alg/cars/transformation/prefiltering/splitting/ContextualSplitting.html" title="interface in carskit.alg.cars.transformation.prefiltering.splitting">ContextualSplitting</a>)</li>
<li type="circle">carskit.alg.cars.transformation.hybridfiltering.<a href="carskit/alg/cars/transformation/hybridfiltering/Particle_BPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering"><span class="strong">Particle_BPSO</span></a></li>
<li type="circle">carskit.alg.cars.transformation.hybridfiltering.<a href="carskit/alg/cars/transformation/hybridfiltering/Particle_CFPSO.html" title="class in carskit.alg.cars.transformation.hybridfiltering"><span class="strong">Particle_CFPSO</span></a></li>
<li type="circle">carskit.generic.<a href="carskit/generic/Recommender.html" title="class in carskit.generic"><span class="strong">Recommender</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">carskit.alg.baseline.avg.<a href="carskit/alg/baseline/avg/ContextAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">ContextAverage</span></a></li>
<li type="circle">carskit.alg.cars.transformation.prefiltering.<a href="carskit/alg/cars/transformation/prefiltering/ExactFiltering.html" title="class in carskit.alg.cars.transformation.prefiltering"><span class="strong">ExactFiltering</span></a></li>
<li type="circle">carskit.alg.baseline.avg.<a href="carskit/alg/baseline/avg/GlobalAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">GlobalAverage</span></a></li>
<li type="circle">carskit.alg.baseline.avg.<a href="carskit/alg/baseline/avg/ItemAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">ItemAverage</span></a></li>
<li type="circle">carskit.alg.baseline.avg.<a href="carskit/alg/baseline/avg/ItemContextAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">ItemContextAverage</span></a></li>
<li type="circle">carskit.alg.baseline.cf.<a href="carskit/alg/baseline/cf/ItemKNN.html" title="class in carskit.alg.baseline.cf"><span class="strong">ItemKNN</span></a></li>
<li type="circle">carskit.generic.<a href="carskit/generic/IterativeRecommender.html" title="class in carskit.generic"><span class="strong">IterativeRecommender</span></a>
<ul>
<li type="circle">carskit.alg.baseline.cf.<a href="carskit/alg/baseline/cf/BiasedMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">BiasedMF</span></a>
<ul>
<li type="circle">carskit.alg.baseline.cf.<a href="carskit/alg/baseline/cf/SVDPlusPlus.html" title="class in carskit.alg.baseline.cf"><span class="strong">SVDPlusPlus</span></a></li>
</ul>
</li>
<li type="circle">carskit.alg.baseline.cf.<a href="carskit/alg/baseline/cf/BPMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">BPMF</span></a></li>
<li type="circle">carskit.alg.baseline.ranking.<a href="carskit/alg/baseline/ranking/BPR.html" title="class in carskit.alg.baseline.ranking"><span class="strong">BPR</span></a></li>
<li type="circle">carskit.generic.<a href="carskit/generic/ContextRecommender.html" title="class in carskit.generic"><span class="strong">ContextRecommender</span></a>
<ul>
<li type="circle">carskit.alg.cars.adaptation.dependent.<a href="carskit/alg/cars/adaptation/dependent/CAMF.html" title="class in carskit.alg.cars.adaptation.dependent"><span class="strong">CAMF</span></a>
<ul>
<li type="circle">carskit.alg.cars.adaptation.dependent.dev.<a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CAMF_C</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.dev.<a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CAMF_CI</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.dev.<a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CAMF_CU</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.sim.<a href="carskit/alg/cars/adaptation/dependent/sim/CAMF_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CAMF_ICS</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.sim.<a href="carskit/alg/cars/adaptation/dependent/sim/CAMF_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CAMF_LCS</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.sim.<a href="carskit/alg/cars/adaptation/dependent/sim/CAMF_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CAMF_MCS</span></a></li>
</ul>
</li>
<li type="circle">carskit.alg.cars.adaptation.dependent.dev.<a href="carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CAMF_CUCI</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.<a href="carskit/alg/cars/adaptation/dependent/CSLIM.html" title="class in carskit.alg.cars.adaptation.dependent"><span class="strong">CSLIM</span></a>
<ul>
<li type="circle">carskit.alg.cars.adaptation.dependent.dev.<a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CSLIM_C</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.dev.<a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CSLIM_CI</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.dev.<a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CSLIM_CU</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.dev.<a href="carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">CSLIM_CUCI</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.sim.<a href="carskit/alg/cars/adaptation/dependent/sim/CSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CSLIM_ICS</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.sim.<a href="carskit/alg/cars/adaptation/dependent/sim/CSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CSLIM_LCS</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.sim.<a href="carskit/alg/cars/adaptation/dependent/sim/CSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">CSLIM_MCS</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.dev.<a href="carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html" title="class in carskit.alg.cars.adaptation.dependent.dev"><span class="strong">GCSLIM_CC</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.sim.<a href="carskit/alg/cars/adaptation/dependent/sim/GCSLIM_ICS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">GCSLIM_ICS</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.sim.<a href="carskit/alg/cars/adaptation/dependent/sim/GCSLIM_LCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">GCSLIM_LCS</span></a></li>
<li type="circle">carskit.alg.cars.adaptation.dependent.sim.<a href="carskit/alg/cars/adaptation/dependent/sim/GCSLIM_MCS.html" title="class in carskit.alg.cars.adaptation.dependent.sim"><span class="strong">GCSLIM_MCS</span></a></li>
</ul>
</li>
<li type="circle">carskit.alg.cars.adaptation.dependent.<a href="carskit/alg/cars/adaptation/dependent/FM.html" title="class in carskit.alg.cars.adaptation.dependent"><span class="strong">FM</span></a></li>
<li type="circle">carskit.alg.cars.transformation.prefiltering.<a href="carskit/alg/cars/transformation/prefiltering/SPF.html" title="class in carskit.alg.cars.transformation.prefiltering"><span class="strong">SPF</span></a></li>
</ul>
</li>
<li type="circle">carskit.alg.cars.transformation.hybridfiltering.<a href="carskit/alg/cars/transformation/hybridfiltering/DCR.html" title="class in carskit.alg.cars.transformation.hybridfiltering"><span class="strong">DCR</span></a></li>
<li type="circle">carskit.alg.cars.transformation.hybridfiltering.<a href="carskit/alg/cars/transformation/hybridfiltering/DCW.html" title="class in carskit.alg.cars.transformation.hybridfiltering"><span class="strong">DCW</span></a></li>
<li type="circle">carskit.alg.baseline.ranking.<a href="carskit/alg/baseline/ranking/LRMF.html" title="class in carskit.alg.baseline.ranking"><span class="strong">LRMF</span></a></li>
<li type="circle">carskit.alg.baseline.cf.<a href="carskit/alg/baseline/cf/NMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">NMF</span></a></li>
<li type="circle">carskit.alg.baseline.cf.<a href="carskit/alg/baseline/cf/PMF.html" title="class in carskit.alg.baseline.cf"><span class="strong">PMF</span></a></li>
<li type="circle">carskit.alg.baseline.ranking.<a href="carskit/alg/baseline/ranking/RankALS.html" title="class in carskit.alg.baseline.ranking"><span class="strong">RankALS</span></a></li>
<li type="circle">carskit.alg.baseline.ranking.<a href="carskit/alg/baseline/ranking/RankSGD.html" title="class in carskit.alg.baseline.ranking"><span class="strong">RankSGD</span></a></li>
<li type="circle">carskit.alg.baseline.ranking.<a href="carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking"><span class="strong">SLIM</span></a></li>
<li type="circle">carskit.generic.<a href="carskit/generic/TensorRecommender.html" title="class in carskit.generic"><span class="strong">TensorRecommender</span></a>
<ul>
<li type="circle">carskit.alg.cars.adaptation.independent.<a href="carskit/alg/cars/adaptation/independent/CPTF.html" title="class in carskit.alg.cars.adaptation.independent"><span class="strong">CPTF</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">carskit.alg.baseline.cf.<a href="carskit/alg/baseline/cf/SlopeOne.html" title="class in carskit.alg.baseline.cf"><span class="strong">SlopeOne</span></a></li>
<li type="circle">carskit.alg.baseline.avg.<a href="carskit/alg/baseline/avg/UserAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">UserAverage</span></a></li>
<li type="circle">carskit.alg.baseline.avg.<a href="carskit/alg/baseline/avg/UserContextAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">UserContextAverage</span></a></li>
<li type="circle">carskit.alg.baseline.avg.<a href="carskit/alg/baseline/avg/UserItemAverage.html" title="class in carskit.alg.baseline.avg"><span class="strong">UserItemAverage</span></a></li>
<li type="circle">carskit.alg.baseline.cf.<a href="carskit/alg/baseline/cf/UserKNN.html" title="class in carskit.alg.baseline.cf"><span class="strong">UserKNN</span></a></li>
</ul>
</li>
<li type="circle">librec.data.SparseMatrix (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">carskit.data.structure.<a href="carskit/data/structure/SparseMatrix.html" title="class in carskit.data.structure"><span class="strong">SparseMatrix</span></a></li>
</ul>
</li>
<li type="circle">librec.data.SparseTensor (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">carskit.data.structure.<a href="carskit/data/structure/SparseTensor.html" title="class in carskit.data.structure"><span class="strong">SparseTensor</span></a></li>
</ul>
</li>
<li type="circle">librec.data.SparseVector (implements java.lang.Iterable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">carskit.data.structure.<a href="carskit/data/structure/SparseVector.html" title="class in carskit.data.structure"><span class="strong">SparseVector</span></a></li>
</ul>
</li>
<li type="circle">carskit.alg.cars.transformation.prefiltering.splitting.<a href="carskit/alg/cars/transformation/prefiltering/splitting/UISplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting"><span class="strong">UISplitting</span></a> (implements carskit.alg.cars.transformation.prefiltering.splitting.<a href="carskit/alg/cars/transformation/prefiltering/splitting/ContextualSplitting.html" title="interface in carskit.alg.cars.transformation.prefiltering.splitting">ContextualSplitting</a>)</li>
<li type="circle">carskit.alg.cars.transformation.prefiltering.splitting.<a href="carskit/alg/cars/transformation/prefiltering/splitting/UserSplitting.html" title="class in carskit.alg.cars.transformation.prefiltering.splitting"><span class="strong">UserSplitting</span></a> (implements carskit.alg.cars.transformation.prefiltering.splitting.<a href="carskit/alg/cars/transformation/prefiltering/splitting/ContextualSplitting.html" title="interface in carskit.alg.cars.transformation.prefiltering.splitting">ContextualSplitting</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">carskit.alg.cars.transformation.prefiltering.splitting.<a href="carskit/alg/cars/transformation/prefiltering/splitting/ContextualSplitting.html" title="interface in carskit.alg.cars.transformation.prefiltering.splitting"><span class="strong">ContextualSplitting</span></a></li>
</ul>
<h2 title="Annotation Type Hierarchy">Annotation Type Hierarchy</h2>
<ul>
<li type="circle">carskit.data.setting.<a href="carskit/data/setting/Configuration.html" title="annotation in carskit.data.setting"><span class="strong">Configuration</span></a> (implements java.lang.annotation.Annotation)</li>
<li type="circle">carskit.data.setting.<a href="carskit/data/setting/AddConfiguration.html" title="annotation in carskit.data.setting"><span class="strong">AddConfiguration</span></a> (implements java.lang.annotation.Annotation)</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">carskit.generic.<a href="carskit/generic/Recommender.Measure.html" title="enum in carskit.generic"><span class="strong">Recommender.Measure</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
