<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>carskit.alg.baseline.ranking Class Hierarchy</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="carskit.alg.baseline.ranking Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../carskit/alg/baseline/cf/package-tree.html">Prev</a></li>
<li><a href="../../../../carskit/alg/cars/adaptation/dependent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/alg/baseline/ranking/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package carskit.alg.baseline.ranking</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">carskit.generic.<a href="../../../../carskit/generic/Recommender.html" title="class in carskit.generic"><span class="strong">Recommender</span></a> (implements java.lang.Runnable)
<ul>
<li type="circle">carskit.generic.<a href="../../../../carskit/generic/IterativeRecommender.html" title="class in carskit.generic"><span class="strong">IterativeRecommender</span></a>
<ul>
<li type="circle">carskit.alg.baseline.ranking.<a href="../../../../carskit/alg/baseline/ranking/BPR.html" title="class in carskit.alg.baseline.ranking"><span class="strong">BPR</span></a></li>
<li type="circle">carskit.alg.baseline.ranking.<a href="../../../../carskit/alg/baseline/ranking/LRMF.html" title="class in carskit.alg.baseline.ranking"><span class="strong">LRMF</span></a></li>
<li type="circle">carskit.alg.baseline.ranking.<a href="../../../../carskit/alg/baseline/ranking/RankALS.html" title="class in carskit.alg.baseline.ranking"><span class="strong">RankALS</span></a></li>
<li type="circle">carskit.alg.baseline.ranking.<a href="../../../../carskit/alg/baseline/ranking/RankSGD.html" title="class in carskit.alg.baseline.ranking"><span class="strong">RankSGD</span></a></li>
<li type="circle">carskit.alg.baseline.ranking.<a href="../../../../carskit/alg/baseline/ranking/SLIM.html" title="class in carskit.alg.baseline.ranking"><span class="strong">SLIM</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../carskit/alg/baseline/cf/package-tree.html">Prev</a></li>
<li><a href="../../../../carskit/alg/cars/adaptation/dependent/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/alg/baseline/ranking/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
