<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Jul 16 18:57:02 PDT 2015 -->
<title>Uses of Class carskit.data.structure.ContextualRatingVector</title>
<meta name="date" content="2015-07-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class carskit.data.structure.SparseRCVector";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/data/structure/class-use/SparseRCVector.html" target="_top">Frames</a></li>
<li><a href="SparseRCVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class carskit.data.structure.ContextualRatingVector" class="title">Uses of Class<br>carskit.data.structure.ContextualRatingVector</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#carskit.data.structure">carskit.data.structure</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="carskit.data.structure">
<!--   -->
</a>
<h3>Uses of <a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a> in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> that return <a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a></code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#column(int)">column</a></strong>(int&nbsp;col)</code>
<div class="block">get a col sparse vector of a matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a></code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#row(int)">row</a></strong>(int&nbsp;row)</code>
<div class="block">get a row sparse vector of a matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a></code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#row(int,%20int)">row</a></strong>(int&nbsp;row,
   int&nbsp;except)</code>
<div class="block">get a row sparse vector of a matrix</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> that return types with arguments of type <a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.cache.LoadingCache&lt;java.lang.Integer,<a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#columnCache(java.lang.String)">columnCache</a></strong>(java.lang.String&nbsp;cacheSpec)</code>
<div class="block">create a column cache of a matrix</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>com.google.common.cache.LoadingCache&lt;java.lang.Integer,<a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&gt;</code></td>
<td class="colLast"><span class="strong">SparseRCMatrix.</span><code><strong><a href="../../../../carskit/data/structure/SparseRCMatrix.html#rowCache(java.lang.String)">rowCache</a></strong>(java.lang.String&nbsp;cacheSpec)</code>
<div class="block">create a row cache of a matrix in {row, row-specific vector}</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../carskit/data/structure/package-summary.html">carskit.data.structure</a> with parameters of type <a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../carskit/data/structure/SparseRCVector.html#SparseRCVector(carskit.data.structure.SparseRCVector)">SparseRCVector</a></strong>(<a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">SparseRCVector</a>&nbsp;sv)</code>
<div class="block">Construct a sparse vecto by deeply copying another vector</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../carskit/data/structure/SparseRCVector.html" title="class in carskit.data.structure">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?carskit/data/structure/class-use/SparseRCVector.html" target="_top">Frames</a></li>
<li><a href="SparseRCVector.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
