<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Sun May 08 19:43:20 CST 2016 -->
<title>carskit.alg.cars.adaptation.dependent.dev</title>
<meta name="date" content="2016-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="carskit.alg.cars.adaptation.dependent.dev";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../carskit/alg/cars/adaptation/dependent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?carskit/alg/cars/adaptation/dependent/dev/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;carskit.alg.cars.adaptation.dependent.dev</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../carskit/alg/cars/adaptation/dependent/dev/CAMF_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_C</a></td>
<td class="colLast">
<div class="block">CAMF_C: Baltrunas, Linas, Bernd Ludwig, and Francesco Ricci.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../carskit/alg/cars/adaptation/dependent/dev/CAMF_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CI</a></td>
<td class="colLast">
<div class="block">CAMF_CI: Baltrunas, Linas, Bernd Ludwig, and Francesco Ricci.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../carskit/alg/cars/adaptation/dependent/dev/CAMF_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CU</a></td>
<td class="colLast">
<div class="block">CAMF_CU: Baltrunas, Linas, Bernd Ludwig, and Francesco Ricci.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../carskit/alg/cars/adaptation/dependent/dev/CAMF_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CAMF_CUCI</a></td>
<td class="colLast">
<div class="block">CAMF_CUCI: Baltrunas, Linas, Bernd Ludwig, and Francesco Ricci.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../carskit/alg/cars/adaptation/dependent/dev/CSLIM_C.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_C</a></td>
<td class="colLast">
<div class="block">CSLIM_C: Zheng, Yong, Bamshad Mobasher, and Robin Burke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CI</a></td>
<td class="colLast">
<div class="block">CSLIM_CI: Zheng, Yong, Bamshad Mobasher, and Robin Burke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CU.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CU</a></td>
<td class="colLast">
<div class="block">CSLIM_CU: Zheng, Yong, Bamshad Mobasher, and Robin Burke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../carskit/alg/cars/adaptation/dependent/dev/CSLIM_CUCI.html" title="class in carskit.alg.cars.adaptation.dependent.dev">CSLIM_CUCI</a></td>
<td class="colLast">
<div class="block">CSLIM_CUCI: Zheng, Yong, Bamshad Mobasher, and Robin Burke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../carskit/alg/cars/adaptation/dependent/dev/GCSLIM_CC.html" title="class in carskit.alg.cars.adaptation.dependent.dev">GCSLIM_CC</a></td>
<td class="colLast">
<div class="block">GCSLIM_CC: Zheng, Yong, Bamshad Mobasher, and Robin Burke.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../carskit/alg/cars/adaptation/dependent/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../../carskit/alg/cars/adaptation/dependent/sim/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?carskit/alg/cars/adaptation/dependent/dev/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
